<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>PHP Mock Test TutorialsPoint</title>
<meta name="description" content="PHP Mock Test - A simple and short PHP tutorial and complete reference manual for all built-in PHP functions. This tutorial is designed for beginners to advanced developers. You will learn PHP Built-in Function, Predefined Variables Examples, Object Oriented PHP, Numbers, Scalars, Arrays, Hash File I/O, IF, ELSEIF, Do, While Loops, Operators, Regular Expressions, GET, POST, Subroutines, Coding Standard, Modules, File Management, Socket Communication, Reference, Special Variables, Syntax Overview, Form Validation, Advanced PHP, Library, Web Design, PayPal Integration, MySQL Login, Ajax Search, Ajax XML Parser, Ajax Auto Complete Search, Ajax RSS Feed Example, XML Introduction, Simple XML, Simple XML GET, SAX Parser Example, DOM Parser Example, Frame Works, Core php vs frame works php, Design Patterns." />
<meta name="Keywords" content="Learning, PHP, Programming, Language, Built-in Function, Library, Web Design, Object Oriented PHP, PHP Variables, Scalars, Arrays, Hash, File I/O, Looping, Regular Expressions, Subroutines, Coding Standard, Writing Modules, File Management, Socket, Examples, Reference, Special Variables, Syntax Overview, Advanced PHP, Tutorial, Tutorials, Operators, GET, POST, Predefined, Form Validation, PayPal Integration, MySQL Login, Ajax Search, Ajax XML Parser, Ajax Auto Complete Search, Ajax RSS Feed Example, XML Introduction, Simple XML, Simple XML GET, SAX Parser Example, DOM Parser Example, Frame Works, Core php vs frame works php, Design Patterns." />
<base href="https://www.tutorialspoint.com/" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="/theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="/theme/css/style-min.css?v=2">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
pre.prettyprint.tryit {min-height:37px; background: #eee url(/php/images/try-it.jpg) top right no-repeat !important}select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
ul.nav-list.primary>li a.videolink{    background: none; margin: 0px; padding: 0px; border: 1px solid #d6d6d6;}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #017572 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #017572 !important;}
.submenu-item{ border-bottom: 2px solid #017572 !important; border-top: 2px solid #017572 !important }
.ace_scroller{overflow: auto!important;}
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/php/images/logo.png">
      </a>
      </h1>			
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a href="http://www.sendfiles.net"><i class="fa fa-send"></i> &nbsp;SENDFiles</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="theme/css/icons/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 24px!important"> <i class="icon icon-bars"></i> </button>
   </div>
  
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="tutor_connect/index.php"><i class="fa-user"> </i> Tutor Connect</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
         
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="/php/images/php-mini-logo.jpg" alt="PHP Tutorial" />
</div>
<ul class="nav nav-list primary left-menu" >
<li><a class="videolink" href="/php_online_training/index.asp" target="_blank"><img src="/php/images/php-video-tutorials.jpg" alt="PHP Video Tutorials" /></a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Tutorial</li>
<li><a href="/php/index.htm">PHP - Home</a></li>
<li><a href="/php/php_introduction.htm">PHP - Introduction</a></li>
<li><a href="/php/php_environment.htm">PHP - Environment Setup</a></li>
<li><a href="/php/php_syntax_overview.htm">PHP - Syntax Overview</a></li>
<li><a href="/php/php_variable_types.htm">PHP - Variable Types</a></li>
<li><a href="/php/php_constants.htm">PHP - Constants</a></li>
<li><a href="/php/php_operator_types.htm">PHP - Operator Types</a></li>
<li><a href="/php/php_decision_making.htm">PHP - Decision Making</a></li>
<li><a href="/php/php_loop_types.htm">PHP - Loop Types </a></li>
<li><a href="/php/php_arrays.htm">PHP - Arrays</a></li>
<li><a href="/php/php_strings.htm">PHP - Strings</a></li>
<li><a href="/php/php_web_concepts.htm">PHP - Web Concepts</a></li>
<li><a href="/php/php_get_post.htm">PHP - GET &amp; POST</a></li>
<li><a href="/php/php_file_inclusion.htm">PHP - File Inclusion</a></li>
<li><a href="/php/php_files.htm">PHP - Files &amp; I/O</a></li>
<li><a href="/php/php_functions.htm">PHP - Functions</a></li>
<li><a href="/php/php_cookies.htm">PHP - Cookies</a></li>
<li><a href="/php/php_sessions.htm">PHP - Sessions</a></li>
<li><a href="/php/php_sending_emails.htm">PHP - Sending Emails</a></li>
<li><a href="/php/php_file_uploading.htm">PHP - File Uploading</a></li>
<li><a href="/php/php_coding_standard.htm">PHP - Coding Standard</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Advanced PHP</li>
<li><a href="/php/php_predefined_variables.htm">PHP - Predefined Variables</a></li>
<li><a href="/php/php_regular_expression.htm">PHP - Regular Expression</a></li>
<li><a href="/php/php_error_handling.htm">PHP - Error Handling</a></li>
<li><a href="/php/php_bugs_debugging.htm">PHP - Bugs Debugging</a></li>
<li><a href="/php/php_date_and_time.htm">PHP - Date &amp; Time</a></li>
<li><a href="/php/php_and_mysql.htm">PHP &amp; MySQL</a></li>
<li><a href="/php/php_and_ajax.htm">PHP &amp; AJAX</a></li>
<li><a href="/php/php_and_xml.htm">PHP &amp; XML</a></li>
<li><a href="/php/php_object_oriented.htm">PHP - Object Oriented</a></li>
<li><a href="/php/php_for_c_developers.htm">PHP - For C Developers</a></li>
<li><a href="/php/php_for_perl_developers.htm">PHP - For PERL Developers</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Form Examples</li>
<li><a href="/php/php_form_introduction.htm">PHP - Form Introduction</a></li>
<li><a href="/php/php_validation_example.htm">PHP - Validation Example</a></li>
<li><a href="/php/php_complete_form.htm">PHP - Complete Form</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP login Examples</li>
<li><a href="/php/php_login_example.htm">PHP - Login Example</a></li>
<li><a href="/php/php_facebook_login.htm">PHP - Facebook Login</a></li>
<li><a href="/php/php_paypal_integration.htm">PHP - Paypal Integration</a></li>
<li><a href="/php/php_mysql_login.htm">PHP - MySQL Login</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP AJAX Examples</li>
<li><a href="/php/php_ajax_search.htm">PHP - AJAX Search</a></li>
<li><a href="/php/php_ajax_xml_parser.htm">PHP - AJAX XML Parser</a></li>
<li><a href="/php/php_ajax_autocomplete_search.htm">PHP - AJAX Auto Complete Search</a></li>
<li><a href="/php/ajax_rss_feed_example.htm">PHP - AJAX RSS Feed Example</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP XML Example</li>
<li><a href="/php/php_xml_introduction.htm">PHP - XML Introduction</a></li>
<li><a href="/php/php_simple_xml.htm">PHP - Simple XML</a></li>
<li><a href="/php/php_simple_xml_get.htm">PHP - Simple XML GET</a></li>
<li><a href="/php/php_sax_parser_example.htm">PHP - SAX Parser Example</a></li>
<li><a href="/php/php_dom_parser_example.htm">PHP - DOM Parser Example</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Frame Works</li>
<li><a href="/php/php_frame_works.htm">PHP - Frame Works</a></li>
<li><a href="/php/php_core_vs_frameworks.htm">PHP - Core PHP vs Frame Works</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Design Patterns</li>
<li><a href="/php/php_design_patterns.htm">PHP - Design Patterns</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Function Reference</li>
<li><a href="/php/php_function_reference.htm">PHP - Built-In Functions</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Useful Resources</li>
<!--<li><a href="/php/php_quick_guide.htm">PHP - Quick Guide</a></li>-->
<li><a href="/php/php_questions_answers.htm">PHP - Questions &amp; Answers</a></li>
<li><a href="/php/php_useful_resources.htm">PHP - Useful Resources</a></li>
<li><a href="/php/php_discussion.htm">PHP - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>PHP Mock Test</h1>
<div class="topgooglead">
<hr />
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr />
<div class="pre-btn">
<a href="/php/php_questions_answers.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/php/php_questions_answers.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>This section presents you various set of Mock Tests related to <b>PHP</b>. You can download these sample mock tests at your local machine and solve offline at your convenience. Every mock test is supplied with a mock test key to let you verify the final score and grade yourself.</p>
<img src="/images/online_mock_tests.png" alt="Questions and Answers" />
<a href="/php/php_mock_test.htm?min=1&max=25"><button type="button" class="btn btn-default btn-mt"><i class="icon  icon-file-pdf-o"></i> Mock Test I</button></a>
<a href="/php/php_mock_test.htm?min=26&max=50"><button type="button" class="btn btn-default btn-mt"><i class="icon  icon-file-pdf-o"></i> Mock Test II</button></a>
<a href="/php/php_mock_test.htm?min=51&max=75"><button type="button" class="btn btn-default btn-mt"><i class="icon  icon-file-pdf-o"></i> Mock Test III</button></a>
<a href="/php/php_mock_test.htm?min=76&max=100"><button type="button" class="btn btn-default btn-mt"><i class="icon  icon-file-pdf-o"></i> Mock Test IV</button></a>
<style>
.B, .answer-sheet{
   display:none !important;
}
.Q a{
   pointer-events: none;
   cursor: default;
}
</style>
<h1>PHP Mock Test I </h1>
<div class="QA">
<div class="Q" id="Q1">
<p><span>Q 1</span> - Which of the following is correct about PHP?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - PHP is a recursive acronym for "PHP: Hypertext Preprocessor".</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - PHP is a server side scripting language that is embedded in HTML.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - It is used to manage dynamic content, databases, session tracking, even build entire e-commerce sites.</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> - All of the above.</a></p>
</div>
<div class="A" id="A1">
<h3>Answer : D</h3>
<h3>Explanation</h3>
<p>All of the above options are correct.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('1')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q2">
<p><span>Q 2</span> - Which of the following is correct about PHP?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - PHP performs system functions, i.e. from files on a system it can create, open, read, write, and close them.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - PHP can handle forms, i.e. gather data from files, save data to a file, thru email you can send data, return data to the user.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - You add, delete, modify elements within your database thru PHP.</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> - All of the above.</a></p>
</div>
<div class="A" id="A2">
<h3>Answer : D</h3>
<h3>Explanation</h3>
<p>All of the above options are correct.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('2')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q3">
<p><span>Q 3</span> - Which of the following is correct about PHP?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - PHP can access cookies variables and set cookies.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - Using PHP, you can restrict users to access some pages of your website.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - It can encrypt data.</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> - All of the above.</a></p>
</div>
<div class="A" id="A3">
<h3>Answer : D</h3>
<h3>Explanation</h3>
<p>All of the above options are correct.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('3')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q4">
<p><span>Q 4</span> - Using which of the following way can you embed PHP code in an HTML page?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - &lt;?php PHP code goes here ?&gt;</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - &lt;?    PHP code goes here ?&gt;</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - &lt;script language="php"&gt; PHP code goes here &lt;/script&gt;</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> - All of the above.</a></p>
</div>
<div class="A" id="A4">
<h3>Answer : D</h3>
<h3>Explanation</h3>
<p>All of the above options are correct.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('4')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q5">
<p><span>Q 5</span> - Which of the following is true about php.ini file?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - The PHP configuration file, php.ini, is the final and most immediate way to affect PHP's functionality.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - The php.ini file is read each time PHP is initialized.</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - Both of the above.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id="A5">
<h3>Answer : C</h3>
<h3>Explanation</h3>
<p>Both of the above options are correct.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('5')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q6">
<p><span>Q 6</span> - Which of the following is true about php.ini file?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - The PHP configuration file, php.ini, is the final and most immediate way to affect PHP's functionality.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - The php.ini file is read each time PHP is initialized.</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - Both of the above.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id="A6">
<h3>Answer : C</h3>
<h3>Explanation</h3>
<p>Both of the above options are correct.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('6')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q7">
<p><span>Q 7</span> - Is PHP whitespace sensitive?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - false</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - true</a></p>
</div>
<div class="A" id="A7">
<h3>Answer : A</h3>
<h3>Explanation</h3>
<p>false! PHP is whitespace insensitive means that it almost never matters how many whitespace characters you have in a row.one whitespace character is the same as many such characters.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('7')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q8">
<p><span>Q 8</span> - Is PHP case sensitive?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - false</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - true</a></p>
</div>
<div class="A" id="A8">
<h3>Answer : B</h3>
<h3>Explanation</h3>
<p>true! PHP is a case sensitive language.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('8')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q9">
<p><span>Q 9</span> - Which of the following is true about php variables?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - All variables in PHP are denoted with a leading dollar sign ($).</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - The value of a variable is the value of its most recent assignment.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - Variables are assigned with the = operator, with the variable on the left-hand side and the expression to be evaluated on the right.</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> - All of the above.</a></p>
</div>
<div class="A" id="A9">
<h3>Answer : D</h3>
<h3>Explanation</h3>
<p>All of the above options are correct.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('9')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q10">
<p><span>Q 10</span> - Which of the following is true about php variables?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - Variables can, but do not need, to be declared before assignment.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - Variables in PHP do not have intrinsic types - a variable does not know in advance whether it will be used to store a number or a string of characters.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - Variables used before they are assigned have default values.</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> - All of the above.</a></p>
</div>
<div class="A" id="A10">
<h3>Answer : D</h3>
<h3>Explanation</h3>
<p>All of the above options are correct.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('10')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q11">
<p><span>Q 11</span> - Which of the following type of variables are whole numbers, without a decimal point, like 4195?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - Integers</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - Doubles</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - Booleans</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - Strings</a></p>
</div>
<div class="A" id="A11">
<h3>Answer : A</h3>
<h3>Explanation</h3>
<p>Integers: are whole numbers, without a decimal point, like 4195.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('11')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q12">
<p><span>Q 12</span> - Which of the following type of variables are floating-point numbers, like 3.14159 or 49.1?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - Integers</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - Doubles</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - Booleans</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - Strings</a></p>
</div>
<div class="A" id="A12">
<h3>Answer : B</h3>
<h3>Explanation</h3>
<p>Doubles: are floating-point numbers, like 3.14159 or 49.1.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('12')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q13">
<p><span>Q 13</span> - Which of the following type of variables have only two possible values either true or false?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - Integers</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - Doubles</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - Booleans</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - Strings</a></p>
</div>
<div class="A" id="A13">
<h3>Answer : C</h3>
<h3>Explanation</h3>
<p>Booleans: have only two possible values either true or false.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('13')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q14">
<p><span>Q 14</span> - Which of the following type of variables are special type that only has one value: NULL?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - Strings</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - Doubles</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - Booleans</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> - NULL</a></p>
</div>
<div class="A" id="A14">
<h3>Answer : D</h3>
<h3>Explanation</h3>
<p>NULL: is a special type that only has one value: NULL.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('14')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q15">
<p><span>Q 15</span> - Which of the following type of variables are sequences of characters, like 'PHP supports string operations.'?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - Strings</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - Arrays</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - Objects</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - Resources</a></p>
</div>
<div class="A" id="A15">
<h3>Answer : A</h3>
<h3>Explanation</h3>
<p>Strings: are sequences of characters, like 'PHP supports string operations.'</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('15')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q16">
<p><span>Q 16</span> - Which of the following type of variables are named and indexed collections of other values?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - Strings</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - Arrays</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - Objects</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - Resources</a></p>
</div>
<div class="A" id="A16">
<h3>Answer : B</h3>
<h3>Explanation</h3>
<p>Arrays: are named and indexed collections of other values.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('16')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q17">
<p><span>Q 17</span> - Which of the following type of variables are instances of programmer-defined classes?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - Strings</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - Arrays</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - Objects</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - Resources</a></p>
</div>
<div class="A" id="A17">
<h3>Answer : C</h3>
<h3>Explanation</h3>
<p>Objects: are instances of programmer-defined classes, which can package up both other kinds of values and functions that are specific to the class.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('17')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q18">
<p><span>Q 18</span> - Which of the following type of variables are special variables that hold references to resources external to PHP (such as database connections)?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - Strings</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - Arrays</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - Objects</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> - Resources</a></p>
</div>
<div class="A" id="A18">
<h3>Answer : D</h3>
<h3>Explanation</h3>
<p>Resources: are special variables that hold references to resources external to PHP (such as database connections).</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('18')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q19">
<p><span>Q 19</span> - Which of the following is correct about variable naming rules?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - Variable names must begin with a letter or underscore character.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - A variable name can consist of numbers, letters, underscores.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - you cannot use characters like + , - , % , ( , ) . & , etc in a variable name.</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> - All of the above.</a></p>
</div>
<div class="A" id="A19">
<h3>Answer : D</h3>
<h3>Explanation</h3>
<p>All of the above options are correct.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('19')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q20">
<p><span>Q 20</span> - Which of the following is correct about determine the "truth" of any value not already of the Boolean type?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - If the value is a number, it is false if exactly equal to zero and true otherwise.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - If the value is a string, it is false if the string is empty (has zero characters) or is the string "0", and is true otherwise.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - Values of type NULL are always false.</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> - All of the above.</a></p>
</div>
<div class="A" id="A20">
<h3>Answer : D</h3>
<h3>Explanation</h3>
<p>All of the above options are correct.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('20')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q21">
<p><span>Q 21</span> - Which of the following is correct about determine the "truth" of any value not already of the Boolean type?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - If the value is an array, it is false if it contains no other values, and it is true otherwise. For an object, containing a value means having a member variable that has been assigned a value.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - Valid resources are true (although some functions that return resources when they are successful will return FALSE when unsuccessful).</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - Don't use double as Booleans.</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> - All of the above.</a></p>
</div>
<div class="A" id="A21">
<h3>Answer : D</h3>
<h3>Explanation</h3>
<p>All of the above options are correct.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('21')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q22">
<p><span>Q 22</span> - Which of the following is correct about NULL?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - NULL is a special type that only has one value: NULL.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - The special constant NULL is capitalized by convention, but actually it is case insensitive.</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - Both of the above.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id="A22">
<h3>Answer : C</h3>
<h3>Explanation</h3>
<p>Both of the above options are correct.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('22')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q23">
<p><span>Q 23</span> - Which of the following is correct about NULL?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - A variable that has been assigned NULL evaluates to FALSE in a Boolean context.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - A variable that has been assigned NULL returns FALSE when tested with IsSet() function.</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - Both of the above.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id="A23">
<h3>Answer : C</h3>
<h3>Explanation</h3>
<p>Both of the above options are correct.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('23')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q24">
<p><span>Q 24</span> - Which of the following is correct about constants?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - To define a constant you have to use define() function.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - To retrieve the value of a constant, you have to simply specify its name.</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - Both of the above.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id="A24">
<h3>Answer : C</h3>
<h3>Explanation</h3>
<p>Both of the above options are correct.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('24')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q25">
<p><span>Q 25</span> - Which of the following is correct about constants?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - Unlike with variables, you do not need to have a constant with a $.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - Only scalar data (boolean, integer, float and string) can be contained in constants.</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - Both of the above.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id="A25">
<h3>Answer : C</h3>
<h3>Explanation</h3>
<p>Both of the above options are correct.</p>
</div> 
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('25')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
   <h1 class="answer-sheet">Answer Sheet</h1>
   <table class="table table-bordered answer-sheet" style="border:2px solid #000; width:100%">
   <tr>
   <th>Question Number</th>
   <th>Answer Key</th>
   </tr>      <tr>
      <td>1</td>
      <td>D</td>
      </tr>      <tr>
      <td>2</td>
      <td>D</td>
      </tr>      <tr>
      <td>3</td>
      <td>D</td>
      </tr>      <tr>
      <td>4</td>
      <td>D</td>
      </tr>      <tr>
      <td>5</td>
      <td>C</td>
      </tr>      <tr>
      <td>6</td>
      <td>C</td>
      </tr>      <tr>
      <td>7</td>
      <td>A</td>
      </tr>      <tr>
      <td>8</td>
      <td>B</td>
      </tr>      <tr>
      <td>9</td>
      <td>D</td>
      </tr>      <tr>
      <td>10</td>
      <td>D</td>
      </tr>      <tr>
      <td>11</td>
      <td>A</td>
      </tr>      <tr>
      <td>12</td>
      <td>B</td>
      </tr>      <tr>
      <td>13</td>
      <td>C</td>
      </tr>      <tr>
      <td>14</td>
      <td>D</td>
      </tr>      <tr>
      <td>15</td>
      <td>A</td>
      </tr>      <tr>
      <td>16</td>
      <td>B</td>
      </tr>      <tr>
      <td>17</td>
      <td>C</td>
      </tr>      <tr>
      <td>18</td>
      <td>D</td>
      </tr>      <tr>
      <td>19</td>
      <td>D</td>
      </tr>      <tr>
      <td>20</td>
      <td>D</td>
      </tr>      <tr>
      <td>21</td>
      <td>D</td>
      </tr>      <tr>
      <td>22</td>
      <td>C</td>
      </tr>      <tr>
      <td>23</td>
      <td>C</td>
      </tr>      <tr>
      <td>24</td>
      <td>C</td>
      </tr>      <tr>
      <td>25</td>
      <td>C</td>
      </tr></table><hr />
<div class="pre-btn">
<a href="/php/php_questions_answers.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="middle-btn">
<a target="_blank" href="/php/pdf/php_mock_test_i.pdf"><i class="fa fa-download"></i> Download</a>
</div>
<div class="nxt-btn">
<a href="/php/php_questions_answers.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<script type="text/javascript" src="/theme/js/exams-min.js"></script>
<div class="parent-file">php_questions_answers.htm</div>
<hr />
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/php/php_mock_test.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?url=' + 'http://www.tutorialspoint.com/php/php_mock_test.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/php/php_mock_test.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/php/php_mock_test.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/php/php_mock_test.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://reddit.com/submit?url=http://www.tutorialspoint.com/php/php_mock_test.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="/images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="/about/faq.htm">FAQ's</a></li>
         <li><a href="/about/about_helping.htm">Helping</a></li>
         <li><a href="/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2017. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="/theme/js/custom-min.js?v=4"></script>
<script src="https://www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
<script type="text/javascript" src="/theme/js/jquery.colorbox-min.js"></script>
<script type="text/javascript">
   var tryit = new $.TryIt('/php/try_php.php');
   tryit.compile();
</script></div>
</body>
</html>
