<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>PHP String Functions</title>
<meta name="Description" content="PHP String Functions - A simple and short PHP tutorial and complete reference manual for all built-in PHP functions. This tutorial is designed for beginners to advanced developers. You will learn PHP Built-in Function Predefined Variables Examples Object Oriented Numbers Scalars Arrays Hash File I/O IF ELSEIF Do While Loops Operators Regular Expressions GET POST Subroutines Coding Standard Modules File Management Socket Communication  Reference Special Variables Syntax Overview Advanced PHP." />
<meta name="Keywords" content="Learning, PHP, Programming, Language, Built-in Function, Library, Web Design, Object Oriented PHP, PHP Variables, Scalars, Arrays, Hash, File I/O, Looping, Regular Expressions, Subroutines, Coding Standard, Writing Modules, File Management, Socket, Examples, Reference, Special Variables, Syntax Overview, Advanced PHP, Tutorial, Tutorials, Operators, GET, POST, Predefined, Form Validation, PayPal integration, MySQL Login, Ajax Search, Ajax XML Parse, Ajax RSS, XML, XML Parse, SAX Parser, DOM Parse, Design Patterns." />
<base href="https://www.tutorialspoint.com/" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="/theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="/theme/css/style-min.css?v=2">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
pre.prettyprint.tryit {min-height:37px; background: #eee url(/php/images/try-it.jpg) top right no-repeat !important}select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
ul.nav-list.primary>li a.videolink{    background: none; margin: 0px; padding: 0px; border: 1px solid #d6d6d6;}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #017572 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #017572 !important;}
.submenu-item{ border-bottom: 2px solid #017572 !important; border-top: 2px solid #017572 !important }
.ace_scroller{overflow: auto!important;}
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/php/images/logo.png">
      </a>
      </h1>			
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a href="http://www.sendfiles.net"><i class="fa fa-send"></i> &nbsp;SENDFiles</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="theme/css/icons/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 24px!important"> <i class="icon icon-bars"></i> </button>
   </div>
  
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="tutor_connect/index.php"><i class="fa-user"> </i> Tutor Connect</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
         
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="/php/images/php-mini-logo.jpg" alt="PHP Tutorial" />
</div>
<ul class="nav nav-list primary left-menu" >
<li><a class="videolink" href="/php_online_training/index.asp" target="_blank"><img src="/php/images/php-video-tutorials.jpg" alt="PHP Video Tutorials" /></a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Tutorial</li>
<li><a href="/php/index.htm">PHP - Home</a></li>
<li><a href="/php/php_introduction.htm">PHP - Introduction</a></li>
<li><a href="/php/php_environment.htm">PHP - Environment Setup</a></li>
<li><a href="/php/php_syntax_overview.htm">PHP - Syntax Overview</a></li>
<li><a href="/php/php_variable_types.htm">PHP - Variable Types</a></li>
<li><a href="/php/php_constants.htm">PHP - Constants</a></li>
<li><a href="/php/php_operator_types.htm">PHP - Operator Types</a></li>
<li><a href="/php/php_decision_making.htm">PHP - Decision Making</a></li>
<li><a href="/php/php_loop_types.htm">PHP - Loop Types </a></li>
<li><a href="/php/php_arrays.htm">PHP - Arrays</a></li>
<li><a href="/php/php_strings.htm">PHP - Strings</a></li>
<li><a href="/php/php_web_concepts.htm">PHP - Web Concepts</a></li>
<li><a href="/php/php_get_post.htm">PHP - GET &amp; POST</a></li>
<li><a href="/php/php_file_inclusion.htm">PHP - File Inclusion</a></li>
<li><a href="/php/php_files.htm">PHP - Files &amp; I/O</a></li>
<li><a href="/php/php_functions.htm">PHP - Functions</a></li>
<li><a href="/php/php_cookies.htm">PHP - Cookies</a></li>
<li><a href="/php/php_sessions.htm">PHP - Sessions</a></li>
<li><a href="/php/php_sending_emails.htm">PHP - Sending Emails</a></li>
<li><a href="/php/php_file_uploading.htm">PHP - File Uploading</a></li>
<li><a href="/php/php_coding_standard.htm">PHP - Coding Standard</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Advanced PHP</li>
<li><a href="/php/php_predefined_variables.htm">PHP - Predefined Variables</a></li>
<li><a href="/php/php_regular_expression.htm">PHP - Regular Expression</a></li>
<li><a href="/php/php_error_handling.htm">PHP - Error Handling</a></li>
<li><a href="/php/php_bugs_debugging.htm">PHP - Bugs Debugging</a></li>
<li><a href="/php/php_date_and_time.htm">PHP - Date &amp; Time</a></li>
<li><a href="/php/php_and_mysql.htm">PHP &amp; MySQL</a></li>
<li><a href="/php/php_and_ajax.htm">PHP &amp; AJAX</a></li>
<li><a href="/php/php_and_xml.htm">PHP &amp; XML</a></li>
<li><a href="/php/php_object_oriented.htm">PHP - Object Oriented</a></li>
<li><a href="/php/php_for_c_developers.htm">PHP - For C Developers</a></li>
<li><a href="/php/php_for_perl_developers.htm">PHP - For PERL Developers</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Form Examples</li>
<li><a href="/php/php_form_introduction.htm">PHP - Form Introduction</a></li>
<li><a href="/php/php_validation_example.htm">PHP - Validation Example</a></li>
<li><a href="/php/php_complete_form.htm">PHP - Complete Form</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP login Examples</li>
<li><a href="/php/php_login_example.htm">PHP - Login Example</a></li>
<li><a href="/php/php_facebook_login.htm">PHP - Facebook Login</a></li>
<li><a href="/php/php_paypal_integration.htm">PHP - Paypal Integration</a></li>
<li><a href="/php/php_mysql_login.htm">PHP - MySQL Login</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP AJAX Examples</li>
<li><a href="/php/php_ajax_search.htm">PHP - AJAX Search</a></li>
<li><a href="/php/php_ajax_xml_parser.htm">PHP - AJAX XML Parser</a></li>
<li><a href="/php/php_ajax_autocomplete_search.htm">PHP - AJAX Auto Complete Search</a></li>
<li><a href="/php/ajax_rss_feed_example.htm">PHP - AJAX RSS Feed Example</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP XML Example</li>
<li><a href="/php/php_xml_introduction.htm">PHP - XML Introduction</a></li>
<li><a href="/php/php_simple_xml.htm">PHP - Simple XML</a></li>
<li><a href="/php/php_simple_xml_get.htm">PHP - Simple XML GET</a></li>
<li><a href="/php/php_sax_parser_example.htm">PHP - SAX Parser Example</a></li>
<li><a href="/php/php_dom_parser_example.htm">PHP - DOM Parser Example</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Frame Works</li>
<li><a href="/php/php_frame_works.htm">PHP - Frame Works</a></li>
<li><a href="/php/php_core_vs_frameworks.htm">PHP - Core PHP vs Frame Works</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Design Patterns</li>
<li><a href="/php/php_design_patterns.htm">PHP - Design Patterns</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Function Reference</li>
<li><a href="/php/php_function_reference.htm">PHP - Built-In Functions</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Useful Resources</li>
<!--<li><a href="/php/php_quick_guide.htm">PHP - Quick Guide</a></li>-->
<li><a href="/php/php_questions_answers.htm">PHP - Questions &amp; Answers</a></li>
<li><a href="/php/php_useful_resources.htm">PHP - Useful Resources</a></li>
<li><a href="/php/php_discussion.htm">PHP - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>PHP - String Functions</h1>
<div class="topgooglead">
<hr />
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr />
<div class="pre-btn">
<a href="/php/php_function_reference.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/php/php_function_reference.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>PHP string functions are the part of the core. There is no installation required to use this function</p>
<h2>List of Functions</h2>
<p>PHP &minus; indicates the earliest version of PHP that supports the function.</p>
<table class="table table-bordered">
<tr>
<th width="10%">Sr.No</th>
<th>Function &amp; Description</th>
<th width="5%">PHP</th>
</tr>
<tr>
<td>1</td>
<td><a href="/php/php_function_addcslashes.htm">addcslashes</a>
<p>It returns the string with blackslashes</p>
</td>
<td>4</td>
</tr>
<tr>
<td>2</td>
<td><a href="/php/php_function_addslashes.htm">addslashes</a>
<p>It returns the string with blackslashes in front of predefined characters</p>
</td>
<td>4</td>
</tr>
<tr>
<td>3</td>
<td><a href="/php/php_function_bin2hex.htm">bin2hex</a>
<p>It is used to convert primary data to hexadecimal representation</p>
</td>
<td>4</td>
</tr>
<tr>
<td>4</td>
<td><a href="/php/php_function_chop.htm">chop</a>
<p>It is used to removes whitespace</p>
</td>
<td>4</td>
</tr>
<tr>
<td>5</td>
<td><a href="/php/php_function_chr.htm">chr</a>
<p>It returns the specific characters</p>
</td>
<td>4</td>
</tr>
<tr>
<td>6</td>
<td><a href="/php/php_function_chunk_split.htm">chunk split</a>
<p>It is used to split a string into chunks.</p>
</td>
<td>5</td>
</tr>
<tr>
<td>7</td>
<td><a href="/php/php_function_convert_cyr_string.htm">convert cyr string</a>
<p>It is used to convert from one Cyrillic character set to another</p>
</td>
<td>4</td>
</tr>
<tr>
<td>8</td>
<td><a href="/php/php_function_convert_uudecode.htm">convert uudecode</a>
<p>It is used to decode a encoded string</p>
</td>
<td>5</td>
</tr>
<tr>
<td>9</td>
<td><a href="/php/php_function_count_chars.htm">count chars</a>
<p>It is used to returns the information about character used in a string</p>
</td>
<td>4</td>
</tr>
<tr>
<td>10</td>
<td><a href="/php/php_function_crc32.htm">Crc32</a>
<p>It is used to calculates 32-bit CRC</p>
</td>
<td>4</td>
</tr>
<tr>
<td>11</td>
<td><a href="/php/php_function_crypt.htm">crypt</a>
<p>It is used to hashing the string</p>
</td>
<td>4</td>
</tr>
<tr>
<td>12</td>
<td><a href="/php/php_function_echo.htm">Echo</a>
<p>It is give the output as one or more string</p>
</td>
<td>4</td>
</tr>
<tr>
<td>13</td>
<td><a href="/php/php_function_explode.htm">explode</a>
<p>It is used to split a string by string</p>
</td>
<td>4</td>
</tr>
<tr>
<td>14</td>
<td><a href="/php/php_function_fprintf.htm">fprintf</a>
<p>It is used to write a formatted string to a stream</p>
</td>
<td>5</td>
</tr>
<tr>
<td>15</td>
<td><a href="/php/php_get_html_translation_table.htm">get html translation table</a>
<p>It returns the translation table used by htmlspecialchars() and htmlentities()</p>
</td>
<td>4</td>
</tr>
<tr>
<td>16</td>
<td><a href="/php/php_function_hebrev.htm">hebrev</a>
<p>It is used to convert logical Hebrew text to visual text</p>
</td>
<td>4</td>
</tr>
<tr>
<td>17</td>
<td><a href="/php/php_function_hebrevc.htm">Hebrevc</a>
<p>It is used to convert logical Hebrew text to visual text with newline conversion</p>
</td>
<td>4</td>
</tr>
<tr>
<td>18</td>
<td><a href="/php/php_function_hex2bin.htm">hex2bin</a>
<p>It is used to convert a string of hexadecimal to ASCII character</p>
</td>
<td>4</td>
</tr>
<tr>
<td>19</td>
<td><a href="/php/php_function_html_entity_decode.htm">html entity decode</a>
<p>It is used to convert HTML entities to their application characters</p>
</td>
<td>4</td>
</tr>
<tr>
<td>20</td>
<td><a href="/php/php_function_htmlentities.htm">htmlentities</a>
<p>It is used to convert all applicable characters to Html entities</p>
</td>
<td>5.4</td>
</tr>
<tr>
<td>21</td>
<td><a href="/php/php_function_htmlspecialchars_decode.htm"> html special chars decode</a>
<p>It is used to convert convert special HTML entities back to characters.</p>
</td>
<td>5.1.0</td>
</tr>
<tr>
<td>22</td>
<td><a href="/php/php_function_htmlspecialchars.htm">htmlspecialchars</a>
<p>It is used to convert special characters to HTML entities</p>
</td>
<td>4</td>
</tr>
<tr>
<td>23</td>
<td><a href="/php/php_function_implode.htm">implode</a>
<p>It is used to Join array elements with a string.</p>
</td>
<td>5</td>
</tr>
<tr>
<td>24</td>
<td><a href="/php/php_function_join.htm">join</a>
<p>It is alias of implode(), it returns string from the elements of an array</p>
</td>
<td>4</td>
</tr>
<tr>
<td>25</td>
<td><a href="/php/php_function_lcfirst.htm">lcfirst</a>
<p>It is used to make a string's first character should be lowercase.</p>
</td>
<td>5.3.0</td>
</tr>
<tr>
<td>26</td>
<td><a href="/php/php_function_levenshtein.htm">levenshtein</a>
<p>It is used calculate Levenshtein distance between two strings</p>
</td>
<td>4.0.1</td>
</tr>
<tr>
<td>27</td>
<td><a href="/php/php_function_localeconv.htm">localeconv</a>
<p>It is used to get numeric formatting information</p>
</td>
<td>4</td>
</tr>
<tr>
<td>28</td>
<td><a href="/php/php_function_ltrim.htm">ltrim</a>
<p>It used to strip whitespace or other characters from the beginning of a string</p>
</td>
<td>4</td>
</tr>
<tr>
<td>29</td>
<td><a href="/php/php_function_md5_file.htm">md5_file</a>
<p>It is used to calculates the md5 hash of a given file</p>
</td>
<td>4</td>
</tr>
<tr>
<td>30</td>
<td><a href="/php/php_function_md5.htm">md5</a>
<p>It is used to calculates the md5 hash of a string</p>
</td>
<td>4</td>
</tr>
<tr>
<td>31</td>
<td><a href="/php/php_function_metaphone.htm">metaphone</a>
<p>It is used to calculates the metaphone key of a string</p>
</td>
<td>4</td>
</tr>
<tr>
<td>32</td>
<td><a href="/php/php_function_money_format.htm">money format</a>
<p>It is used to formats a number as a currency string</p>
</td>
<td>4.3.0</td>
</tr>
<tr>
<td>33</td>
<td><a href="/php/php_function_nl_langinfo.htm">nl langinfo</a>
<p>It has contained information about language and locale</p>
</td>
<td>4.3.0</td>
</tr>
<tr>
<td>34</td>
<td><a href="/php/php_function_nl2br.htm">nl2br</a>
<p>It Inserts HTML line breaks before all newlines in a string</p>
</td>
<td>4</td>
</tr>
<tr>
<td>35</td>
<td><a href="/php/php_function_number_format.htm">number format</a>
<p>It is used to formats a number with grouped thousands</p>
</td>
<td>4</td>
</tr>
<tr>
<td>36</td>
<td><a href="/php/php_function_ord.htm">ord</a>
<p>It returns ASCII Value of character</p>
</td>
<td>4</td>
</tr>
<tr>
<td>37</td>
<td><a href="/php/php_function_parse_str.htm">parse str</a>
<p>It is used to parses the string into variables</p>
</td>
<td>4</td>
</tr>
<tr>
<td>38</td>
<td><a href="/php/php_function_print.htm">print</a>
<p>It returns output a string</p>
</td>
<td>4</td>
</tr>
<tr>
<td>39</td>
<td><a href="/php/php_function_printf.htm">printf</a>
<p>It returns output a formatted string</p>
</td>
<td>4</td>
</tr>
<tr>
<td>40</td>
<td><a href="/php/php_quoted_printable_decode.htm">quoted printable decode</a>
<p>It is used to convert the quoted printable string to 8 bit string</p>
</td>
<td>4</td>
</tr>
<tr>
<td>41</td>
<td><a href="/php/php_quoted_printable_decode.htm">quoted printable decode</a>
<p>It is used to convert the quoted printable string to 8 bit string</p>
</td>
<td>4</td>
</tr>
<tr>
<td>42</td>
<td><a href="/php/php_quoted_printable_encode.htm">quoted printable encode</a>
<p>It is used to convert 8 bit string to the quoted printable string</p>
</td>
<td>4</td>
</tr>
<tr>
<td>43</td>
<td><a href="/php/php_function_quotemeta.htm">quotemeta</a>
<p>It is used to quote meta characters</p>
</td>
<td>4</td>
</tr>
<tr>
<td>44</td>
<td><a href="/php/php_function_rtrim.htm">rtrim</a>
<p>It is used to remove the white spaces from end of the string</p>
</td>
<td>4</td>
</tr>
<tr>
<td>45</td>
<td><a href="/php/php_function_setlocale.htm">setlocale</a>
<p>It is used to set locale information</p>
</td>
<td>4</td>
</tr>
<tr>
<td>46</td>
<td><a href="/php/php_function_sha1_file.htm">sha1 file</a>
<p>It is used to calculate the sha1 hash of a file</p>
</td>
<td>4</td>
</tr>
<tr>
<td>47</td>
<td><a href="/php/php_function_sha1.htm">sha1</a>
<p>It is used to calculate the sha1 hash of a string</p>
</td>
<td>4</td>
</tr>
<tr>
<td>48</td>
<td><a href="/php/php_function_similar_text.htm">similar text</a>
<p>It is used to calculate the similarity between two strings</p>
</td>
<td>4</td>
</tr>
<tr>
<td>49</td>
<td><a href="/php/php_function_soundex.htm">soundex</a>
<p>It is used to calculate the soundex key of string</p>
</td>
<td>4</td>
</tr>
<tr>
<td>50</td>
<td><a href="/php/php_function_sprintf.htm">sprintf</a>
<p>It is used to a formatted string</p>
</td>
<td>4</td>
</tr>
<tr>
<td>51</td>
<td><a href="/php/php_function_str_getcsv.htm">str getcsv</a>
<p>It is used to parse parse a CSV string into array</p>
</td>
<td>4</td>
</tr>
<tr>
<td>52</td>
<td><a href="/php/php_function_str_ireplace.htm">str ireplace</a>
<p>It is used to replace the characters with some other characters</p>
</td>
<td>5</td>
</tr>
<tr>
<td>53</td>
<td><a href="/php/php_function_str_pad.htm">str pad</a>
<p>It is used to pads a string to a new length.</p>
</td>
<td>4.0.1</td>
</tr>
<tr>
<td>54</td>
<td><a href="/php/php_function_str_repeat.htm">str repeat</a>
<p>It is used to repeat a string</p>
</td>
<td>4</td>
</tr>
<tr>
<td>55</td>
<td><a href="/php/php_function_str_replace.htm">str replace</a>
<p>It is used to replace the string with another string</p>
</td>
<td>4</td>
</tr>
<tr>
<td>56</td>
<td><a href="/php/php_function_str_rot13.htm">str rot13</a>
<p>It is used to perform the rot13 transform on a string</p>
</td>
<td>4</td>
</tr>
<tr>
<td>57</td>
<td><a href="/php/php_function_str_shuffle.htm">str shuffle</a>
<p>It is used to randomly shuffles a string</p>
</td>
<td>4.3.0</td>
</tr>
<tr>
<td>58</td>
<td><a href="/php/php_function_str_split.htm">str split</a>
<p>It is used to convert a string to an array</p>
</td>
<td>5</td>
</tr>
<tr>
<td>59</td>
<td><a href="/php/php_function_str_word_count.htm">str word count</a>
<p>It returns information about words used in a string</p>
</td>
<td>5</td>
</tr>
<tr>
<td>60</td>
<td><a href="/php/php_function_strcasecmp.htm">strcasecmp</a>
<p>It is used to compare two strings</p>
</td>
<td>4</td>
</tr>
<tr>
<td>61</td>
<td><a href="/php/php_function_strchr.htm">strchr</a>
<p>It is used to searches for the first occurrence of a string inside another</p>
</td>
<td>4</td>
</tr>
<tr>
<td>62</td>
<td><a href="/php/php_function_strcmp.htm">strcmp</a>
<p>It is used to compare two strings</p>
</td>
<td>4</td>
</tr>
<tr>
<td>63</td>
<td><a href="/php/php_function_strcoll.htm">strcoll</a>
<p>It is used to compare two strings based on locale</p>
</td>
<td>4.0.5</td>
</tr>
<tr>
<td>64</td>
<td><a href="/php/php_function_strcspn.htm">strcspn</a>
<p>It returns number of characters find in a string before any part of the specified characters are found.</p>
</td>
<td>4</td>
</tr>
<tr>
<td>65</td>
<td><a href="/php/php_function_strip_tags.htm">strip tags</a>
<p>It is used to string HTML and PHP tags from a string.</p>
</td>
<td>4</td>
</tr>
<tr>
<td>66</td>
<td><a href="/php/php_function_stripcslashes.htm">stripcslashes</a>
<p>It is used to removes backslashes</p>
</td>
<td>4</td>
</tr>
<tr>
<td>67</td>
<td><a href="/php/php_function_stripos.htm">stripos</a>
<p>It is used to find the position of first occurrence of a string inside the another string</p>
</td>
<td>4</td>
</tr>
<tr>
<td>68</td>
<td><a href="/php/php_function_stripslashes.htm">stripslashes</a>
<p>It is used to un-quoted a quoted string</p>
</td>
<td>4</td>
</tr>
<tr>
<td>69</td>
<td><a href="/php/php_function_stristr.htm">stristr</a>
<p>It is used searches for the first occurrence of a string inside another string.</p>
</td>
<td>4</td>
</tr>
<tr>
<td>70</td>
<td><a href="/php/php_function_strlen.htm">strlen</a>
<p>It is used get string length.</p>
</td>
<td>4</td>
</tr>
<tr>
<td>71</td>
<td><a href="/php/php_function_strnatcasecmp.htm">strnatcasecmp</a>
<p>It is used compare two strings with a natural algorithm.</p>
</td>
<td>4</td>
</tr>
<tr>
<td>72</td>
<td><a href="/php/php_function_strnatcmp.htm">strnatcmp</a>
<p>It is used compare two strings with a natural order algorithm.</p>
</td>
<td>4</td>
</tr>
<tr>
<td>73</td>
<td><a href="/php/php_function_strncasecmp.htm">strncasecmp</a>
<p>It is used compare two strings.</p>
</td>
<td>4</td>
</tr>
<tr>
<td>74</td>
<td><a href="/php/php_function_strncmp.htm">strncmp</a>
<p>It is used compare first n character.</p>
</td>
<td>4</td>
</tr>
<tr>
<td>75</td>
<td><a href="/php/php_function_strpbrk.htm">strpbrk</a>
<p>It is used search's a string for a specific character.</p>
</td>
<td>5</td>
</tr>
<tr>
<td>76</td>
<td><a href="/php/php_function_strpos.htm">strpos</a>
<p>It is used to find the position of first occurrence of a string inside another string.</p>
</td>
<td>4</td>
</tr>
<tr>
<td>77</td>
<td><a href="/php/php_function_strrchr.htm">strrchr</a>
<p>It is used to find the last occurrence of a character in a string.</p>
</td>
<td>4</td>
</tr>
<tr>
<td>78</td>
<td><a href="/php/php_function_strrev.htm">strrev</a>
<p>It is used to reverse a string.</p>
</td>
<td>4</td>
</tr>
<tr>
<td>79</td>
<td><a href="/php/php_function_strripos.htm">strripos</a>
<p>It is used find the position of the last occurrence of a string inside the another string</p>
</td>
<td>5</td>
</tr>
<tr>
<td>80</td>
<td><a href="/php/php_function_strspn.htm">strspn</a>
<p>It returns number of characters found in the string from the charlist parameter.</p>
</td>
<td>4</td>
</tr>
<tr>
<td>81</td>
<td><a href="/php/php_function_strstr.htm">strstr</a>
<p>It is used to find the first occurrence of a string</p>
</td>
<td>4</td>
</tr>
<tr>
<td>82</td>
<td><a href="/php/php_function_strtok.htm">strtok</a>
<p>It is a tokenize string</p>
</td>
<td>4</td>
</tr>
<tr>
<td>83</td>
<td><a href="/php/php_function_strtolower.htm">strtolower</a>
<p>It used to make a string lower case</p>
</td>
<td>4</td>
</tr>
<tr>
<td>84</td>
<td><a href="/php/php_function_strtoupper.htm">strtoupper</a>
<p>It used to make a string upper case</p>
</td>
<td>4</td>
</tr>
<tr>
<td>85</td>
<td><a href="/php/php_function_strtr.htm">strtr</a>
<p>It used to translates character or replace substring</p>
</td>
<td>4</td>
</tr>
<tr>
<td>86</td>
<td><a href="/php/php_function_substr_compare.htm">substr_compare</a>
<p>It used to compare two string format with a specific start position</p>
</td>
<td>4</td>
</tr>
<tr>
<td>87</td>
<td><a href="/php/php_function_substr_count.htm">substr_count</a>
<p>It used to count the number of sub strings</p>
</td>
<td>4</td>
</tr>
<tr>
<td>88</td>
<td><a href="/php/php_function_substr_replace.htm">substr_replace</a>
<p>It used to replace the part of string with another string</p>
</td>
<td>4</td>
</tr>
<tr>
<td>89</td>
<td><a href="/php/php_function_substr.htm">substr</a>
<p>It used to return a part of a string</p>
</td>
<td>4</td>
</tr>
<tr>
<td>90</td>
<td><a href="/php/php_function_trim.htm">trim</a>
<p>It used to remove the whitespaces and other characters</p>
</td>
<td>4</td>
</tr>
<tr>
<td>91</td>
<td><a href="/php/php_function_ucfirst.htm">ucfirst</a>
<p>It used to convert the first character of a string to upper case</p>
</td>
<td>4</td>
</tr>
<tr>
<td>92</td>
<td><a href="/php/php_function_ucwords.htm">ucwords</a>
<p>It used to convert the first character of a string to upper case in each string</p>
</td>
<td>4</td>
</tr>
<tr>
<td>93</td>
<td><a href="/php/php_function_vfprintf.htm">vfprintf</a>
<p>It used to convert formatted string to specific output</p>
</td>
<td>5</td>
</tr>
<tr>
<td>94</td>
<td><a href="/php/php_function_vprintf.htm">vprintf</a>
<p>It used to convert string to formatted string</p>
</td>
<td>4.1</td>
</tr>
<tr>
<td>95</td>
<td><a href="/php/php_function_vsprintf.htm">vsprintf</a>
<p>It returns the formatted string</p>
</td>
<td>4.1</td>
</tr>
<tr>
<td>96</td>
<td><a href="/php/php_function_wordwrap.htm">wordwrap</a>
<p>It used to convert the long words to be broken and its arrange to the next line</p>
</td>
<td>4.0.2</td>
</tr>
</table>
<hr />
<div class="pre-btn">
<a href="/php/php_function_reference.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="nxt-btn">
<a href="/php/php_function_reference.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr />
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/php/php_string_functions.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?url=' + 'http://www.tutorialspoint.com/php/php_string_functions.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/php/php_string_functions.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/php/php_string_functions.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/php/php_string_functions.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://reddit.com/submit?url=http://www.tutorialspoint.com/php/php_string_functions.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="/images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="/about/faq.htm">FAQ's</a></li>
         <li><a href="/about/about_helping.htm">Helping</a></li>
         <li><a href="/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2017. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="/theme/js/custom-min.js?v=4"></script>
<script src="https://www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
<script type="text/javascript" src="/theme/js/jquery.colorbox-min.js"></script>
<script type="text/javascript">
   var tryit = new $.TryIt('/php/try_php.php');
   tryit.compile();
</script></div>
</body>
</html>
