<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>PHP Facebook Login</title>
<meta name="Description" content="PHP Facebook Login - A simple and short PHP tutorial and complete reference manual for all built-in PHP functions. This tutorial is designed for beginners to advanced developers. You will learn PHP Built-in Function, Predefined Variables Examples, Object Oriented PHP, Numbers, Scalars, Arrays, Hash File I/O, IF, ELSEIF, Do, While Loops, Operators, Regular Expressions, GET, POST, Subroutines, Coding Standard, Modules, File Management, Socket Communication, Reference, Special Variables, Syntax Overview, Form Validation, Advanced PHP, Library, Web Design, PayPal Integration, MySQL Login, Ajax Search, Ajax XML Parser, Ajax Auto Complete Search, Ajax RSS Feed Example, XML Introduction, Simple XML, Simple XML GET, SAX Parser Example, DOM Parser Example, Frame Works, Core php vs frame works php, Design Patterns." />
<meta name="Keywords" content="Learning, PHP, Programming, Language, Built-in Function, Library, Web Design, Object Oriented PHP, PHP Variables, Scalars, Arrays, Hash, File I/O, Looping, Regular Expressions, Subroutines, Coding Standard, Writing Modules, File Management, Socket, Examples, Reference, Special Variables, Syntax Overview, Advanced PHP, Tutorial, Tutorials, Operators, GET, POST, Predefined, Form Validation, PayPal Integration, MySQL Login, Ajax Search, Ajax XML Parser, Ajax Auto Complete Search, Ajax RSS Feed Example, XML Introduction, Simple XML, Simple XML GET, SAX Parser Example, DOM Parser Example, Frame Works, Core php vs frame works php, Design Patterns." />
<base href="https://www.tutorialspoint.com/" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="/theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="/theme/css/style-min.css?v=2">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
pre.prettyprint.tryit {min-height:37px; background: #eee url(/php/images/try-it.jpg) top right no-repeat !important}select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
ul.nav-list.primary>li a.videolink{    background: none; margin: 0px; padding: 0px; border: 1px solid #d6d6d6;}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #017572 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #017572 !important;}
.submenu-item{ border-bottom: 2px solid #017572 !important; border-top: 2px solid #017572 !important }
.ace_scroller{overflow: auto!important;}
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/php/images/logo.png">
      </a>
      </h1>			
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a href="http://www.sendfiles.net"><i class="fa fa-send"></i> &nbsp;SENDFiles</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="theme/css/icons/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 24px!important"> <i class="icon icon-bars"></i> </button>
   </div>
  
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="tutor_connect/index.php"><i class="fa-user"> </i> Tutor Connect</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
         
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="/php/images/php-mini-logo.jpg" alt="PHP Tutorial" />
</div>
<ul class="nav nav-list primary left-menu" >
<li><a class="videolink" href="/php_online_training/index.asp" target="_blank"><img src="/php/images/php-video-tutorials.jpg" alt="PHP Video Tutorials" /></a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Tutorial</li>
<li><a href="/php/index.htm">PHP - Home</a></li>
<li><a href="/php/php_introduction.htm">PHP - Introduction</a></li>
<li><a href="/php/php_environment.htm">PHP - Environment Setup</a></li>
<li><a href="/php/php_syntax_overview.htm">PHP - Syntax Overview</a></li>
<li><a href="/php/php_variable_types.htm">PHP - Variable Types</a></li>
<li><a href="/php/php_constants.htm">PHP - Constants</a></li>
<li><a href="/php/php_operator_types.htm">PHP - Operator Types</a></li>
<li><a href="/php/php_decision_making.htm">PHP - Decision Making</a></li>
<li><a href="/php/php_loop_types.htm">PHP - Loop Types </a></li>
<li><a href="/php/php_arrays.htm">PHP - Arrays</a></li>
<li><a href="/php/php_strings.htm">PHP - Strings</a></li>
<li><a href="/php/php_web_concepts.htm">PHP - Web Concepts</a></li>
<li><a href="/php/php_get_post.htm">PHP - GET &amp; POST</a></li>
<li><a href="/php/php_file_inclusion.htm">PHP - File Inclusion</a></li>
<li><a href="/php/php_files.htm">PHP - Files &amp; I/O</a></li>
<li><a href="/php/php_functions.htm">PHP - Functions</a></li>
<li><a href="/php/php_cookies.htm">PHP - Cookies</a></li>
<li><a href="/php/php_sessions.htm">PHP - Sessions</a></li>
<li><a href="/php/php_sending_emails.htm">PHP - Sending Emails</a></li>
<li><a href="/php/php_file_uploading.htm">PHP - File Uploading</a></li>
<li><a href="/php/php_coding_standard.htm">PHP - Coding Standard</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Advanced PHP</li>
<li><a href="/php/php_predefined_variables.htm">PHP - Predefined Variables</a></li>
<li><a href="/php/php_regular_expression.htm">PHP - Regular Expression</a></li>
<li><a href="/php/php_error_handling.htm">PHP - Error Handling</a></li>
<li><a href="/php/php_bugs_debugging.htm">PHP - Bugs Debugging</a></li>
<li><a href="/php/php_date_and_time.htm">PHP - Date &amp; Time</a></li>
<li><a href="/php/php_and_mysql.htm">PHP &amp; MySQL</a></li>
<li><a href="/php/php_and_ajax.htm">PHP &amp; AJAX</a></li>
<li><a href="/php/php_and_xml.htm">PHP &amp; XML</a></li>
<li><a href="/php/php_object_oriented.htm">PHP - Object Oriented</a></li>
<li><a href="/php/php_for_c_developers.htm">PHP - For C Developers</a></li>
<li><a href="/php/php_for_perl_developers.htm">PHP - For PERL Developers</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Form Examples</li>
<li><a href="/php/php_form_introduction.htm">PHP - Form Introduction</a></li>
<li><a href="/php/php_validation_example.htm">PHP - Validation Example</a></li>
<li><a href="/php/php_complete_form.htm">PHP - Complete Form</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP login Examples</li>
<li><a href="/php/php_login_example.htm">PHP - Login Example</a></li>
<li><a href="/php/php_facebook_login.htm">PHP - Facebook Login</a></li>
<li><a href="/php/php_paypal_integration.htm">PHP - Paypal Integration</a></li>
<li><a href="/php/php_mysql_login.htm">PHP - MySQL Login</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP AJAX Examples</li>
<li><a href="/php/php_ajax_search.htm">PHP - AJAX Search</a></li>
<li><a href="/php/php_ajax_xml_parser.htm">PHP - AJAX XML Parser</a></li>
<li><a href="/php/php_ajax_autocomplete_search.htm">PHP - AJAX Auto Complete Search</a></li>
<li><a href="/php/ajax_rss_feed_example.htm">PHP - AJAX RSS Feed Example</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP XML Example</li>
<li><a href="/php/php_xml_introduction.htm">PHP - XML Introduction</a></li>
<li><a href="/php/php_simple_xml.htm">PHP - Simple XML</a></li>
<li><a href="/php/php_simple_xml_get.htm">PHP - Simple XML GET</a></li>
<li><a href="/php/php_sax_parser_example.htm">PHP - SAX Parser Example</a></li>
<li><a href="/php/php_dom_parser_example.htm">PHP - DOM Parser Example</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Frame Works</li>
<li><a href="/php/php_frame_works.htm">PHP - Frame Works</a></li>
<li><a href="/php/php_core_vs_frameworks.htm">PHP - Core PHP vs Frame Works</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Design Patterns</li>
<li><a href="/php/php_design_patterns.htm">PHP - Design Patterns</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Function Reference</li>
<li><a href="/php/php_function_reference.htm">PHP - Built-In Functions</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Useful Resources</li>
<!--<li><a href="/php/php_quick_guide.htm">PHP - Quick Guide</a></li>-->
<li><a href="/php/php_questions_answers.htm">PHP - Questions &amp; Answers</a></li>
<li><a href="/php/php_useful_resources.htm">PHP - Useful Resources</a></li>
<li><a href="/php/php_discussion.htm">PHP - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>PHP - Facebook Login</h1>
<div class="topgooglead">
<hr />
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr />
<div class="pre-btn">
<a href="/php/php_login_example.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/php/php_paypal_integration.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>We can use Facebook login to allow the users to get access into the websites. This page will explain you about login with facebook PHP SDK.</p>
<h2>Login With Facebook</h2>
<ul class="list">
<li><p>Need to go <a rel="nofollow" target="_blank" href="https://developers.facebook.com/apps/">https://developers.facebook.com/apps/</a> and click on add a new group button to make the app ID.</p></li>
<li><p>Choose Website</p></li>
<li><p>Give an app name and click on Create New Facebook App ID</p></li>
<li><p>Click on Create app ID</p></li>
<li><p>Click on Skip Quick Test</p></li>
</ul>
<p>On Final stage, it will show as below shown image.</p>
<img src="/php/images/facebook.jpg" alt="facebook" />
<h2>fbconfig.php file overview</h2>
<ul class="list">
<li><p>Now download zip from <a href="/php/facebook.zip">here</a></p></li>
<li><p>Now open fbconfig.php file and add you app ID and app Secrete</p></li>
</ul>
<pre class="prettyprint notranslate">
FacebookSession::setDefaultApplication( 'your app ID','App Secrete ' );
// login helper with redirect_uri
   $helper = new FacebookRedirectLoginHelper('You web address' );
</pre>
<p>Finally fbconfig.php file as shown below &minus;</p>
<pre class="prettyprint notranslate">
&lt;?php
   
   session_start();
   
   // added in v4.0.0
   require_once 'autoload.php';
   use Facebook\FacebookSession;
   use Facebook\FacebookRedirectLoginHelper;
   use Facebook\FacebookRequest;
   use Facebook\FacebookResponse;
   use Facebook\FacebookSDKException;
   use Facebook\FacebookRequestException;
   use Facebook\FacebookAuthorizationException;
   use Facebook\GraphObject;
   use Facebook\Entities\AccessToken;
   use Facebook\HttpClients\FacebookCurlHttpClient;
   use Facebook\HttpClients\FacebookHttpable;
   
   // init app with app id and secret
   FacebookSession::setDefaultApplication( '496544657159182','e6d239655aeb3e496e52fabeaf1b1f93' );
   
   // login helper with redirect_uri
   $helper = new FacebookRedirectLoginHelper('http://www.tutorialspoint.com/' );
   
   try {
      $session = $helper-&gt;getSessionFromRedirect();
   }catch( FacebookRequestException $ex ) {
      // When Facebook returns an error
   }catch( Exception $ex ) {
      // When validation fails or other local issues
   }
   
   // see if we have a session
   if ( isset( $session ) ) {
      // graph api request for user data
      $request = new FacebookRequest( $session, 'GET', '/me' );
      $response = $request-&gt;execute();
      
      // get response
      $graphObject = $response-&gt;getGraphObject();
      $fbid = $graphObject-&gt;getProperty('id');           // To Get Facebook ID
      $fbfullname = $graphObject-&gt;getProperty('name');   // To Get Facebook full name
      $femail = $graphObject-&gt;getProperty('email');      // To Get Facebook email ID
      
      /* ---- Session Variables -----*/
      $_SESSION['FBID'] = $fbid;
      $_SESSION['FULLNAME'] = $fbfullname;
      $_SESSION['EMAIL'] =  $femail;
      
      /* ---- header location after session ----*/
      header("Location: index.php");
   }else {
      $loginUrl = $helper-&gt;getLoginUrl();
      header("Location: ".$loginUrl);
   }
?&gt;
</pre>
<h2>Login page Overview</h2>
<p>Login page is used to login into FB</p>
<pre class="prettyprint notranslate">
&lt;?php
   session_start();
   session_unset();
   
   $_SESSION['FBID'] = NULL;
   $_SESSION['FULLNAME'] = NULL;
   $_SESSION['EMAIL'] =  NULL;
   header("Location: index.php");        
?&gt;
</pre>
<h2>Index.php</h2>
<p>Index page is as shown below.</p>
<pre class="prettyprint notranslate">
&lt;?php
   session_start(); 
?&gt;
&lt;html xmlns:fb = "http://www.facebook.com/2008/fbml"&gt;
   
   &lt;head&gt;
      &lt;title&gt;Login with Facebook&lt;/title&gt;
      &lt;link 
         href = "http://www.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" 
         rel = "stylesheet"&gt;
   &lt;/head&gt;
   
   &lt;body&gt;
      &lt;?php if ($_SESSION['FBID']): ?&gt;      &lt;!--  After user login  --&gt;
         
         &lt;div class = "container"&gt;
            
            &lt;div class = "hero-unit"&gt;
               &lt;h1&gt;Hello &lt;?php echo $_SESSION['USERNAME']; ?&gt;&lt;/h1&gt;
               &lt;p&gt;Welcome to "facebook login" tutorial&lt;/p&gt;
            &lt;/div&gt;
            
            &lt;div class = "span4"&gt;
				
               &lt;ul class = "nav nav-list"&gt;
                  &lt;li class = "nav-header"&gt;Image&lt;/li&gt;
						
                  &lt;li&gt;&lt;img src = "https://graph.facebook.com/&lt;?php 
                     echo $_SESSION['FBID']; ?&gt;/picture"&gt;&lt;/li&gt;
                  
                  &lt;li class = "nav-header"&gt;Facebook ID&lt;/li&gt;
                  &lt;li&gt;&lt;?php echo  $_SESSION['FBID']; ?&gt;&lt;/li&gt;
               
                  &lt;li class = "nav-header"&gt;Facebook fullname&lt;/li&gt;
						
                  &lt;li&gt;&lt;?php echo $_SESSION['FULLNAME']; ?&gt;&lt;/li&gt;
               
                  &lt;li class = "nav-header"&gt;Facebook Email&lt;/li&gt;
						
                  &lt;li&gt;&lt;?php echo $_SESSION['EMAIL']; ?&gt;&lt;/li&gt;
               
                  &lt;div&gt;&lt;a href="logout.php"&gt;Logout&lt;/a&gt;&lt;/div&gt;
						
               &lt;/ul&gt;
					
            &lt;/div&gt;
         &lt;/div&gt;
         
         &lt;?php else: ?&gt;     &lt;!-- Before login --&gt; 
         
         &lt;div class = "container"&gt;
            &lt;h1&gt;Login with Facebook&lt;/h1&gt;
            Not Connected
            
            &lt;div&gt;
               &lt;a href = "fbconfig.php"&gt;Login with Facebook&lt;/a&gt;
            &lt;/div&gt;
            
            &lt;div&gt;
               &lt;a href = "http://www.tutorialspoint.com"  
                  title = "Login with facebook"&gt;More information about Tutorialspoint&lt;/a&gt;
            &lt;/div&gt;
         &lt;/div&gt;
         
      &lt;?php endif ?&gt;
      
   &lt;/body&gt;
&lt;/html&gt;
</pre>
<p>It will produce the result. Before trying this example, please logout your face book account in your browser.</p>
<img src="/php/images/facebook_login.jpg" alt="Facebook Login" />
<h2>Logout Facebook</h2>
<p>Below code is used to logout facebook.</p>
<pre class="prettyprint notranslate">
&lt;?php 
   session_start();.
   session_unset();
   
   $_SESSION['FBID'] = NULL;
   $_SESSION['FULLNAME'] = NULL;
   $_SESSION['EMAIL'] =  NULL;
   header("Location: index.php");        
?&gt;
</pre>
<hr />
<div class="pre-btn">
<a href="/php/php_login_example.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="nxt-btn">
<a href="/php/php_paypal_integration.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr />
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/php/php_facebook_login.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?url=' + 'http://www.tutorialspoint.com/php/php_facebook_login.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/php/php_facebook_login.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/php/php_facebook_login.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/php/php_facebook_login.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://reddit.com/submit?url=http://www.tutorialspoint.com/php/php_facebook_login.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="/images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="/about/faq.htm">FAQ's</a></li>
         <li><a href="/about/about_helping.htm">Helping</a></li>
         <li><a href="/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2017. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="/theme/js/custom-min.js?v=4"></script>
<script src="https://www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
<script type="text/javascript" src="/theme/js/jquery.colorbox-min.js"></script>
<script type="text/javascript">
   var tryit = new $.TryIt('/php/try_php.php');
   tryit.compile();
</script></div>
</body>
</html>
