<!doctype html> 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>PHP Interview Questions</title>
<meta name="Description" content="PHP Interview Questions - A simple and short PHP tutorial and complete reference manual for all built-in PHP functions. This tutorial is designed for beginners to advanced developers. You will learn PHP Built-in Function, Predefined Variables Examples, Object Oriented PHP, Numbers, Scalars, Arrays, Hash File I/O, IF, ELSEIF, Do, While Loops, Operators, Regular Expressions, GET, POST, Subroutines, Coding Standard, Modules, File Management, Socket Communication, Reference, Special Variables, Syntax Overview, Form Validation, Advanced PHP, Library, Web Design, PayPal Integration, MySQL Login, Ajax Search, Ajax XML Parser, Ajax Auto Complete Search, Ajax RSS Feed Example, XML Introduction, Simple XML, Simple XML GET, SAX Parser Example, DOM Parser Example, Frame Works, Core php vs frame works php, Design Patterns." />
<meta name="Keywords" content="Learning, PHP, Programming, Language, Built-in Function, Library, Web Design, Object Oriented PHP, PHP Variables, Scalars, Arrays, Hash, File I/O, Looping, Regular Expressions, Subroutines, Coding Standard, Writing Modules, File Management, Socket, Examples, Reference, Special Variables, Syntax Overview, Advanced PHP, Tutorial, Tutorials, Operators, GET, POST, Predefined, Form Validation, PayPal Integration, MySQL Login, Ajax Search, Ajax XML Parser, Ajax Auto Complete Search, Ajax RSS Feed Example, XML Introduction, Simple XML, Simple XML GET, SAX Parser Example, DOM Parser Example, Frame Works, Core php vs frame works php, Design Patterns." />
<base href="https://www.tutorialspoint.com/" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="/theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="/theme/css/style-min.css?v=2">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
pre.prettyprint.tryit {min-height:37px; background: #eee url(/php/images/try-it.jpg) top right no-repeat !important}select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
ul.nav-list.primary>li a.videolink{    background: none; margin: 0px; padding: 0px; border: 1px solid #d6d6d6;}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #017572 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #017572 !important;}
.submenu-item{ border-bottom: 2px solid #017572 !important; border-top: 2px solid #017572 !important }
.ace_scroller{overflow: auto!important;}
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/php/images/logo.png">
      </a>
      </h1>			
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a href="http://www.sendfiles.net"><i class="fa fa-send"></i> &nbsp;SENDFiles</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="theme/css/icons/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 24px!important"> <i class="icon icon-bars"></i> </button>
   </div>
  
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="tutor_connect/index.php"><i class="fa-user"> </i> Tutor Connect</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
         
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="/php/images/php-mini-logo.jpg" alt="PHP Tutorial" />
</div>
<ul class="nav nav-list primary left-menu" >
<li><a class="videolink" href="/php_online_training/index.asp" target="_blank"><img src="/php/images/php-video-tutorials.jpg" alt="PHP Video Tutorials" /></a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Tutorial</li>
<li><a href="/php/index.htm">PHP - Home</a></li>
<li><a href="/php/php_introduction.htm">PHP - Introduction</a></li>
<li><a href="/php/php_environment.htm">PHP - Environment Setup</a></li>
<li><a href="/php/php_syntax_overview.htm">PHP - Syntax Overview</a></li>
<li><a href="/php/php_variable_types.htm">PHP - Variable Types</a></li>
<li><a href="/php/php_constants.htm">PHP - Constants</a></li>
<li><a href="/php/php_operator_types.htm">PHP - Operator Types</a></li>
<li><a href="/php/php_decision_making.htm">PHP - Decision Making</a></li>
<li><a href="/php/php_loop_types.htm">PHP - Loop Types </a></li>
<li><a href="/php/php_arrays.htm">PHP - Arrays</a></li>
<li><a href="/php/php_strings.htm">PHP - Strings</a></li>
<li><a href="/php/php_web_concepts.htm">PHP - Web Concepts</a></li>
<li><a href="/php/php_get_post.htm">PHP - GET &amp; POST</a></li>
<li><a href="/php/php_file_inclusion.htm">PHP - File Inclusion</a></li>
<li><a href="/php/php_files.htm">PHP - Files &amp; I/O</a></li>
<li><a href="/php/php_functions.htm">PHP - Functions</a></li>
<li><a href="/php/php_cookies.htm">PHP - Cookies</a></li>
<li><a href="/php/php_sessions.htm">PHP - Sessions</a></li>
<li><a href="/php/php_sending_emails.htm">PHP - Sending Emails</a></li>
<li><a href="/php/php_file_uploading.htm">PHP - File Uploading</a></li>
<li><a href="/php/php_coding_standard.htm">PHP - Coding Standard</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Advanced PHP</li>
<li><a href="/php/php_predefined_variables.htm">PHP - Predefined Variables</a></li>
<li><a href="/php/php_regular_expression.htm">PHP - Regular Expression</a></li>
<li><a href="/php/php_error_handling.htm">PHP - Error Handling</a></li>
<li><a href="/php/php_bugs_debugging.htm">PHP - Bugs Debugging</a></li>
<li><a href="/php/php_date_and_time.htm">PHP - Date &amp; Time</a></li>
<li><a href="/php/php_and_mysql.htm">PHP &amp; MySQL</a></li>
<li><a href="/php/php_and_ajax.htm">PHP &amp; AJAX</a></li>
<li><a href="/php/php_and_xml.htm">PHP &amp; XML</a></li>
<li><a href="/php/php_object_oriented.htm">PHP - Object Oriented</a></li>
<li><a href="/php/php_for_c_developers.htm">PHP - For C Developers</a></li>
<li><a href="/php/php_for_perl_developers.htm">PHP - For PERL Developers</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Form Examples</li>
<li><a href="/php/php_form_introduction.htm">PHP - Form Introduction</a></li>
<li><a href="/php/php_validation_example.htm">PHP - Validation Example</a></li>
<li><a href="/php/php_complete_form.htm">PHP - Complete Form</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP login Examples</li>
<li><a href="/php/php_login_example.htm">PHP - Login Example</a></li>
<li><a href="/php/php_facebook_login.htm">PHP - Facebook Login</a></li>
<li><a href="/php/php_paypal_integration.htm">PHP - Paypal Integration</a></li>
<li><a href="/php/php_mysql_login.htm">PHP - MySQL Login</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP AJAX Examples</li>
<li><a href="/php/php_ajax_search.htm">PHP - AJAX Search</a></li>
<li><a href="/php/php_ajax_xml_parser.htm">PHP - AJAX XML Parser</a></li>
<li><a href="/php/php_ajax_autocomplete_search.htm">PHP - AJAX Auto Complete Search</a></li>
<li><a href="/php/ajax_rss_feed_example.htm">PHP - AJAX RSS Feed Example</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP XML Example</li>
<li><a href="/php/php_xml_introduction.htm">PHP - XML Introduction</a></li>
<li><a href="/php/php_simple_xml.htm">PHP - Simple XML</a></li>
<li><a href="/php/php_simple_xml_get.htm">PHP - Simple XML GET</a></li>
<li><a href="/php/php_sax_parser_example.htm">PHP - SAX Parser Example</a></li>
<li><a href="/php/php_dom_parser_example.htm">PHP - DOM Parser Example</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Frame Works</li>
<li><a href="/php/php_frame_works.htm">PHP - Frame Works</a></li>
<li><a href="/php/php_core_vs_frameworks.htm">PHP - Core PHP vs Frame Works</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Design Patterns</li>
<li><a href="/php/php_design_patterns.htm">PHP - Design Patterns</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Function Reference</li>
<li><a href="/php/php_function_reference.htm">PHP - Built-In Functions</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Useful Resources</li>
<!--<li><a href="/php/php_quick_guide.htm">PHP - Quick Guide</a></li>-->
<li><a href="/php/php_questions_answers.htm">PHP - Questions &amp; Answers</a></li>
<li><a href="/php/php_useful_resources.htm">PHP - Useful Resources</a></li>
<li><a href="/php/php_discussion.htm">PHP - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>PHP Interview Questions</h1>
<div class="topgooglead">
<hr />
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr />
<div class="pre-btn">
<a href="/php/php_questions_answers.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/php/php_questions_answers.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>Dear readers, these <b>PHP Programming Language Interview Questions</b> have been designed specially to get you acquainted with the nature of questions you may encounter during your interview for the subject of <b>PHP Programming Language</b>. As per my experience good interviewers hardly plan to ask any particular question during your interview, normally questions start with some basic concept of the subject and later they continue based on further discussion and what you answer &minus;</p>
<section class="toggle">
<label>What is PHP?</label>
<div class="toggle-content">
<p>PHP is a recursive acronym for "PHP: Hypertext Preprocessor". PHP is a server side scripting language that is embedded in HTML. It is used to manage dynamic content, databases, session tracking, even build entire e-commerce sites.</p>
</div>
</section>
<section class="toggle">
<label>What are the common usage of PHP?</label>
<div class="toggle-content">
<p>Common uses of PHP &minus;</p>
<ul class="list">
<li><p>PHP performs system functions, i.e. from files on a system it can create, open, read, write, and close them.</p></li>
<li><p>PHP can handle forms, i.e. gather data from files, save data to a file, thru email you can send data, return data to the user.</p></li>
<li><p>You add, delete, modify elements within your database thru PHP.</p></li>
<li><p>Access cookies variables and set cookies.</p></li>
<li><p>Using PHP, you can restrict users to access some pages of your website.</p></li>
<li><p>It can encrypt data.</p></li>
</ul>
</div>
</section>
<section class="toggle">
<label>In how many ways you can embed PHP code in an HTML page?</label>
<div class="toggle-content">
<p>All PHP code must be included inside one of the three special markup tags ate are recognised by the PHP Parser.</p>
<pre class="prettyprint notranslate">
&lt;?php PHP code goes here ?&gt;
&lt;?    PHP code goes here ?&gt;
&lt;script language="php"&gt; PHP code goes here &lt;/script&gt;
Most common tag is the &lt;?php...?&gt;
</pre>
</div>
</section>
<section class="toggle">
<label>What is the purpose of php.ini file?</label>
<div class="toggle-content">
<p>The PHP configuration file, php.ini, is the final and most immediate way to affect PHP's functionality. The php.ini file is read each time PHP is initialized.in other words, whenever httpd is restarted for the module version or with each script execution for the CGI version. If your change isn.t showing up, remember to stop and restart httpd. If it still isn.t showing up, use phpinfo() to check the path to php.ini.</p>
</div>
</section>
<section class="toggle">
<label>What is escaping to PHP?</label>
<div class="toggle-content">
<p>The PHP parsing engine needs a way to differentiate PHP code from other elements in the page. The mechanism for doing so is known as 'escaping to PHP.'</p>
</div>
</section>
<section class="toggle">
<label>What do you mean by having PHP as whitespace insensitive?</label>
<div class="toggle-content">
<p>Whitespace is the stuff you type that is typically invisible on the screen, including spaces, tabs, and carriage returns (end-of-line characters). PHP whitespace insensitive means that it almost never matters how many whitespace characters you have in a row.one whitespace character is the same as many such characters.</p>
</div>
</section>
<section class="toggle">
<label>Is PHP a case sensitive language?</label>
<div class="toggle-content">
<p>No, PHP is partially case sensitive.</p>
</div>
</section>
<section class="toggle">
<label>What are the characteristics of PHP variables?</label>
<div class="toggle-content">
<p>Here are the most important things to know about variables in PHP.</p>
<ul class="list">
<li><p>All variables in PHP are denoted with a leading dollar sign ($).</p></li>
<li><p>The value of a variable is the value of its most recent assignment.</p></li>
<li><p>Variables are assigned with the = operator, with the variable on the left-hand side and the expression to be evaluated on the right.</p></li>
<li><p>Variables can, but do not need, to be declared before assignment. </p></li>
<li><p>Variables in PHP do not have intrinsic types - a variable does not know in advance whether it will be used to store a number or a string of characters.</p></li>
<li><p>Variables used before they are assigned have default values.</p></li>
<li><p>PHP does a good job of automatically converting types from one to another when necessary.</p></li>
<li><p>PHP variables are Perl-like.</p></li>
</ul>
</div>
</section>
<section class="toggle">
<label>What are the different types of PHP variables?</label>
<div class="toggle-content">
<p>PHP has a total of eight data types which we use to construct our variables &minus;</p>
<ul class="list">
<li><p><b>Integers</b> &minus; are whole numbers, without a decimal point, like 4195.</p></li>
<li><p><b>Doubles</b> &minus; are floating-point numbers, like 3.14159 or 49.1.</p></li>
<li><p><b>Booleans</b> &minus; have only two possible values either true or false.</p></li>
<li><p><b>NULL</b> &minus; is a special type that only has one value: NULL.</p></li>
<li><p><b>Strings</b> &minus; are sequences of characters, like 'PHP supports string operations.'</p></li>
<li><p><b>Arrays</b> &minus; are named and indexed collections of other values.</p></li>
<li><p><b>Objects</b> &minus; are instances of programmer-defined classes, which can package up both other kinds of values and functions that are specific to the class.</p></li>
<li><p><b>Resources</b> &minus; are special variables that hold references to resources external to PHP (such as database connections).</p></li>
</ul>
</div>
</section>
<section class="toggle">
<label>What are rules for naming a PHP variable?</label>
<div class="toggle-content">
<p>Rules for naming a variable are following &minus;</p>
<ul class="list">
<li><p>Variable names must begin with a letter or underscore character.</p></li>
<li><p>A variable name can consist of numbers, letters, underscores but you cannot use characters like + , - , % , ( , ) . &amp; , etc</p></li>
</ul>
</div>
</section>
<section class="toggle">
<label>What are the rules for determine the "truth" of any value not already of the Boolean type?</label>
<div class="toggle-content">
<p>Here are the rules for determine the "truth" of any value not already of the Boolean type &minus;</p>
<ul class="list">
<li><p>If the value is a number, it is false if exactly equal to zero and true otherwise.</p></li>
<li><p>If the value is a string, it is false if the string is empty (has zero characters) or is the string "0", and is true otherwise.</p></li>
<li><p>Values of type NULL are always false.</p></li>
<li><p>If the value is an array, it is false if it contains no other values, and it is true otherwise. For an object, containing a value means having a member variable that has been assigned a value.</p></li>
<li><p>Valid resources are true (although some functions that return resources when they are successful will return FALSE when unsuccessful).</p></li>
<li><p>Don't use double as Booleans.</p></li>
</ul>
</div>
</section>
<section class="toggle">
<label>What is NULL?</label>
<div class="toggle-content">
<p>NULL is a special type that only has one value: NULL. To give a variable the NULL value, simply assign it like this &minus;</p>
<pre class="prettyprint notranslate">
$my_var = NULL;
</pre>
<p>The special constant NULL is capitalized by convention, but actually it is case insensitive; you could just as well have typed &minus;</p>
<pre class="prettyprint notranslate">
$my_var = null;
</pre>
<p>A variable that has been assigned NULL has the following properties:</p>
<p>It evaluates to FALSE in a Boolean context.</p>
<p>It returns FALSE when tested with IsSet() function.</p>
</div>
</section>
<section class="toggle">
<label>How will you define a constant in PHP?</label>
<div class="toggle-content">
<p>To define a constant you have to use define() function and to retrieve the value of a constant, you have to simply specifying its name. Unlike with variables, you do not need to have a constant with a $.</p>
</div>
</section>
<section class="toggle">
<label>What is the purpose of constant() function?</label>
<div class="toggle-content">
<p>As indicated by the name, this function will return the value of the constant. This is useful when you want to retrieve value of a constant, but you do not know its name, i.e. It is stored in a variable or returned by a function.</p>
<pre class="prettyprint notranslate">
&lt;?php
define("MINSIZE", 50);
echo MINSIZE;
echo constant("MINSIZE"); // same thing as the previous line
?&gt;
</pre>
<p>Only scalar data (boolean, integer, float and string) can be contained in constants.</p>
</div>
</section>
<section class="toggle">
<label>What are the differences between PHP constants and variables?</label>
<div class="toggle-content">
<ul class="list">
<li><p>There is no need to write a dollar sign ($) before a constant, where as in Variable one has to write a dollar sign.</p></li>
<li><p>Constants cannot be defined by simple assignment, they may only be defined using the define() function.</p></li>
<li><p>Constants may be defined and accessed anywhere without regard to variable scoping rules.</p></li>
<li><p>Once the Constants have been set, may not be redefined or undefined.</p></li>
</ul>
</div>
</section>
<section class="toggle">
<label>What are PHP magic constants?</label>
<div class="toggle-content">
<p>PHP provides a large number of predefined constants to any script which it runs known as magic constants.</p>
</div>
</section>
<section class="toggle">
<label>What is the purpose of _LINE_ constant?</label>
<div class="toggle-content">
<p>_LINE_ &minus; The current line number of the file.</p>
</div>
</section>
<section class="toggle">
<label>What is the purpose of _FILE_ constant?</label>
<div class="toggle-content">
<p>_FILE_ &minus; The full path and filename of the file. If used inside an include,the name of the included file is returned. Since PHP 4.0.2, _FILE_ always contains an absolute path whereas in older versions it contained relative path under some circumstances.</p>
</div>
</section>
<section class="toggle">
<label>What is the purpose of _FUNCTION_ constant?</label>
<div class="toggle-content">
<p>_FUNCTION_ &minus; The function name. (Added in PHP 4.3.0) As of PHP 5 this constant returns the function name as it was declared (case-sensitive). In PHP 4 its value is always lowercased.</p>
</div>
</section>
<section class="toggle">
<label>What is the purpose of _CLASS_ constant?</label>
<div class="toggle-content">
<p>_CLASS_ &minus; The class name. (Added in PHP 4.3.0) As of PHP 5 this constant returns the class name as it was declared (case-sensitive). In PHP 4 its value is always lowercased.</p>
</div>
</section>
<section class="toggle">
<label>What is the purpose of _METHOD_ constant?</label>
<div class="toggle-content">
<p>_METHOD_ &minus; The class method name. (Added in PHP 5.0.0) The method name is returned as it was declared (case-sensitive).</p>
</div>
</section>
<section class="toggle">
<label>What is the purpose of break statement?</label>
<div class="toggle-content">
<p>break terminates the for loop or switch statement and transfers execution to the statement immediately following the for loop or switch.</p>
</div>
</section>
<section class="toggle">
<label>What is the purpose of continue statement?</label>
<div class="toggle-content">
<p>continue causes the loop to skip the remainder of its body and immediately retest its condition prior to reiterating.</p>
</div>
</section>
<section class="toggle">
<label>Explain the syntax for 'foreach' loop.</label>
<div class="toggle-content">
<p>The foreach statement is used to loop through arrays. For each pass the value of the current array element is assigned to $value and the array pointer is moved by one and in the next pass next element will be processed.</p>
<pre class="prettyprint notranslate">
foreach (array as value)
{
    code to be executed;
}
</pre>
</div>
</section>
<section class="toggle">
<label>What is numeric array?</label>
<div class="toggle-content">
<p>Numeric array &minus; An array with a numeric index. Values are stored and accessed in linear fashion.</p>
</div>
</section>
<section class="toggle">
<label>What is associate array?</label>
<div class="toggle-content">
<p>Associative array &minus; An array with strings as index. This stores element values in association with key values rather than in a strict linear index order.</p>
</div>
</section>
<section class="toggle">
<label>What is Multidimensional array?</label>
<div class="toggle-content">
<p>Multidimensional array &minus; An array containing one or more arrays and values are accessed using multiple indices.</p>
</div>
</section>
<section class="toggle">
<label>How will you concatenate two strings in PHP?</label>
<div class="toggle-content">
<p>To concatenate two string variables together, use the dot (.) operator &minus;</p>
<pre class="prettyprint notranslate">
&lt;?php
$string1="Hello World";
$string2="1234";
echo $string1 . " " . $string2;
?&gt;
</pre>
<p>This will produce following result &minus;</p>
<pre class="prettyprint notranslate">
Hello World 1234
</pre>
</div>
</section>
<section class="toggle">
<label>How will you find the length of a string in PHP?</label>
<div class="toggle-content">
<p>The strlen() function is used to find the length of a string. Let's find the length of our string "Hello world!" &minus;</p>
<pre class="prettyprint notranslate">
&lt;?php
echo strlen("Hello world!");
?&gt;
</pre>
<p>This will produce following result &minus;</p>
<pre class="prettyprint notranslate">
12
</pre>
</div>
</section>
<section class="toggle">
<label>How will you locate a string within a string in PHP?</label>
<div class="toggle-content">
<p>The strpos() function is used to search for a string or character within a string. If a match is found in the string, this function will return the position of the first match. If no match is found, it will return FALSE.
Let's see if we can find the string "world" in our string &minus;</p>
<pre class="prettyprint notranslate">
&lt;?php
echo strpos("Hello world!","world");
?&gt;
</pre>
<p>This will produce following result &minus;</p>
<pre class="prettyprint notranslate">
6
</pre>
</div>
</section>
<section class="toggle">
<label>How will you get environment variables in PHP?</label>
<div class="toggle-content">
<p>PHP provides a function getenv() to access the value of all the environment variables. </p>
</div>
</section>
<section class="toggle">
<label>How will you get the browser's details using PHP?</label>
<div class="toggle-content">
<p>One of the environemnt variables set by PHP is HTTP_USER_AGENT which identifies the user's browser and operating system.</p>
</div>
</section>
<section class="toggle">
<label>How will you generate random numbers using PHP?</label>
<div class="toggle-content">
<p>The PHP rand() function is used to generate a random number. This function can generate numbers with-in a given range. The random number generator should be seeded to prevent a regular pattern of numbers being generated. This is achieved using the srand() function that specifiies the seed number as its argument.</p>
</div>
</section>
<section class="toggle">
<label>What is the purpse $_PHP_SELF variable?</label>
<div class="toggle-content">
<p>The PHP default variable $_PHP_SELF is used for the PHP script name and when you click "submit" button then same PHP script will be called.</p>
</div>
</section>
<section class="toggle">
<label>How will you redirect a page using PHP?</label>
<div class="toggle-content">
<p>The PHP header() function supplies raw HTTP headers to the browser and can be used to redirect it to another location. The redirection script should be at the very top of the page to prevent any other part of the page from loading. The target is specified by the Location: header as the argument to the header() function. After calling this function the exit() function can be used to halt parsing of rest of the code.</p>
</div>
</section>
<section class="toggle">
<label>How can you display a file download dialog box using PHP?</label>
<div class="toggle-content">
<p>The HTTP header will be different from the actual header where we send Content-Type as text/html\n\n. In this case content type will be application/octet-stream and actual file name will be concatenated alongwith it. For example,if you want make a FileName file downloadable from a given link then its syntax will be as follows.</p>
<pre class="prettyprint notranslate">
#!/usr/bin/perl
# HTTP Header
print "Content-Type:application/octet-stream; name=\"FileName\"\r\n";
print "Content-Disposition: attachment; filename=\"FileName\"\r\n\n";
# Actual File Content
open( FILE, "&lt;FileName" );
while(read(FILE, $buffer, 100) )
{
   print("$buffer");
}
</pre>
</div>
</section>
<section class="toggle">
<label>How will you get information sent via get method in PHP?</label>
<div class="toggle-content">
<p>The PHP provides $_GET associative array to access all the sent information using GET method.</p>
</div>
</section>
<section class="toggle">
<label>How will you get information sent via post method in PHP?</label>
<div class="toggle-content">
<p>The PHP provides $_POST associative array to access all the sent information using POST method.</p>
</div>
</section>
<section class="toggle">
<label>What is the purpse $_REQUEST variable?</label>
<div class="toggle-content">
<p>The PHP $_REQUEST variable contains the contents of both $_GET, $_POST, and $_COOKIE. We will discuss $_COOKIE variable when we will explain about cookies. The PHP $_REQUEST variable can be used to get the result from form data sent with both the GET and POST methods.</p>
</div>
</section>
<section class="toggle">
<label>Which function will you use to create an array?</label>
<div class="toggle-content">
<p>array() &minus; Creates an array.</p>
</div>
</section>
<section class="toggle">
<label>How can you sort an array?</label>
<div class="toggle-content">
<p>sort() &minus; Sorts an array.</p>
</div>
</section>
<section class="toggle">
<label>What is the difference between single quoted string and double quoted string?</label>
<div class="toggle-content">
<p>Singly quoted strings are treated almost literally, whereas doubly quoted strings replace variables with their values as well as specially interpreting certain character sequences.</p>
<pre class="prettyprint notranslate">
&lt;?php
$variable = "name";
$literally = 'My $variable will not print!\\n';
print($literally);
print "&lt;br /&gt;";
$literally = "My $variable will print!\\n";
print($literally);
?&gt;
</pre>
<p>This will produce following result &minus;</p>
<pre class="prettyprint notranslate">
My $variable will not print!\n
My name will print
</pre>
</div>
</section>
<section class="toggle">
<label>How will you concatenate two strings?</label>
<div class="toggle-content">
<p>To concatenate two string variables together, use the dot (.) operator.</p>
<pre class="prettyprint notranslate">
&lt;?php
$string1="Hello World";
$string2="1234";
echo $string1 . " " . $string2;
?&gt;
</pre>
<p>This will produce following result &minus;</p>
<pre class="prettyprint notranslate">
Hello World 1234
</pre>
</div>
</section>
<section class="toggle">
<label>What is the use of $_REQUEST variable?</label>
<div class="toggle-content">
<p>The PHP $_REQUEST variable contains the contents of both $_GET, $_POST, and $_COOKIE. We will discuss $_COOKIE variable when we will explain about cookies. The PHP $_REQUEST variable can be used to get the result from form data sent with both the GET and POST methods.</p>
</div>
</section>
<section class="toggle">
<label>How will you include the content of a PHP file into another PHP file?</label>
<div class="toggle-content">
<p>There are two PHP functions which can be used to included one PHP file into another PHP file.</p>
<ul class="list">
<li><p>The include() Function</p></li>
<li><p>The require() Function</p></li>
</ul>
</div>
</section>
<section class="toggle">
<label>What is the difference between include() Function and  require() Function?</label>
<div class="toggle-content">
<p>If there is any problem in loading a file then the require() function generates a fatal error and halt the execution of the script whereas  include() function generates a warning but the script will continue execution.</p>
</div>
</section>
<section class="toggle">
<label>How will you open a file in readonly mode?</label>
<div class="toggle-content">
<p>The PHP fopen() function is used to open a file. It requires two arguments stating first the file name and then mode in which to operate. "r" mode opens the file for reading only and places the file pointer at the beginning of the file.</p>
</div>
</section>
<section class="toggle">
<label>How will you read a file in php?</label>
<div class="toggle-content">
<p>Once a file is opened using fopen() function it can be read with a function called fread(). This function requires two arguments. These must be the file pointer and the length of the file expressed in bytes.</p>
</div>
</section>
<section class="toggle">
<label>How will you get the size of a file in php?</label>
<div class="toggle-content">
<p>The files's length can be found using the filesize() function which takes the file name as its argument and returns the size of the file expressed in bytes.</p>
</div>
</section>
<section class="toggle">
<label>How will you check if a file exists or not using php?</label>
<div class="toggle-content">
<p>File's existence can be confirmed using file_exist() function which takes file name as an argument.</p>
</div>
</section>
<section class="toggle">
<label>Can you assign the default values to a function parameters?</label>
<div class="toggle-content">
<p>Yes! You can set a parameter to have a default value if the function's caller doesn't pass it.</p>
</div>
</section>
<section class="toggle">
<label>How will you set cookies using PHP?</label>
<div class="toggle-content">
<p>PHP provided setcookie() function to set a cookie. This function requires upto six arguments and should be called before &lt;html&gt; tag. For each cookie this function has to be called separately.</p>
<pre class="prettyprint notranslate">
setcookie(name, value, expire, path, domain, security);
</pre>
</div>
</section>
<section class="toggle">
<label>How will you get cookies using PHP?</label>
<div class="toggle-content">
<p>PHP provides many ways to access cookies. Simplest way is to use either $_COOKIE or $HTTP_COOKIE_VARS variables.</p>
</div>
</section>
<section class="toggle">
<label>How will you make a check that a cookie is set or not?</label>
<div class="toggle-content">
<p>You can use isset() function to check if a cookie is set or not.</p>
</div>
</section>
<section class="toggle">
<label>How will you delete a cookie?</label>
<div class="toggle-content">
<p>To delete a cookie you should call setcookie() with the name argument only.</p>
</div>
</section>
<section class="toggle">
<label>How will you start a session in PHP?</label>
<div class="toggle-content">
<p>A PHP session is easily started by making a call to the session_start() function.This function first checks if a session is already started and if none is started then it starts one. It is recommended to put the call to session_start() at the beginning of the page.</p>
</div>
</section>
<section class="toggle">
<label>How will you access session variables in PHP?</label>
<div class="toggle-content">
<p>Session variables are stored in associative array called $_SESSION[]. These variables can be accessed during lifetime of a session.</p>
</div>
</section>
<section class="toggle">
<label>How will you check if session variable is already set or not in PHP?</label>
<div class="toggle-content">
<p>Make use of isset() function to check if session variable is already set or not.</p>
</div>
</section>
<section class="toggle">
<label>How will you unset a single session variable?</label>
<div class="toggle-content">
<p>Here is the example to unset a single variable &minus;</p>
<pre class="prettyprint notranslate">
&lt;?php
   unset($_SESSION['counter']);
?&gt;
</pre>
</div>
</section>
<section class="toggle">
<label>How will you destroy the session?</label>
<div class="toggle-content">
<p>A PHP session can be destroyed by session_destroy() function. </p>
</div>
</section>
<section class="toggle">
<label>How will you send an email using PHP?</label>
<div class="toggle-content">
<p>PHP makes use of mail() function to send an email. This function requires three mandatory arguments that specify the recipient's email address, the subject of the the message and the actual message additionally there are other two optional parameters.</p>
<pre class="prettyprint notranslate">
mail( to, subject, message, headers, parameters );
</pre>
</div>
</section>
<section class="toggle">
<label>What is the purpose of $_FILES variable in PHP?</label>
<div class="toggle-content">
<p>This is a global PHP variable. This variable is an associate double dimension array and keeps all the information related to uploaded file. </p>
</div>
</section>
<section class="toggle">
<label>How will you access the uploaded file in PHP?</label>
<div class="toggle-content">
<p>Using $_FILES['file']['tmp_name'] &minus; it provides access to the uploaded file in the temporary directory on the web server.</p>
</div>
</section>
<section class="toggle">
<label>How will you access the actual name of the uploaded file in PHP?</label>
<div class="toggle-content">
<p>Using $_FILES['file']['name'] &minus; it provides the actual name of the uploaded file.</p>
</div>
</section>
<section class="toggle">
<label>How will you access the size of the uploaded file in PHP?</label>
<div class="toggle-content">
<p>Using $_FILES['file']['size'] &minus; it provides the size in bytes of the uploaded file.</p>
</div>
</section>
<section class="toggle">
<label>How will you access the content type of the uploaded file in PHP?</label>
<div class="toggle-content">
<p>Using $_FILES['file']['type'] &minus; it provides the MIME type of the uploaded file.</p>
</div>
</section>
<section class="toggle">
<label>How will you access the error code associated with file upload in PHP?</label>
<div class="toggle-content">
<p>Using $_FILES['file']['error'] &minus; it provides the error code associated with this file upload.</p>
</div>
</section>
<section class="toggle">
<label>What is the purpose of $GLOBALS variable in PHP?</label>
<div class="toggle-content">
<p>$GLOBALS &minus; Contains a reference to every variable which is currently available within the global scope of the script. The keys of this array are the names of the global variables.</p>
</div>
</section>
<section class="toggle">
<label>What is the purpose of $_SERVER variable in PHP?</label>
<div class="toggle-content">
<p>$_SERVER &minus; This is an array containing information such as headers, paths, and script locations. The entries in this array are created by the web server. There is no guarantee that every web server will provide any of these. See next section for a complete list of all the SERVER variables.</p>
</div>
</section>
<section class="toggle">
<label>What is the purpose of $_COOKIE variable in PHP?</label>
<div class="toggle-content">
<p>$_COOKIE  &minus; An associative array of variables passed to the current script via HTTP cookies.</p>
</div>
</section>
<section class="toggle">
<label>What is the purpose of $_SESSION variable in PHP?</label>
<div class="toggle-content">
<p>$_SESSION &minus; An associative array containing session variables available to the current script.</p>
</div>
</section>
<section class="toggle">
<label>What is the purpose of $_PHP_SELF variable in PHP?</label>
<div class="toggle-content">
<p>$_PHP_SELF &minus; A string containing PHP script file name in which it is called.</p>
</div>
</section>
<section class="toggle">
<label>What is the purpose of $php_errormsg variable in PHP?</label>
<div class="toggle-content">
<p>$php_errormsg &minus; $php_errormsg is a variable containing the text of the last error message generated by PHP.</p>
</div>
</section>
<section class="toggle">
<label>How ereg() function works?</label>
<div class="toggle-content">
<p>ereg() &minus; The ereg() function searches a string specified by string for a string specified by pattern, returning true if the pattern is found, and false otherwise.</p>
</div>
</section>
<section class="toggle">
<label>How eregi() function works?</label>
<div class="toggle-content">
<p>eregi() &minus; The eregi() function searches throughout a string specified by pattern for a string specified by string. The search is not case sensitive.</p>
</div>
</section>
<section class="toggle">
<label>How split() function works?</label>
<div class="toggle-content">
<p>The split() function will divide a string into various elements, the boundaries of each element based on the occurrence of pattern in string.</p>
</div>
</section>
<section class="toggle">
<label>How preg_match() function works?</label>
<div class="toggle-content">
<p>preg_match() - The preg_match() function searches string for pattern, returning true if pattern exists, and false otherwise.</p>
</div>
</section>
<section class="toggle">
<label>How preg_split() function works?</label>
<div class="toggle-content">
<p>The preg_split() function operates exactly like split(), except that regular expressions are accepted as input parameters for pattern.</p>
</div>
</section>
<section class="toggle">
<label>How will you retrieve the error message using Exception class in PHP when error occured?</label>
<div class="toggle-content">
<p>Using getMessage() method of Exception class which returns the message of exception.</p>
</div>
</section>
<section class="toggle">
<label>How will you retrieve code of exception using Exception class in PHP when error occured?</label>
<div class="toggle-content">
<p>Using getCode() method of Exception class which returns the code of exception.</p>
</div>
</section>
<section class="toggle">
<label>How will you retrieve source filename using Exception class in PHP when error occured?</label>
<div class="toggle-content">
<p>Using getFile() method of Exception class which returns source filename.</p>
</div>
</section>
<section class="toggle">
<label>How will you retrieve source line using Exception class in PHP when error occured?</label>
<div class="toggle-content">
<p>Using getLine() method of Exception class which returns source line.</p>
</div>
</section>
<section class="toggle">
<label>How will you retrieve stack trace using Exception class in PHP when error occured?</label>
<div class="toggle-content">
<p>Using getTrace() method of Exception class which returns array of the backtrace.</p>
</div>
</section>
<section class="toggle">
<label>How will you retrieve formated string of trace in PHP when error occured?</label>
<div class="toggle-content">
<p>Using getTraceAsString() method of Exception class which returns formated string of trace.</p>
</div>
</section>
<section class="toggle">
<label>How will you get the current date and time using PHP?</label>
<div class="toggle-content">
<p>PHP's time() function gives you all the information that you need about the current date and time. It requires no arguments but returns an integer.</p>
</div>
</section>
<section class="toggle">
<label>What is the purpose of getdate() function?</label>
<div class="toggle-content">
<p>The function getdate() optionally accepts a time stamp and returns an associative array containing information about the date. If you omit the time stamp, it works with the current time stamp as returned by time().</p>
</div>
</section>
<section class="toggle">
<label>What is the purpose of date() function?</label>
<div class="toggle-content">
<p>The date() function returns a formatted string representing a date. You can exercise an enormous amount of control over the format that date() returns with a string argument that you must pass to it.</p>
</div>
</section>
<section class="toggle">
<label>How will you connect a MySql database using PHP?</label>
<div class="toggle-content">
<p>PHP provides mysql_connect function to open a database connection.</p>
<pre class="prettyprint notranslate">
connection mysql_connect(server,user,passwd,new_link,client_flag);
</pre>
</div>
</section>
<section class="toggle">
<label>How will you create a MySql database using PHP?</label>
<div class="toggle-content">
<p>PHP uses mysql_query function to create a MySQL database. This function takes two parameters and returns TRUE on success or FALSE on failure.</p>
<pre class="prettyprint notranslate">
bool mysql_query( sql, connection );
</pre>
</div>
</section>
<section class="toggle">
<label>How will you close a MySql database using PHP?</label>
<div class="toggle-content">
<p>Its simplest function mysql_close PHP provides to close a database connection. This function takes connection resource returned by mysql_connect function. It returns TRUE on success or FALSE on failure.</p>
<pre class="prettyprint notranslate">
bool mysql_close ( resource $link_identifier );
</pre>
<p>If a resource is not specified then last opend database is closed.</p>
</div>
</section>
<section class="toggle">
<label>How will you parse an XML document using PHP?</label>
<div class="toggle-content">
<p>PHP 5's new SimpleXML module makes parsing an XML document, well, simple. It turns an XML document into an object that provides structured access to the XML. To create a SimpleXML object from an XML document stored in a string, pass the string to simplexml_load_string( ). It returns a SimpleXML object.</p>
</div>
</section>
<section class="toggle">
<label>Can you create a class in PHP?</label>
<div class="toggle-content">
<p>Yes!</p>
</div>
</section>
<section class="toggle">
<label>How will you add a constructor function to a PHP class?</label>
<div class="toggle-content">
<p>PHP provides a special function called __construct() to define a constructor. You can pass as many as arguments you like into the constructor function.</p>
</div>
</section>
<section class="toggle">
<label>How will you add a destructor function to a PHP class?</label>
<div class="toggle-content">
<p>Like a constructor function you can define a destructor function using function __destruct(). You can release all the resourceses with-in a destructor.</p>
</div>
</section>
<section class="toggle">
<label>How will you access the reference to same object within the object in PHP?</label>
<div class="toggle-content">
<p>The variable $this is a special variable and it refers to the same object ie. itself.</p>
</div>
</section>
<section class="toggle">
<label>How will you create objects in PHP?</label>
<div class="toggle-content">
<p>Once you defined your class, then you can create as many objects as you like of that class type. Following is an example of how to create object using new operator.</p>
<pre class="prettyprint notranslate">
$physics = new Books;
$maths = new Books;
$chemistry = new Books;
</pre>
</div>
</section>
<section class="toggle">
<label>How will you call member functions of a class in PHP?</label>
<div class="toggle-content">
<p>After creating your objects, you will be able to call member functions related to that object. One member function will be able to process member variable of related object only. Following example shows how to set title and prices for the three books by calling member functions.</p>
<pre class="prettyprint notranslate">
$physics&minus;&gt;setTitle( "Physics for High School" );
$chemistry&minus;&gt;setTitle( "Advanced Chemistry" );
$maths&minus;&gt;setTitle( "Algebra" );
$physics&minus;&gt;setPrice( 10 );
$chemistry&minus;&gt;setPrice( 15 );
$maths&minus;&gt;setPrice( 7 );
</pre>
</div>
</section>
<section class="toggle">
<label>What is function overriding?</label>
<div class="toggle-content">
<p>Function definitions in child classes override definitions with the same name in parent classes. In a child class, we can modify the definition of a function inherited from parent class.</p>
</div>
</section>
<section class="toggle">
<label>What are interfaces in PHP?</label>
<div class="toggle-content">
<p>Interfaces are defined to provide a common function names to the implementors. Different implementors can implement those interfaces according to their requirements. You can say, interfaces are skeltons which are implemented by developers.</p>
</div>
</section>
<section class="toggle">
<label>What is the use of final keyword?</label>
<div class="toggle-content">
<p>PHP 5 introduces the final keyword, which prevents child classes from overriding a method by prefixing the definition with final. If the class itself is being defined final then it cannot be extended.</p>
</div>
</section>
<h2>What is Next?</h2>
<p>Further you can go through your past assignments you have done with the subject and make sure you are able to speak confidently on them. If you are fresher then interviewer does not expect you will answer very complex questions, rather you have to make your basics concepts very strong.</p>
<p>Second it really doesn't matter much if you could not answer few questions but it matters that whatever you answered, you must have answered with confidence. So just feel confident during your interview. We at tutorialspoint wish you best luck to have a good interviewer and all the very best for your future endeavor. Cheers :-)</p>
<hr />
<div class="pre-btn">
<a href="/php/php_questions_answers.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="nxt-btn">
<a href="/php/php_questions_answers.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr />
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/php/php_interview_questions.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?url=' + 'http://www.tutorialspoint.com/php/php_interview_questions.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/php/php_interview_questions.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/php/php_interview_questions.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/php/php_interview_questions.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://reddit.com/submit?url=http://www.tutorialspoint.com/php/php_interview_questions.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="/images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="/about/faq.htm">FAQ's</a></li>
         <li><a href="/about/about_helping.htm">Helping</a></li>
         <li><a href="/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2017. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="/theme/js/custom-min.js?v=4"></script>
<script src="https://www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
<script type="text/javascript" src="/theme/js/jquery.colorbox-min.js"></script>
<script type="text/javascript">
   var tryit = new $.TryIt('/php/try_php.php');
   tryit.compile();
</script></div>
</body>
</html>
