<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>PHP Array Functions</title>
<meta name="Description" content="PHP Array Functions - A simple and short PHP tutorial and complete reference manual for all built-in PHP functions. This tutorial is designed for beginners to advanced developers. You will learn PHP Built-in Function, Predefined Variables Examples, Object Oriented PHP, Numbers, Scalars, Arrays, Hash File I/O, IF, ELSEIF, Do, While Loops, Operators, Regular Expressions, GET, POST, Subroutines, Coding Standard, Modules, File Management, Socket Communication, Reference, Special Variables, Syntax Overview, Form Validation, Advanced PHP, Library, Web Design, PayPal Integration, MySQL Login, Ajax Search, Ajax XML Parser, Ajax Auto Complete Search, Ajax RSS Feed Example, XML Introduction, Simple XML, Simple XML GET, SAX Parser Example, DOM Parser Example, Frame Works, Core php vs frame works php, Design Patterns." />
<meta name="Keywords" content="Learning, PHP, Programming, Language, Built-in Function, Library, Web Design, Object Oriented PHP, PHP Variables, Scalars, Arrays, Hash, File I/O, Looping, Regular Expressions, Subroutines, Coding Standard, Writing Modules, File Management, Socket, Examples, Reference, Special Variables, Syntax Overview, Advanced PHP, Tutorial, Tutorials, Operators, GET, POST, Predefined, Form Validation, PayPal Integration, MySQL Login, Ajax Search, Ajax XML Parser, Ajax Auto Complete Search, Ajax RSS Feed Example, XML Introduction, Simple XML, Simple XML GET, SAX Parser Example, DOM Parser Example, Frame Works, Core php vs frame works php, Design Patterns." />
<base href="https://www.tutorialspoint.com/" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="/theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="/theme/css/style-min.css?v=2">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
pre.prettyprint.tryit {min-height:37px; background: #eee url(/php/images/try-it.jpg) top right no-repeat !important}select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
ul.nav-list.primary>li a.videolink{    background: none; margin: 0px; padding: 0px; border: 1px solid #d6d6d6;}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #017572 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #017572 !important;}
.submenu-item{ border-bottom: 2px solid #017572 !important; border-top: 2px solid #017572 !important }
.ace_scroller{overflow: auto!important;}
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/php/images/logo.png">
      </a>
      </h1>			
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a href="http://www.sendfiles.net"><i class="fa fa-send"></i> &nbsp;SENDFiles</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="theme/css/icons/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 24px!important"> <i class="icon icon-bars"></i> </button>
   </div>
  
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="tutor_connect/index.php"><i class="fa-user"> </i> Tutor Connect</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
         
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="/php/images/php-mini-logo.jpg" alt="PHP Tutorial" />
</div>
<ul class="nav nav-list primary left-menu" >
<li><a class="videolink" href="/php_online_training/index.asp" target="_blank"><img src="/php/images/php-video-tutorials.jpg" alt="PHP Video Tutorials" /></a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Tutorial</li>
<li><a href="/php/index.htm">PHP - Home</a></li>
<li><a href="/php/php_introduction.htm">PHP - Introduction</a></li>
<li><a href="/php/php_environment.htm">PHP - Environment Setup</a></li>
<li><a href="/php/php_syntax_overview.htm">PHP - Syntax Overview</a></li>
<li><a href="/php/php_variable_types.htm">PHP - Variable Types</a></li>
<li><a href="/php/php_constants.htm">PHP - Constants</a></li>
<li><a href="/php/php_operator_types.htm">PHP - Operator Types</a></li>
<li><a href="/php/php_decision_making.htm">PHP - Decision Making</a></li>
<li><a href="/php/php_loop_types.htm">PHP - Loop Types </a></li>
<li><a href="/php/php_arrays.htm">PHP - Arrays</a></li>
<li><a href="/php/php_strings.htm">PHP - Strings</a></li>
<li><a href="/php/php_web_concepts.htm">PHP - Web Concepts</a></li>
<li><a href="/php/php_get_post.htm">PHP - GET &amp; POST</a></li>
<li><a href="/php/php_file_inclusion.htm">PHP - File Inclusion</a></li>
<li><a href="/php/php_files.htm">PHP - Files &amp; I/O</a></li>
<li><a href="/php/php_functions.htm">PHP - Functions</a></li>
<li><a href="/php/php_cookies.htm">PHP - Cookies</a></li>
<li><a href="/php/php_sessions.htm">PHP - Sessions</a></li>
<li><a href="/php/php_sending_emails.htm">PHP - Sending Emails</a></li>
<li><a href="/php/php_file_uploading.htm">PHP - File Uploading</a></li>
<li><a href="/php/php_coding_standard.htm">PHP - Coding Standard</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Advanced PHP</li>
<li><a href="/php/php_predefined_variables.htm">PHP - Predefined Variables</a></li>
<li><a href="/php/php_regular_expression.htm">PHP - Regular Expression</a></li>
<li><a href="/php/php_error_handling.htm">PHP - Error Handling</a></li>
<li><a href="/php/php_bugs_debugging.htm">PHP - Bugs Debugging</a></li>
<li><a href="/php/php_date_and_time.htm">PHP - Date &amp; Time</a></li>
<li><a href="/php/php_and_mysql.htm">PHP &amp; MySQL</a></li>
<li><a href="/php/php_and_ajax.htm">PHP &amp; AJAX</a></li>
<li><a href="/php/php_and_xml.htm">PHP &amp; XML</a></li>
<li><a href="/php/php_object_oriented.htm">PHP - Object Oriented</a></li>
<li><a href="/php/php_for_c_developers.htm">PHP - For C Developers</a></li>
<li><a href="/php/php_for_perl_developers.htm">PHP - For PERL Developers</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Form Examples</li>
<li><a href="/php/php_form_introduction.htm">PHP - Form Introduction</a></li>
<li><a href="/php/php_validation_example.htm">PHP - Validation Example</a></li>
<li><a href="/php/php_complete_form.htm">PHP - Complete Form</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP login Examples</li>
<li><a href="/php/php_login_example.htm">PHP - Login Example</a></li>
<li><a href="/php/php_facebook_login.htm">PHP - Facebook Login</a></li>
<li><a href="/php/php_paypal_integration.htm">PHP - Paypal Integration</a></li>
<li><a href="/php/php_mysql_login.htm">PHP - MySQL Login</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP AJAX Examples</li>
<li><a href="/php/php_ajax_search.htm">PHP - AJAX Search</a></li>
<li><a href="/php/php_ajax_xml_parser.htm">PHP - AJAX XML Parser</a></li>
<li><a href="/php/php_ajax_autocomplete_search.htm">PHP - AJAX Auto Complete Search</a></li>
<li><a href="/php/ajax_rss_feed_example.htm">PHP - AJAX RSS Feed Example</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP XML Example</li>
<li><a href="/php/php_xml_introduction.htm">PHP - XML Introduction</a></li>
<li><a href="/php/php_simple_xml.htm">PHP - Simple XML</a></li>
<li><a href="/php/php_simple_xml_get.htm">PHP - Simple XML GET</a></li>
<li><a href="/php/php_sax_parser_example.htm">PHP - SAX Parser Example</a></li>
<li><a href="/php/php_dom_parser_example.htm">PHP - DOM Parser Example</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Frame Works</li>
<li><a href="/php/php_frame_works.htm">PHP - Frame Works</a></li>
<li><a href="/php/php_core_vs_frameworks.htm">PHP - Core PHP vs Frame Works</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Design Patterns</li>
<li><a href="/php/php_design_patterns.htm">PHP - Design Patterns</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Function Reference</li>
<li><a href="/php/php_function_reference.htm">PHP - Built-In Functions</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">PHP Useful Resources</li>
<!--<li><a href="/php/php_quick_guide.htm">PHP - Quick Guide</a></li>-->
<li><a href="/php/php_questions_answers.htm">PHP - Questions &amp; Answers</a></li>
<li><a href="/php/php_useful_resources.htm">PHP - Useful Resources</a></li>
<li><a href="/php/php_discussion.htm">PHP - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>PHP - Array Functions</h1>
<div class="topgooglead">
<hr />
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr />
<div class="pre-btn">
<a href="/php/php_function_reference.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/php/php_function_reference.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>These functions allow you to interact with and manipulate arrays in various ways. Arrays are essential for storing, managing, and operating on sets of variables.</p>
<h2>Installation</h2>
<p>There is no installation needed to use these functions; they are part of the PHP core.</p>
<h2>Runtime Configuration</h2>
<p>This extension has no configuration directives defined in php.ini.</p>
<h2>PHP Array Constants</h2>
<table class="table table-bordered">
<tr>
<th width="10%">Sr.No</th>
<th>Constant &amp; Description</th>
</tr>
<tr>
<td>1</td>
<td><p><b>CASE_LOWER</b></p>
<p>Used with array_change_key_case() to convert array keys to lower case</p>
</td>
</tr>
<tr>
<td>2</td>
<td>
<p><b>CASE_UPPER</b></p>
<p>Used with array_change_key_case() to convert array keys to upper case</p>
</td>
</tr>
<tr>
<td>3</td>
<td>
<p><b>SORT_ASC</b></p>
<p>Used with array_multisort() to sort in ascending order</p>
</td>
</tr>
<tr>
<td>4</td>
<td>
<p><b>SORT_DESC</b></p>
<p>Used with array_multisort() to sort in descending order</p>
</td>
</tr>
<tr>
<td>5</td>
<td>
<p><b>SORT_REGULAR</b></p>
<p>Used to compare items normally</p>
</td>
</tr>
<tr>
<td>6</td>
<td>
<p><b>SORT_NUMERIC</b></p>
<p>Used to compare items numerically</p>
</td>
</tr>
<tr>
<td>7</td>
<td>
<p><b>SORT_STRING</b></p>
<p>Used to compare items as strings</p>
</td>
</tr>
<tr>
<td>8</td>
<td>
<p><b>SORT_LOCALE_STRING</b></p>
<p>Used to compare items as strings, based on the current locale</p>
</td>
</tr>
<tr>
<td>9</td>
<td>
<p><b>COUNT_NORMAL</b></p>
</td>
</tr>
<tr>
<td>10</td>
<td>
<p><b>COUNT_RECURSIVE</b></p>
</td>
</tr>
<tr>
<td>11</td>
<td>
<p><b>EXTR_OVERWRITE</b></p>
</td>
</tr>
<tr>
<td>12</td>
<td>
<p><b>EXTR_SKIP</b></p>
</td>
</tr>
<tr>
<td>13</td>
<td>
<p><b>EXTR_PREFIX_SAME</b></p>
</td>
</tr>
<tr>
<td>14</td>
<td>
<p><b>EXTR_PREFIX_ALL</b></p>
</td>
</tr>
<tr>
<td>15</td>
<td>
<p><b>EXTR_PREFIX_INVALID</b></p>
</td>
</tr>
<tr>
<td>16</td>
<td>
<p><b>EXTR_PREFIX_IF_EXISTS</b></p>
</td>
</tr>
<tr>
<td>17</td>
<td><p><b>EXTR_IF_EXISTS</b></p>
</td>
</tr>
<tr>
<td>18</td>
<td><p><b>EXTR_REFS</b></p>
</td>
</tr>
</table>
<h2>List of Functions</h2>
<p><b>PHP</b> &minus; indicates the earliest version of PHP that supports the function.</p>
<table class="table table-bordered">
<tr>
<th width="10%">Sr.No</th>
<th>Function &amp; Description</th>
<th width="5%">PHP</th>
</tr>
<tr>
<td>1</td>
<td><a href="/php/php_function_array.htm">array()</a>
<p>Create an array</p></td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td><a href="/php/php_function_array_change_key_case.htm">array_change_key_case()</a>
<p>Returns an array with all keys in lowercase or uppercase</p>
</td>
<td>4</td>
</tr>
<tr>
<td>3</td>
<td><a href="/php/php_function_array_chunk.htm">array_chunk()</a>
<p>Splits an array into chunks of arrays</p>
</td>
<td>4</td>
</tr>
<tr>
<td>4</td>
<td><a href="/php/php_function_array_combine.htm">array_combine()</a>
<p>Creates an array by using one array for keys and another for its values</p>
</td>
<td>5</td>
</tr>
<tr>
<td>5</td>
<td><a href="/php/php_function_array_count_values.htm">array_count_values()</a>
<p>Returns an array with the number of occurrences for each value</p>
</td>
<td>4</td>
</tr>
<tr>
<td>6</td>
<td><a href="/php/php_function_array_diff.htm">array_diff()</a>
<p>Compares array values, and returns the differences</p>
</td>
<td>4</td>
</tr>
<tr>
<td>7</td>
<td><a href="/php/php_function_array_diff_assoc.htm">array_diff_assoc()</a>
<p>Compares array keys and values, and returns the differences</p>
</td>
<td>4</td>
</tr>
<tr>
<td>8</td>
<td><a href="/php/php_function_array_diff_key.htm">array_diff_key()</a>
<p>Compares array keys, and returns the differences</p>
</td>
<td>5</td>
</tr>
<tr>
<td>9</td>
<td><a href="/php/php_function_array_diff_uassoc.htm">array_diff_uassoc()</a>
<p>Compares array keys and values, with an additional user-made function check, and returns the differences</p>
</td>
<td>5</td>
</tr>
<tr>
<td>10</td>
<td><a href="/php/php_function_array_diff_ukey.htm">array_diff_ukey()</a>
<p>Compares array keys, with an additional user-made function check, and returns the differences</p>
</td>
<td>5</td>
</tr>
<tr>
<td>11</td>
<td><a href="/php/php_function_array_fills.htm">array_fill()</a>
<p>Fills an array with values</p>
</td>
<td>4</td>
</tr>
<tr>
<td>12</td>
<td><a href="/php/php_function_array_fill_keys.htm">array_fill_keys()</a>
<p>Fill an array with values, specifying keys</p>
</td>
<td>5</td>
</tr>
<tr>
<td>13</td>
<td><a href="/php/php_function_array_filter.htm">array_filter()</a>
<p>Filters elements of an array using a user-made function</p>
</td>
<td>4</td>
</tr>
<tr>
<td>14</td>
<td><a href="/php/php_function_array_flip.htm">array_flip()</a>
<p>Exchanges all keys with their associated values in an array</p>
</td>
<td>4</td>
</tr>
<tr>
<td>15</td>
<td><a href="/php/php_function_array_intersect.htm">array_intersect()</a>
<p>Compares array values, and returns the matches</p>
</td>
<td>4</td>
</tr>
<tr>
<td>16</td>
<td><a href="/php/php_function_array_intersect_assoc.htm">array_intersect_assoc()</a>
<p>Compares array keys and values, and returns the matches</p>
</td>
<td>4</td>
</tr>
<tr>
<td>17</td>
<td><a href="/php/php_function_array_intersect_key.htm">array_intersect_key()</a>
<p>Compares array keys, and returns the matches</p>
</td>
<td>5</td>
</tr>
<tr>
<td>18</td>
<td><a href="/php/php_function_array_intersect_uassoc.htm">array_intersect_uassoc()</a>
<p>Compares array keys and values, with an additional user-made function check, and returns the matches</p>
</td>
<td>5</td>
</tr>
<tr>
<td>19</td>
<td><a href="/php/php_function_array_intersect_ukey.htm">array_intersect_ukey()</a>
<p>Compares array keys, with an additional user-made function check, and returns the matches</p>
</td>
<td>5</td>
</tr>
<tr>
<td>20</td>
<td><a href="/php/php_function_array_key_exists.htm">array_key_exists()</a>
<p>Checks if the specified key exists in the array</p>
</td>
<td>4</td>
</tr>
<tr>
<td>21</td>
<td><a href="/php/php_function_array_keys.htm">array_keys()</a>
<p>Returns all the keys of an array</p>
</td>
<td>4</td>
</tr>
<tr>
<td>22</td>
<td><a href="/php/php_function_array_map.htm">array_map()</a>
<p>Sends each value of an array to a user-made function, which returns new values</p>
</td>
<td>4</td>
</tr>
<tr>
<td>23</td>
<td><a href="/php/php_function_array_merge.htm">array_merge()</a>
<p>Merges one or more arrays into one array</p>
</td>
<td>4</td>
</tr>
<tr>
<td>24</td>
<td><a href="/php/php_function_array_merge_recursive.htm">array_merge_recursive()</a>
<p>Merges one or more arrays into one array</p>
</td>
<td>4</td>
</tr>
<tr>
<td>25</td>
<td><a href="/php/php_function_array_multisort.htm">array_multisort()</a>
<p>Sorts multiple or multi-dimensional arrays</p>
</td>
<td>4</td>
</tr>
<tr>
<td>26</td>
<td><a href="/php/php_function_array_pad.htm">array_pad()</a>
<p>Inserts a specified number of items, with a specified value, to an array</p>
</td>
<td>4</td>
</tr>
<tr>
<td>27</td>
<td><a href="/php/php_function_array_pop.htm">array_pop()</a>
<p>Deletes the last element of an array</p>
</td>
<td>4</td>
</tr>
<tr>
<td>28</td>
<td><a href="/php/php_function_array_product.htm">array_product()</a>
<p>Calculates the product of the values in an array</p>
</td>
<td>5</td>
</tr>
<tr>
<td>29</td>
<td><a href="/php/php_function_array_push.htm">array_push()</a>
<p>Inserts one or more elements to the end of an array</p>
</td>
<td>4</td>
</tr>
<tr>
<td>30</td>
<td><a href="/php/php_function_array_rand.htm">array_rand()</a>
<p>Returns one or more random keys from an array</p>
</td>
<td>4</td>
</tr>
<tr>
<td>31</td>
<td><a href="/php/php_function_array_reduce.htm">array_reduce()</a>
<p>Returns an array as a string, using a user-defined function</p>
</td>
<td>4</td>
</tr>
<tr>
<td>32</td>
<td><a href="/php/php_function_array_reverse.htm">array_reverse()</a>
<p>Returns an array in the reverse order</p>
</td>
<td>4</td>
</tr>
<tr>
<td>33</td>
<td><a href="/php/php_function_array_search.htm">array_search()</a>
<p>Searches an array for a given value and returns the key</p>
</td>
<td>4</td>
</tr>
<tr>
<td>34</td>
<td><a href="/php/php_function_array_shift.htm">array_shift()</a>
<p>Removes the first element from an array, and returns the value of the removed element</p>
</td>
<td>4</td>
</tr>
<tr>
<td>35</td>
<td><a href="/php/php_function_array_slice.htm">array_slice()</a>
<p>Returns selected parts of an array</p>
</td>
<td>4</td>
</tr>
<tr>
<td>36</td>
<td><a href="/php/php_function_array_splice.htm">array_splice()</a>
<p>Removes and replaces specified elements of an array</p>
</td>
<td>4</td>
</tr>
<tr>
<td>37</td>
<td><a href="/php/php_function_array_sum.htm">array_sum()</a>
<p>Returns the sum of the values in an array</p>
</td>
<td>4</td>
</tr>
<tr>
<td>38</td>
<td><a href="/php/php_function_array_udiff.htm">array_udiff()</a>
<p>Compares array values in a user-made function and returns an array</p>
</td>
<td>5</td>
</tr>
<tr>
<td>39</td>
<td><a href="/php/php_function_array_udiff_assoc.htm">array_udiff_assoc()</a>
<p>Compares array keys, and compares array values in a user-made function, and returns an array</p>
</td>
<td>5</td>
</tr>
<tr>
<td>40</td>
<td><a href="/php/php_function_array_udiff_uassoc.htm">array_udiff_uassoc()</a>
<p>Compares array keys and array values in user-made functions, and returns an array</p>
</td>
<td>5</td>
</tr>
<tr>
<td>41</td>
<td><a href="/php/php_function_array_uintersect.htm">array_uintersect()</a>
<p>Compares array values in a user-made function and returns an array</p>
</td>
<td>5</td>
</tr>
<tr>
<td>42</td>
<td><a href="/php/php_function_array_uintersect_assoc.htm">array_uintersect_assoc()</a>
<p>Compares array keys, and compares array values in a user-made function, and returns an array</p>
</td>
<td>5</td>
</tr>
<tr>
<td>43</td>
<td><a href="/php/php_function_array_uintersect_uassoc.htm">array_uintersect_uassoc()</a>
<p>Compares array keys and array values in user-made functions, and returns an array</p>
</td>
<td>5</td>
</tr>
<tr>
<td>44</td>
<td><a href="/php/php_function_array_unique.htm">array_unique()</a>
<p>Removes duplicate values from an array</p>
</td>
<td>4</td>
</tr>
<tr>
<td>45</td>
<td><a href="/php/php_function_array_unshift.htm">array_unshift()</a>
<p>Adds one or more elements to the beginning of an array</p>
</td>
<td>4</td>
</tr>
<tr>
<td>46</td>
<td><a href="/php/php_function_array_values.htm">array_values()</a>
<p>Returns all the values of an array</p>
</td>
<td>4</td>
</tr>
<tr>
<td>47</td>
<td><a href="/php/php_function_array_walk.htm">array_walk()</a>
<p>Applies a user function to every member of an array</p>
</td>
<td>3</td>
</tr>
<tr>
<td>48</td>
<td><a href="/php/php_function_array_walk_recursive.htm">array_walk_recursive()</a>
<p>Applies a user function recursively to every member of an array</p>
</td>
<td>5</td>
</tr>
<tr>
<td>49</td>
<td><a href="/php/php_function_arsort.htm">arsort()</a>
<p>Sorts an array in reverse order and maintain index association</p>
</td>
<td>3</td>
</tr>
<tr>
<td>50</td>
<td><a href="/php/php_function_asort.htm">asort()</a>
<p>Sorts an array and maintain index association</p>
</td>
<td>3</td>
</tr>
<tr>
<td>51</td>
<td><a href="/php/php_function_compact.htm">compact()</a>
<p>Create array containing variables and their values</p>
</td>
<td>4</td>
</tr>
<tr>
<td>52</td>
<td><a href="/php/php_function_count.htm">count()</a>
<p>Counts elements in an array, or properties in an object</p>
</td>
<td>3</td>
</tr>
<tr>
<td>53</td>
<td><a href="/php/php_function_current.htm">current()</a>
<p>Returns the current element in an array</p>
</td>
<td>3</td>
</tr>
<tr>
<td>54</td>
<td><a href="/php/php_function_each.htm">each()</a>
<p>Returns the current key and value pair from an array</p>
</td>
<td>3</td>
</tr>
<tr>
<td>55</td>
<td><a href="/php/php_function_end.htm">end()</a>
<p>Sets the internal pointer of an array to its last element</p>
</td>
<td>3</td>
</tr>
<tr>
<td>56</td>
<td><a href="/php/php_function_extract.htm">extract()</a>
<p>Imports variables into the current symbol table from an array</p>
</td>
<td>3</td>
</tr>
<tr>
<td>57</td>
<td><a href="/php/php_function_in_array.htm">in_array()</a>
<p>Checks if a specified value exists in an array</p>
</td>
<td>4</td>
</tr>
<tr>
<td>58</td>
<td><a href="/php/php_function_key.htm">key()</a>
<p>Fetches a key from an array</p>
</td>
<td>3</td>
</tr>
<tr>
<td>59</td>
<td><a href="/php/php_function_krsort.htm">krsort()</a>
<p>Sorts an array by key in reverse order</p>
</td>
<td>3</td>
</tr>
<tr>
<td>60</td>
<td><a href="/php/php_function_ksort.htm">ksort()</a>
<p>Sorts an array by key</p></td>
<td>3</td>
</tr>
<tr>
<td>61</td>
<td><a href="/php/php_function_list.htm">list()</a>
<p>Assigns variables as if they were an array</p>
</td>
<td>3</td>
</tr>
<tr>
<td>62</td>
<td><a href="/php/php_function_natcasesort.htm">natcasesort()</a>
<p>Sorts an array using a case insensitive &quot;natural order&quot; algorithm</p>
</td>
<td>4</td>
</tr>
<tr>
<td>63</td>
<td><a href="/php/php_function_natsort.htm">natsort()</a>
<p>Sorts an array using a &quot;natural order&quot; algorithm</p>
</td>
<td>4</td>
</tr>
<tr>
<td>64</td>
<td><a href="/php/php_function_next.htm">next()</a>
<p>Advance the internal array pointer of an array</p>
</td>
<td>3</td>
</tr>
<tr>
<td>65</td>
<td><a href="/php/php_function_pos.htm">pos()</a>
<p>Alias of current()</p>
</td>
<td>3</td>
</tr>
<tr>
<td>66</td>
<td><a href="/php/php_function_prev.htm">prev()</a>
<p>Rewinds the internal array pointer</p>
</td>
<td>3</td>
</tr>
<tr>
<td>67</td>
<td><a href="/php/php_function_range.htm">range()</a>
<p>Creates an array containing a range of elements</p>
</td>
<td>3</td>
</tr>
<tr>
<td>68</td>
<td><a href="/php/php_function_reset.htm">reset()</a>
<p>Sets the internal pointer of an array to its first element</p>
</td>
<td>3</td>
</tr>
<tr>
<td>69</td>
<td><a href="/php/php_function_rsort.htm">rsort()</a>
<p>Sorts an array in reverse order</p>
</td>
<td>3</td>
</tr>
<tr>
<td>70</td>
<td><a href="/php/php_function_shuffle.htm">shuffle()</a>
<p>Shuffles an array</p>
</td>
<td>3</td>
</tr>
<tr>
<td>71</td>
<td><a href="/php/php_function_sizeof.htm">sizeof()</a>
<p>Alias of count()</p>
</td>
<td>3</td>
</tr>
<tr>
<td>72</td>
<td><a href="/php/php_function_sort.htm">sort()</a>
<p>Sorts an array</p>
</td>
<td>3</td>
</tr>
<tr>
<td>73</td>
<td><a href="/php/php_function_uasort.htm">uasort()</a>
<p>Sorts an array with a user-defined function and maintain index association</p>
</td>
<td>3</td>
</tr>
<tr>
<td>74</td>
<td><a href="/php/php_function_uksort.htm">uksort()</a>
<p>Sorts an array by keys using a user-defined function</p>
</td>
<td>3</td>
</tr>
<tr>
<td>75</td>
<td><a href="/php/php_function_usort.htm">usort()</a>
<p>Sorts an array by values using a user-defined function</p>
</td>
<td>3</td>
</tr>
</table>   
<hr />
<div class="pre-btn">
<a href="/php/php_function_reference.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="nxt-btn">
<a href="/php/php_function_reference.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="parent-file">php_function_reference.htm</div>
<hr />
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/php/php_array_functions.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?url=' + 'http://www.tutorialspoint.com/php/php_array_functions.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/php/php_array_functions.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/php/php_array_functions.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/php/php_array_functions.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://reddit.com/submit?url=http://www.tutorialspoint.com/php/php_array_functions.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="/images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="/about/faq.htm">FAQ's</a></li>
         <li><a href="/about/about_helping.htm">Helping</a></li>
         <li><a href="/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2017. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="/theme/js/custom-min.js?v=4"></script>
<script src="https://www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
<script type="text/javascript" src="/theme/js/jquery.colorbox-min.js"></script>
<script type="text/javascript">
   var tryit = new $.TryIt('/php/try_php.php');
   tryit.compile();
</script></div>
</body>
</html>
