<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>Java Interview Questions - tutorialspoint</title>
<meta name="description" content="Java Interview Questions - Learning Java in simple and easy steps : A beginner's tutorial containing complete knowledge of Java Syntax Object Oriented Language, Methods, Overriding, Inheritance, Polymorphism, Interfaces, Packages, Collections, Networking, Multithreading, Generics, Multimedia, Serialization, GUI." />
<meta name="keywords" content="Java, Tutorials, Learning, Beginners, Basics, Object Oriented Language, Methods, Overriding, Inheritance, Polymorphism, Interfaces, Packages, Collections, Networking, Multithreading, Generics, Multimedia, Serialization, GUI." />
<base href="https://www.tutorialspoint.com/" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="/theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="/theme/css/style-min.css?v=2">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
pre.prettyprint.tryit {min-height:37px; background: #eee url(java/images/try-it.jpg) top right no-repeat !important}select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
ul.nav-list.primary>li a.videolink{    background: none; margin: 0px; padding: 0px; border: 1px solid #d6d6d6;}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #eb4847 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #eb4847 !important;}
.submenu-item{ border-bottom: 2px solid #eb4847 !important; border-top: 2px solid #eb4847 !important }
.ace_scroller{overflow: auto!important;}
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/java/images/logo.png">
      </a>
      </h1>			
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a href="http://www.sendfiles.net"><i class="fa fa-send"></i> &nbsp;SENDFiles</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="theme/css/icons/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 24px!important"> <i class="icon icon-bars"></i> </button>
   </div>
  
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="tutor_connect/index.php"><i class="fa-user"> </i> Tutor Connect</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
         
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="/java/images/java-mini-logo.jpg" alt="Java Tutorial" />
</div>
<ul class="nav nav-list primary left-menu" >
<li><a class="videolink" href="/java_online_training/index.asp" target="_blank"><img src="/java/images/java-video-tutorials.jpg" alt="Java Video Tutorials" /></a></li>
</ul>
<ul class="nav nav-list primary left-menu" >
<li class="heading">Java Tutorial</li>
<li><a href="/java/index.htm">Java - Home</a></li>
<li><a href="/java/java_overview.htm">Java - Overview</a></li>
<li><a href="/java/java_environment_setup.htm">Java - Environment Setup</a></li>
<li><a href="/java/java_basic_syntax.htm">Java - Basic Syntax</a></li>
<li><a href="/java/java_object_classes.htm">Java - Object &amp; Classes</a></li>
<li><a href="/java/java_basic_datatypes.htm">Java - Basic Datatypes</a></li>
<li><a href="/java/java_variable_types.htm">Java - Variable Types</a></li>
<li><a href="/java/java_modifier_types.htm">Java - Modifier Types</a></li>
<li><a href="/java/java_basic_operators.htm">Java - Basic Operators</a></li>
<li><a href="/java/java_loop_control.htm">Java - Loop Control</a></li>
<li><a href="/java/java_decision_making.htm">Java - Decision Making</a></li>
<li><a href="/java/java_numbers.htm">Java - Numbers</a></li>
<li><a href="/java/java_characters.htm">Java - Characters</a></li>
<li><a href="/java/java_strings.htm">Java - Strings</a></li>
<li><a href="/java/java_arrays.htm">Java - Arrays</a></li>
<li><a href="/java/java_date_time.htm">Java - Date &amp; Time</a></li>
<li><a href="/java/java_regular_expressions.htm">Java - Regular Expressions</a></li>
<li><a href="/java/java_methods.htm">Java - Methods</a></li>
<li><a href="/java/java_files_io.htm">Java - Files and I/O</a></li>
<li><a href="/java/java_exceptions.htm">Java - Exceptions</a></li>
<li><a href="/java/java_innerclasses.htm">Java - Inner classes</a></li>
</ul>
<ul class="nav nav-list primary left-menu" >
<li class="heading">Java Object Oriented</li>
<li><a href="/java/java_inheritance.htm">Java - Inheritance</a></li>
<li><a href="/java/java_overriding.htm">Java - Overriding</a></li>
<li><a href="/java/java_polymorphism.htm">Java - Polymorphism</a></li>
<li><a href="/java/java_abstraction.htm">Java - Abstraction</a></li>
<li><a href="/java/java_encapsulation.htm">Java - Encapsulation</a></li>
<li><a href="/java/java_interfaces.htm">Java - Interfaces</a></li>
<li><a href="/java/java_packages.htm">Java - Packages</a></li>
</ul>
<ul class="nav nav-list primary left-menu" >
<li class="heading">Java Advanced</li>
<li><a href="/java/java_data_structures.htm">Java - Data Structures</a></li>
<li><a href="/java/java_collections.htm">Java - Collections</a></li>
<li><a href="/java/java_generics.htm">Java - Generics</a></li>
<li><a href="/java/java_serialization.htm">Java - Serialization</a></li>
<li><a href="/java/java_networking.htm">Java - Networking</a></li>
<li><a href="/java/java_sending_email.htm">Java - Sending Email</a></li>
<li><a href="/java/java_multithreading.htm">Java - Multithreading</a></li>
<li><a href="/java/java_applet_basics.htm">Java - Applet Basics</a></li>
<li><a href="/java/java_documentation.htm">Java - Documentation</a></li>
</ul>
<ul class="nav nav-list primary left-menu" >
<li class="heading">Java Useful Resources</li>
<li><a href="/java/java_questions_answers.htm">Java - Questions and Answers</a></li>
<li><a href="/java/java_quick_guide.htm">Java - Quick Guide</a></li>
<li><a href="/java/java_useful_resources.htm">Java - Useful Resources</a></li>
<li><a href="/java/java_discussion.htm">Java - Discussion</a></li>
<li><a href="/javaexamples/index.htm">Java - Examples</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>Java Interview Questions</h1>
<div class="topgooglead">
<hr />
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr />
<div class="pre-btn">
<a href="/java/java_questions_answers.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/java/java_questions_answers.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>Dear readers, these <b>Java Interview Questions</b> have been designed especially to get you acquainted with the nature of questions you may encounter during your interview for the subject of <b>Java Programming Language</b>. As per my experience, good interviewers hardly planned to ask any particular question during your interview, normally questions start with some basic concept of the subject and later they continue based on further discussion and what you answer &minus;</p>
<section class="toggle">
<label> What do you know about Java?</label>
<div class="toggle-content">
<p>Java is a high-level programming language originally developed by Sun Microsystems and released in 1995. Java runs on a variety of platforms, such as Windows, Mac OS, and the various versions of UNIX.</p>
</div>
</section>
<section class="toggle">
<label> What are the supported platforms by Java Programming Language?</label>
<div class="toggle-content">
<p>Java runs on a variety of platforms, such as Windows, Mac OS, and the various versions of UNIX/Linux like HP-Unix, Sun Solaris, Redhat Linux, Ubuntu, CentOS, etc.</p>
</div>
</section>
<section class="toggle">
<label> List any five features of Java?</label>
<div class="toggle-content">
<p>Some features include Object Oriented, Platform Independent, Robust, Interpreted, Multi-threaded</p>
</div>
</section>
<section class="toggle">
<label> Why is Java Architectural Neutral?</label>
<div class="toggle-content">
<p>It’s compiler generates an architecture-neutral object file format, which makes the compiled code to be executable on many processors, with the presence of Java runtime system.</p>
</div>
</section>
<section class="toggle">
<label> How Java enabled High Performance?</label>
<div class="toggle-content">
<p>Java uses Just-In-Time compiler to enable high performance. Just-In-Time compiler is a program that turns Java bytecode, which is a program that contains instructions that must be interpreted into instructions that can be sent directly to the processor.</p>
</div>
</section>
<section class="toggle">
<label> Why Java is considered dynamic?</label>
<div class="toggle-content">
<p>It is designed to adapt to an evolving environment. Java programs can carry extensive amount of run-time information that can be used to verify and resolve accesses to objects on run-time.</p>
</div>
</section>
<section class="toggle">
<label> What is Java Virtual Machine and how it is considered in context of Java’s platform independent feature?</label>
<div class="toggle-content">
<p>When Java is compiled, it is not compiled into platform specific machine, rather into platform independent byte code. This byte code is distributed over the web and interpreted by virtual Machine (JVM) on whichever platform it is being run.</p> 
</div>
</section>
<section class="toggle">
<label> List two Java IDE’s?</label>
<div class="toggle-content">
<p>Netbeans, Eclipse, etc.</p>
</div>
</section>
<section class="toggle">
<label> List some Java keywords(unlike C, C++ keywords)?</label>
<div class="toggle-content">
<p>Some Java keywords are import, super, finally, etc.</p>
</div>
</section>
<section class="toggle">
<label> What do you mean by Object?</label>
<div class="toggle-content">
<p>Object is a runtime entity and it’s  state is stored in fields and behavior is shown via methods. Methods operate on an object's internal state and serve as the primary mechanism for object-to-object communication.</p> 
</div>
</section>
<section class="toggle">
<label> Define class?</label>
<div class="toggle-content">
<p>A class is a blue print from which individual objects are created. A class can contain fields and methods to describe the behavior of an object.</p>
</div>
</section>
<section class="toggle">
<label> What kind of variables a class can consist of?</label>
<div class="toggle-content">
<p>A class consist of Local variable, instance variables and class variables.</p> 
</div>
</section>
<section class="toggle">
<label> What is a Local Variable?</label>
<div class="toggle-content">
<p>Variables defined inside methods, constructors or blocks are called local variables. The variable will be declared and initialized within the method and it will be destroyed when the method has completed.</p>
</div>
</section>
<section class="toggle">
<label> What is a Instance Variable?</label>
<div class="toggle-content">
<p>Instance variables are variables within a class but outside any method. These variables are instantiated when the class is loaded.</p> 
</div>
</section>
<section class="toggle">
<label> What is a Class Variable?</label>
<div class="toggle-content">
<p>These are variables declared with in a class, outside any method, with the static keyword.</p>
</div>
</section>
<section class="toggle">
<label> What is Singleton class?</label>
<div class="toggle-content">
<p>Singleton class control object creation, limiting the number to one but allowing the flexibility to create more objects if the situation changes.</p>
</div>
</section>
<section class="toggle">
<label> What do you mean by Constructor?</label>
<div class="toggle-content">
<p>Constructor gets invoked when a new object is created. Every class has a constructor. If we do not explicitly write a constructor for a class the java compiler builds a default constructor for that class.</p>
</div>
</section>
<section class="toggle">
<label> List the three steps for creating an Object for a class?</label>
<div class="toggle-content">
<p>An Object is first declared, then instantiated and then it is initialized.</p>
</div>
</section>
<section class="toggle">
<label> What is the default value of byte datatype in Java?</label>
<div class="toggle-content">
<p>Default value of byte datatype is 0.</p> 
</div>
</section>
<section class="toggle">
<label> What is the default value of float and double datatype in Java?</label>
<div class="toggle-content">
<p>Default value of float and double datatype in different as compared to C/C++. For float its 0.0f and for double it’s 0.0d</p> 
</div>
</section>
<section class="toggle">
<label> When a byte datatype is used?</label>
<div class="toggle-content">
<p>This data type is used to save space in large arrays, mainly in place of integers, since a byte is four times smaller than an int.</p>
</div>
</section>
<section class="toggle">
<label> What is a static variable?</label>
<div class="toggle-content">
<p>Class variables also known as static variables are declared with the static keyword in a class, but outside a method, constructor or a block.</p>
</div>
</section>
<section class="toggle">
<label> What do you mean by Access Modifier?</label>
<div class="toggle-content">
<p>Java provides access modifiers to set access levels for classes, variables, methods and constructors. A member has package or default accessibility when no accessibility modifier is specified.</p>
</div>
</section>
<section class="toggle">
<label> What is protected access modifier?</label>
<div class="toggle-content">
<p>Variables, methods and constructors which are declared protected in a superclass can be accessed only by the subclasses in other package or any class within the package of the protected members' class.</p>
</div>
</section>
<section class="toggle">
<label> What do you mean by synchronized Non Access Modifier?</label>
<div class="toggle-content">
<p>Java provides these modifiers for providing functionalities other than Access Modifiers, synchronized used to indicate that a method can be accessed by only one thread at a time.</p>
</div>
</section>
<section class="toggle">
<label> According to Java Operator precedence, which operator is considered to be with highest precedence?</label>
<div class="toggle-content">
<p>Postfix operators i.e () [] . is at the highest precedence.</p> 
</div>
</section>
<section class="toggle">
<label> Variables used in a switch statement can be used with which datatypes?</label>
<div class="toggle-content">
<p>Variables used in a switch statement can only be a string, enum, byte, short, int, or char.</p>
</div>
</section>
<section class="toggle">
<label> When parseInt() method can be used?</label>
<div class="toggle-content">
<p>This method is used to get the primitive data type of a certain String.</p>
</div>
</section>
<section class="toggle">
<label> Why is String class considered immutable?</label>
<div class="toggle-content">
<p>The String class is immutable, so that once it is created a String object cannot be changed. Since String is immutable it can safely be shared between many threads ,which is considered very important for multithreaded programming.</p> 
</div>
</section>
<section class="toggle">
<label> Why is StringBuffer called mutable?</label>
<div class="toggle-content">
<p>The String class is considered as immutable, so that once it is created a String object cannot be changed. If there is a necessity to make alot of modifications to Strings of characters then StringBuffer should be used.</p>
</div>
</section>
<section class="toggle">
<label> What is the difference between StringBuffer and StringBuilder class?</label>
<div class="toggle-content">
<p>Use StringBuilder whenever possible because it is faster than StringBuffer. But, if thread safety is necessary then use StringBuffer objects.</p> 
</div>
</section>
<section class="toggle">
<label> Which package is used for pattern matching with regular expressions?</label>
<div class="toggle-content">
<p>java.util.regex package is used for this purpose.</p>
</div>
</section>
<section class="toggle">
<label> java.util.regex consists of which classes?</label>
<div class="toggle-content">
<p>java.util.regex consists of three classes &minus; Pattern class, Matcher class and PatternSyntaxException class.</p> 
</div>
</section>
<section class="toggle">
<label> What is finalize() method?</label>
<div class="toggle-content">
<p>It is possible to define a method that will be called just before an object's final destruction by the garbage collector. This method is called finalize( ), and it can be used to ensure that an object terminates cleanly.</p>
</div>
</section>
<section class="toggle">
<label> What is an Exception?</label>
<div class="toggle-content">
<p>An exception is a problem that arises during the execution of a program. Exceptions are caught by handlers positioned along the thread's method invocation stack.</p> 
</div>
</section>
<section class="toggle">
<label> What do you mean by Checked Exceptions?</label>
<div class="toggle-content">
<p>It is an exception that is typically a user error or a problem that cannot be foreseen by the programmer. For example, if a file is to be opened, but the file cannot be found, an exception occurs. These exceptions cannot simply be ignored at the time of compilation.</p> 
</div>
</section>
<section class="toggle">
<label> Explain Runtime Exceptions?</label>
<div class="toggle-content">
<p>It is an exception that occurs that probably could have been avoided by the programmer. As opposed to checked exceptions, runtime exceptions are ignored at the time of compliation.</p>
</div>
</section>
<section class="toggle">
<label> Which are the two subclasses under Exception class?</label>
<div class="toggle-content">
<p>The Exception class has two main subclasses : IOException class and RuntimeException Class.</p>
</div>
</section>
<section class="toggle">
<label> When throws keyword is used?</label>
<div class="toggle-content">
<p>If a method does not handle a checked exception, the method must declare it using the throwskeyword. The throws keyword appears at the end of a method's signature.</p>
</div>
</section>
<section class="toggle">
<label> When throw keyword is used?</label>
<div class="toggle-content">
<p>An exception can be thrown, either a newly instantiated one or an exception that you just caught, by using throw keyword.</p>
</div>
</section>
<section class="toggle">
<label> How finally used under Exception Handling?</label>
<div class="toggle-content">
<p>The finally keyword is used to create a block of code that follows a try block. A finally block of code always executes, whether or not an exception has occurred.</p> 
</div>
</section>
<section class="toggle">
<label> What things should be kept in mind while creating your own exceptions in Java?</label>
<div class="toggle-content">
<p>While creating your own exception &minus;</p>
<ul class="list"><li><p>All exceptions must be a child of Throwable.</p></li>
<li><p>If you want to write a checked exception that is automatically enforced by the Handle or  Declare Rule, you need to extend the Exception class.</p></li>
<li><p>You want to write a runtime exception, you need to extend the RuntimeException class.</p></li>
</ul>
</div>
</section>
<section class="toggle">
<label> Define Inheritance?</label>
<div class="toggle-content">
<p>It is the process where one object acquires the properties of another. With the use of inheritance the information is made manageable in a hierarchical order.</p>
</div>
</section>
<section class="toggle">
<label> When super keyword is used?</label>
<div class="toggle-content">
<p>If the method overrides one of its superclass's methods, overridden method can be invoked through the use of the keyword super. It can be also used to refer to a hidden field.</p>
</div>
</section>
<section class="toggle">
<label> What is Polymorphism?</label>
<div class="toggle-content">
<p>Polymorphism is the ability of an object to take on many forms. The most common use of polymorphism in OOP occurs when a parent class reference is used to refer to a child class object.</p>
</div>
</section>
<section class="toggle">
<label> What is Abstraction?</label>
<div class="toggle-content">
<p>It refers to the ability to make a class abstract in OOP. It helps to reduce the complexity and also improves the maintainability of the system.</p>
</div>
</section>
<section class="toggle">
<label> What is Abstract class?</label>
<div class="toggle-content">
<p>These classes cannot be instantiated and are either partially implemented or not at all implemented. This class contains one or more abstract methods which are simply method declarations without a body.</p>
</div>
</section>
<section class="toggle">
<label> When Abstract methods are used?</label>
<div class="toggle-content">
<p>If you want a class to contain a particular method but you want the actual implementation of that method to be determined by child classes, you can declare the method in the parent class as abstract.</p>
</div>
</section>
<section class="toggle">
<label> What is Encapsulation?</label>
<div class="toggle-content">
<p>It is the technique of making the fields in a class private and providing access to the fields via public methods. If a field is declared private, it cannot be accessed by anyone outside the class, thereby hiding the fields within the class. Therefore encapsulation is also referred to as data hiding.</p>
</div>
</section>
<section class="toggle">
<label> What is the primary benefit of Encapsulation?</label>
<div class="toggle-content">
<p>The main benefit of encapsulation is the ability to modify our implemented code without breaking the code of others who use our code. With this Encapsulation gives maintainability, flexibility and extensibility to our code.</p> 
</div>
</section>
<section class="toggle">
<label> What is an Interface?</label>
<div class="toggle-content">
<p>An interface is a collection of abstract methods. A class implements an interface, thereby inheriting the abstract methods of the interface.</p>
</div>
</section>
<section class="toggle">
<label> Give some features of Interface?</label>
<div class="toggle-content">
<p>It includes &minus;</p>
<ul class="list">
<li><p>Interface cannot be instantiated</p></li>
<li><p>An interface does not contain any constructors.</p></li>
<li><p>All of the methods in an interface are abstract.</p></li>
</ul> 
</div>
</section>
<section class="toggle">
<label> Define Packages in Java?</label>
<div class="toggle-content">
<p>A Package can be defined as a grouping of related types(classes, interfaces, enumerations and annotations ) providing access protection and name space management.</p>
</div>
</section>
<section class="toggle">
<label> Why Packages are used?</label>
<div class="toggle-content">
<p>Packages are used in Java in-order to prevent naming conflicts, to control access, to make searching/locating and usage of classes, interfaces, enumerations and annotations, etc., easier.</p>
</div>
</section>
<section class="toggle">
<label> What do you mean by Multithreaded program?</label>
<div class="toggle-content">
<p>A multithreaded program contains two or more parts that can run concurrently. Each part of such a program is called a thread, and each thread defines a separate path of execution.</p>
</div>
</section>
<section class="toggle">
<label> What are the two ways in which Thread can be created?</label>
<div class="toggle-content">
<p>Thread can be created by: implementing Runnable interface, extending the Thread class.</p>
</div>
</section>
<section class="toggle">
<label> What is an applet?</label>
<div class="toggle-content">
<p>An applet is a Java program that runs in a Web browser. An applet can be a fully functional Java application because it has the entire Java API at its disposal.</p> 
</div>
</section>
<section class="toggle">
<label> An applet extend which class?</label>
<div class="toggle-content">
<p>An applet extends java.applet.Applet class.</p> 
</div>
</section>
<section class="toggle">
<label> Explain garbage collection in Java?</label>
<div class="toggle-content">
<p>It uses garbage collection to free the memory. By cleaning those objects that is no longer reference by any of the program.</p> 
</div>
</section>
<section class="toggle">
<label> Define immutable object?</label>
<div class="toggle-content">
<p>An immutable object can’t be changed once it is created.</p>
</div>
</section>
<section class="toggle">
<label> Explain the usage of this() with constructors?</label>
<div class="toggle-content">
<p>It is used with variables or methods and used to call constructer of same class.</p>
</div>
</section>
<section class="toggle">
<label> Explain Set Interface?</label>
<div class="toggle-content">
<p>It is a collection of element which cannot contain duplicate elements. The Set interface contains only methods inherited from Collection and adds the restriction that duplicate elements are prohibited.</p> 
</div>
</section>
<section class="toggle">
<label> Explain TreeSet?</label>
<div class="toggle-content">
<p>It is a Set implemented when we want elements in a sorted order.</p>
</div>
</section>
<section class="toggle">
<label> What is Comparable Interface?</label>
<div class="toggle-content">
<p>It is used to sort collections and arrays of objects using the collections.sort() and java.utils. The objects of the class implementing the Comparable interface can be ordered.</p> 
</div>
</section>
<section class="toggle">
<label> Difference between throw and throws?</label>
<div class="toggle-content">
<p>It includes:</p>
<ul class="list">
<li><p>Throw is used to trigger an exception where as throws is used in declaration of exception.</p></li>
<li><p>Without throws, Checked exception cannot be handled where as checked exception can be propagated with throws.</p></li>
</ul> 
</div>
</section>
<section class="toggle">
<label> <b>Explain the following line used under Java Program &minus;</b>
<p>public static void main (String args[ ])</p></label>
<div class="toggle-content">
<p>The following shows the explanation individually &minus;</p>
<ul class="list">
<li><p>public &minus; it is the access specifier.</p></li>
<li><p>static &minus; it allows main() to be called without instantiating a particular instance of a class.</p></li>
<li><p>void &minus; it affirns the compiler that no value is returned by main().</p></li>
<li><p>main() &minus; this method is called at the beginning of a Java program.</p></li>
<li><p>String args[ ] &minus; args parameter is an instance array of class String</p></li>
</ul>
</div>
</section>
<section class="toggle">
<label> Define JRE i.e. Java Runtime Environment?</label>
<div class="toggle-content">
<p>Java Runtime Environment is an implementation of the Java Virtual Machine which executes Java programs. It provides the minimum requirements for executing a Java application;</p>
</div>
</section>
<section class="toggle">
<label> What is JAR file?</label>
<div class="toggle-content">
<p>JAR files is Java Archive fles and it aggregates many files into one. It holds Java classes in a library. JAR files are built on ZIP file format and have .jar file extension.</p>
</div>
</section>
<section class="toggle">
<label> What is a WAR file?</label>
<div class="toggle-content">
<p>This is Web Archive File and used to store XML, java classes, and JavaServer pages. which is used to distribute a collection of JavaServer Pages, Java Servlets, Java classes, XML files, static Web pages etc.</p>
</div>
</section>
<section class="toggle">
<label> Define JIT compiler?</label>
<div class="toggle-content">
<p>It improves the runtime performance of computer programs based on bytecode.</p>
</div>
</section>
<section class="toggle">
<label> What is the difference between object oriented programming language and object based programming language?</label>
<div class="toggle-content">
<p>Object based programming languages follow all the features of OOPs except Inheritance. JavaScript is an example of object based programming languages.</p>
</div>
</section>
<section class="toggle">
<label> What is the purpose of default constructor?</label>
<div class="toggle-content">
<p>The java compiler creates a default constructor only if there is no constructor in the class.</p> 
</div>
</section>
<section class="toggle">
<label> Can a constructor be made final?</label>
<div class="toggle-content">
<p>No, this is not possible.</p>
</div>
</section>
<section class="toggle">
<label> What is static block?</label>
<div class="toggle-content">
<p>It is used to initialize the static data member, It is excuted before main method at the time of classloading.</p> 
</div>
</section>
<section class="toggle">
<label> Define composition?</label>
<div class="toggle-content">
<p>Holding the reference of the other class within some other class is known as composition.</p> 
</div>
</section>
<section class="toggle">
<label> What is function overloading?</label>
<div class="toggle-content">
<p>If a class has multiple functions by same name but different parameters, it is known as Method Overloading.</p> 
</div>
</section>
<section class="toggle">
<label> What is function overriding?</label>
<div class="toggle-content">
<p>If a subclass provides a specific implementation of a method that is already provided by its parent class, it is known as Method Overriding.</p>
</div>
</section>
<section class="toggle">
<label> Difference between Overloading and Overriding?</label>
<div class="toggle-content">
<p>Method overloading increases the readability of the program. Method overriding provides the specific implementation of the method that is already provided by its super class parameter must be different in case of overloading, parameter must be same in case of overriding.</p> 
</div>
</section>
<section class="toggle">
<label> What is final class?</label>
<div class="toggle-content">
<p>Final classes are created so the methods implemented by that class cannot be overridden. It can’t be inherited.</p>
</div>
</section>
<section class="toggle">
<label> What is NullPointerException?</label>
<div class="toggle-content">
<p>A NullPointerException is thrown when calling the instance method of a null object, accessing or modifying the field of a null object etc.</p>
</div>
</section>
<section class="toggle">
<label> What are the ways in which a thread can enter the waiting state?</label>
<div class="toggle-content">
<p>A thread can enter the waiting state by invoking its sleep() method, by blocking on IO, by unsuccessfully attempting to acquire an object's lock, or by invoking an object's wait() method. It can also enter the waiting state by invoking its (deprecated) suspend() method.</p>
</div>
</section>
<section class="toggle">
<label> How does multi-threading take place on a computer with a single CPU?</label>
<div class="toggle-content">
<p>The operating system's task scheduler allocates execution time to multiple tasks. By quickly switching between executing tasks, it creates the impression that tasks execute sequentially.</p> 
</div>
</section>
<section class="toggle">
<label> What invokes a thread's run() method?</label>
<div class="toggle-content">
<p>After a thread is started, via its start() method of the Thread class, the JVM invokes the thread's run() method when the thread is initially executed.</p>
</div>
</section>
<section class="toggle">
<label> Does it matter in what order catch statements for FileNotFoundException and IOException are written?</label>
<div class="toggle-content">
<p>Yes, it does. The FileNoFoundException is inherited from the IOException. Exception's subclasses have to be caught first.</p>
</div>
</section>
<section class="toggle">
<label> What is the difference between yielding and sleeping?</label>
<div class="toggle-content">
<p>When a task invokes its yield() method, it returns to the ready state. When a task invokes its sleep() method, it returns to the waiting state.</p>
</div>
</section>
<section class="toggle">
<label> Why Vector class is used?</label>
<div class="toggle-content">
<p>The Vector class provides the capability to implement a growable array of objects. Vector proves to be very useful if you don't know the size of the array in advance, or you just need one that can change sizes over the lifetime of a program.</p>
</div>
</section>
<section class="toggle">
<label> How many bits are used to represent Unicode, ASCII, UTF-16, and UTF-8 characters?</label>
<div class="toggle-content">
<p>Unicode requires 16 bits and ASCII require 7 bits. Although the ASCII character set uses only 7 bits, it is usually represented as 8 bits. UTF-8 represents characters using 8, 16, and 18 bit patterns. UTF-16 uses 16-bit and larger bit patterns.</p>
</div>
</section>
<section class="toggle">
<label> What are Wrapper classes?</label>
<div class="toggle-content">
<p>These are classes that allow primitive types to be accessed as objects. Example: Integer, Character, Double, Boolean etc.</p>
</div>
</section>
<section class="toggle">
<label> What is the difference between a Window and a Frame?</label>
<div class="toggle-content">
<p>The Frame class extends Window to define a main application window that can have a menu bar.</p>
</div>
</section>
<section class="toggle">
<label> Which package has light weight components?</label>
<div class="toggle-content">
<p>javax.Swing package. All components in Swing, except JApplet, JDialog, JFrame and JWindow are lightweight components.</p>
</div>
</section>
<section class="toggle">
<label> What is the difference between the paint() and repaint() methods?</label>
<div class="toggle-content">
<p>The paint() method supports painting via a Graphics object. The repaint() method is used to cause paint() to be invoked by the AWT painting thread.</p>
</div>
</section>
<section class="toggle">
<label> What is the purpose of File class?</label>
<div class="toggle-content">
<p>It is used to create objects that provide access to the files and directories of a local file system.</p>
</div>
</section>
<section class="toggle">
<label> What is the difference between the Reader/Writer class hierarchy and the InputStream/OutputStream class hierarchy?</label>
<div class="toggle-content">
<p>The Reader/Writer class hierarchy is character-oriented, and the InputStream/OutputStream class hierarchy is byte-oriented.</p>
</div>
</section>
<section class="toggle">
<label> Which class should you use to obtain design information about an object?</label>
<div class="toggle-content">
<p>The Class class is used to obtain information about an object's design and java.lang.Class class instance represent classes, interfaces in a running Java application.</p>
</div>
</section>
<section class="toggle">
<label> What is the difference between static and non-static variables?</label>
<div class="toggle-content">
<p>A static variable is associated with the class as a whole rather than with specific instances of a class. Non-static variables take on unique values with each object instance.</p>
</div>
</section>
<section class="toggle">
<label> What is Serialization and deserialization?</label>
<div class="toggle-content">
<p>Serialization is the process of writing the state of an object to a byte stream. Deserialization is the process of restoring these objects.</p>
</div>
</section>
<section class="toggle">
<label> What are use cases?</label>
<div class="toggle-content">
<p>It is part of the analysis of a program and describes a situation that a program might encounter and what behavior the program should exhibit in that circumstance.</p>
</div>
</section>
<section class="toggle">
<label> Explain the use of sublass in a Java program?</label>
<div class="toggle-content">
<p>Sub class inherits all the public and protected methods and the implementation. It also inherits all the default modifier methods and their implementation.</p>
</div>
</section>
<section class="toggle">
<label> How to add menushortcut to menu item?</label>
<div class="toggle-content">
<p>If there is a button instance called b1, you may add menu short cut by calling b1.setMnemonic('F'), so the user may be able to use Alt+F to click the button.</p>
</div>
</section>
<section class="toggle">
<label> Can you write a Java class that could be used both as an applet as well as an application?</label>
<div class="toggle-content">
<p>Yes, just add a main() method to the applet.</p>
</div>
</section>
<section class="toggle">
<label> What is the difference between Swing and AWT components?</label>
<div class="toggle-content">
<p>AWT components are heavy-weight, whereas Swing components are lightweight. Heavy weight components depend on the local windowing toolkit. For example, java.awt.Button is a heavy weight component, when it is running on the Java platform for Unix platform, it maps to a real Motif button.</p>
</div>
</section>
<section class="toggle">
<label> What's the difference between constructors and other methods?</label>
<div class="toggle-content">
<p>Constructors must have the same name as the class and can not return a value. They are only called once while regular methods could be called many times.</p>
</div>
</section>
<section class="toggle">
<label> Is there any limitation of using Inheritance?</label>
<div class="toggle-content">
<p>Yes, since inheritance inherits everything from the super class and interface, it may make the subclass too clustering and sometimes error-prone when dynamic overriding or dynamic overloading in some situation.</p>
</div>
</section>
<section class="toggle">
<label> When is the ArrayStoreException thrown?</label>
<div class="toggle-content">
<p>When copying elements between different arrays, if the source or destination arguments are not arrays or their types are not compatible, an ArrayStoreException will be thrown.</p>
</div>
</section>
<section class="toggle">
<label> Can you call one constructor from another if a class has multiple constructors?</label>
<div class="toggle-content">
<p>Yes, use this() syntax.</p>
</div>
</section>
<section class="toggle">
<label> What's the difference between the methods sleep() and wait()?</label>
<div class="toggle-content">
<p>The code sleep(2000); puts thread aside for exactly two seconds. The code wait(2000), causes a wait of up to two second. A thread could stop waiting earlier if it receives the notify() or notifyAll() call. The method wait() is defined in the class Object and the method sleep() is defined in the class Thread. </p>
</div>
</section>
<section class="toggle">
<label> When ArithmeticException is thrown?</label>
<div class="toggle-content">
<p>The ArithmeticException is thrown when integer is divided by zero or taking the remainder of a number by zero. It is never thrown in floating-point operations.</p> 
</div>
</section>
<section class="toggle">
<label> What is a transient variable?</label>
<div class="toggle-content">
<p>A transient variable is a variable that may not be serialized during Serialization and which is initialized by its default value during de-serialization,</p> 
</div>
</section>
<section class="toggle">
<label> What is synchronization?</label>
<div class="toggle-content">
<p>Synchronization is the capability to control the access of multiple threads to shared resources. synchronized keyword in java provides locking which ensures mutual exclusive access of shared resource and prevent data race.</p>
</div>
</section>
<section class="toggle">
<label> What is the Collections API?</label>
<div class="toggle-content">
<p>The Collections API is a set of classes and interfaces that support operations on collections of objects.</p> 
</div>
</section>
<section class="toggle">
<label> Does garbage collection guarantee that a program will not run out of memory?</label>
<div class="toggle-content">
<p>Garbage collection does not guarantee that a program will not run out of memory. It is possible for programs to use up memory resources faster than they are garbage collected. It is also possible for programs to create objects that are not subject to garbage collection.</p>
</div>
</section>
<section class="toggle">
<label> The immediate superclass of the Applet class?</label>
<div class="toggle-content">
<p>Panel is the immediate superclass. A panel provides space in which an application can attach any other component, including other panels.</p>
</div>
</section>
<section class="toggle">
<label> Which Java operator is right associative?</label>
<div class="toggle-content">
<p>The = operator is right associative.</p>
</div>
</section>
<section class="toggle">
<label> What is the difference between a break statement and a continue statement?</label>
<div class="toggle-content">
<p>A break statement results in the termination of the statement to which it applies (switch, for, do, or while). A continue statement is used to end the current loop iteration and return control to the loop statement.</p>
</div>
</section>
<section class="toggle">
<label> If a variable is declared as private, where may the variable be accessed?</label>
<div class="toggle-content">
<p>A private variable may only be accessed within the class in which it is declared.</p>
</div>
</section>
<section class="toggle">
<label> What is the purpose of the System class?</label>
<div class="toggle-content">
<p>The purpose of the System class is to provide access to system resources.</p>
</div>
</section>
<section class="toggle">
<label> List primitive Java types?</label>
<div class="toggle-content">
<p>The eight primitive types are byte, char, short, int, long, float, double, and boolean.</p>
</div>
</section>
<section class="toggle">
<label> What is the relationship between clipping and repainting under AWT?</label>
<div class="toggle-content">
<p>When a window is repainted by the AWT painting thread, it sets the clipping regions to the area of the window that requires repainting.</p> 
</div>
</section>
<section class="toggle">
<label> Which class is the immediate superclass of the Container class?</label>
<div class="toggle-content">
<p>Component class is the immediate super class.</p>
</div>
</section>
<section class="toggle">
<label> What class of exceptions are generated by the Java run-time system?</label>
<div class="toggle-content">
<p>The Java runtime system generates RuntimeException and Error exceptions.</p>
</div>
</section>
<section class="toggle">
<label> Under what conditions is an object's finalize() method invoked by the garbage collector?</label>
<div class="toggle-content">
<p>The garbage collector invokes an object's finalize() method when it detects that the object has become unreachable.</p> 
</div>
</section>
<section class="toggle">
<label> How can a dead thread be restarted?</label>
<div class="toggle-content">
<p>A dead thread cannot be restarted.</p> 
</div>
</section>
<section class="toggle">
<label> Which arithmetic operations can result in the throwing of an ArithmeticException?</label>
<div class="toggle-content">
<p>Integer / and % can result in the throwing of an ArithmeticException.</p>
</div>
</section>
<section class="toggle">
<label> Variable of the boolean type is automatically initialized as?</label>
<div class="toggle-content">
<p>The default value of the boolean type is false.</p>
</div>
</section>
<section class="toggle">
<label> Can try statements be nested?</label>
<div class="toggle-content">
<p>Yes</p>
</div>
</section>
<section class="toggle">
<label> What are ClassLoaders?</label>
<div class="toggle-content">
<p>A class loader is an object that is responsible for loading classes. The class ClassLoader is an abstract class.</p>
</div>
</section>
<section class="toggle">
<label> What is the difference between an Interface and an Abstract class?</label>
<div class="toggle-content">
<p>An abstract class can have instance methods that implement a default behavior. An Interface can only declare constants and instance methods, but cannot implement default behavior and all methods are implicitly abstract. An interface has all public members and no implementation.</p>
</div>
</section>
<section class="toggle">
<label> What will happen if static modifier is removed from the signature of the main method?</label>
<div class="toggle-content">
<p>Program throws "NoSuchMethodError" error at runtime.</p>
</div>
</section>
<section class="toggle">
<label> What is the default value of an object reference declared as an instance variable?</label>
<div class="toggle-content">
<p>Null, unless it is defined explicitly.</p>
</div>
</section>
<section class="toggle">
<label> Can a top level class be private or protected?</label>
<div class="toggle-content">
<p>No, a top level class can not be private or protected. It can have either "public" or no modifier. </p>
</div>
</section>
<section class="toggle">
<label> Why do we need wrapper classes?</label>
<div class="toggle-content">
<p>We can pass them around as method parameters where a method expects an object. It also provides utility methods.</p>
</div>
</section>
<section class="toggle">
<label> What is the difference between error and an exception?</label>
<div class="toggle-content">
<p>An error is an irrecoverable condition occurring at runtime. Such as OutOfMemory error. Exceptions are conditions that occur because of bad input etc. e.g. FileNotFoundException will be thrown if the specified file does not exist.</p>
</div>
</section>
<section class="toggle">
<label> Is it necessary that each try block must be followed by a catch block?</label>
<div class="toggle-content">
<p>It is not necessary that each try block must be followed by a catch block. It should be followed by either a catch block or a finally block.</p>
</div>
</section>
<section class="toggle">
<label> When a thread is created and started, what is its initial state?</label>
<div class="toggle-content">
<p>A thread is in the ready state as initial state after it has been created and started.</p>
</div>
</section>
<section class="toggle">
<label> What is the Locale class?</label>
<div class="toggle-content">
<p>The Locale class is used to tailor program output to the conventions of a particular geographic, political, or cultural region.</p>
</div>
</section>
<section class="toggle">
<label> What are synchronized methods and synchronized statements?</label>
<div class="toggle-content">
<p>Synchronized methods are methods that are used to control access to an object. A synchronized statement can only be executed after a thread has acquired the lock for the object or class referenced in the synchronized statement.</p> 
</div>
</section>
<section class="toggle">
<label> What is runtime polymorphism or dynamic method dispatch?</label>
<div class="toggle-content">
<p>Runtime polymorphism or dynamic method dispatch is a process in which a call to an overridden method is resolved at runtime rather than at compile-time. In this process, an overridden method is called through the reference variable of a superclass.</p>
</div>
</section>
<section class="toggle">
<label> What is Dynamic Binding(late binding)?</label>
<div class="toggle-content">
<p>Binding refers to the linking of a procedure call to the code to be executed in response to the call. Dynamic binding means that the code associated with a given procedure call is not known until the time of the call at run-time.</p>
</div>
</section>
<section class="toggle">
<label> Can constructor be inherited?</label>
<div class="toggle-content">
<p>No, constructor cannot be inherited.</p> 
</div>
</section>
<section class="toggle">
<label> What are the advantages of ArrayList over arrays?</label>
<div class="toggle-content">
<p>ArrayList can grow dynamically and provides more powerful insertion and search mechanisms than arrays.</p>
</div>
</section>
<section class="toggle">
<label> Why deletion in LinkedList is fast than ArrayList?</label>
<div class="toggle-content">
<p>Deletion in linked list is fast because it involves only updating the next pointer in the node before the deleted node and updating the previous pointer in the node after the deleted node.</p>
</div>
</section>
<section class="toggle">
<label> How do you decide when to use ArrayList and LinkedList?</label>
<div class="toggle-content">
<p>If you need to frequently add and remove elements from the middle of the list and only access the list elements sequentially, then LinkedList should be used. If you need to support random access, without inserting or removing elements from any place other than the end, then ArrayList should be used.</p>
</div>
</section>
<section class="toggle">
<label> What is a Values Collection View ?</label>
<div class="toggle-content">
<p>It is a collection returned by the values() method of the Map Interface, It contains all the objects present as values in the map.</p> 
</div>
</section>
<section class="toggle">
<label> What is dot operator?</label>
<div class="toggle-content">
<p>The dot operator(.) is used to access the instance variables and methods of class objects.It is also used to access classes and sub-packages from a package.</p> 
</div>
</section>
<section class="toggle">
<label> Where and how can you use a private constructor?</label>
<div class="toggle-content">
<p>Private constructor is used if you do not want other classes to instantiate the object and to prevent subclassing.T</p> 
</div>
</section>
<section class="toggle">
<label> What is type casting?</label>
<div class="toggle-content">
<p>Type casting means treating a variable of one type as though it is another type.</p> 
</div>
</section>
<section class="toggle">
<label> Describe life cycle of thread?</label>
<div class="toggle-content">
<p>A thread is a execution in a program. The life cycle of a thread include &minus;</p> 
<ul class="list">
<li>Newborn state</li>
<li>Runnable state</li>
<li>Running state</li>
<li>Blocked state</li>
<li>Dead state</li>
</ul> 
</div>
</section>
<section class="toggle">
<label> What is the difference between the &gt;&gt; and &gt;&gt;&gt; operators?</label>
<div class="toggle-content">
<p>The &gt;&gt; operator carries the sign bit when shifting right. The &gt;&gt;&gt; zero-fills bits that have been shifted out. </p> 
</div>
</section>
<section class="toggle">
<label> Which method of the Component class is used to set the position and size of a component?</label>
<div class="toggle-content">
<p>setBounds() method is used for this purpose.</p>
</div>
</section>
<section class="toggle">
<label> What is the range of the short type?</label>
<div class="toggle-content">
<p>The range of the short type is -(2&#94;15) to 2&#94;15 - 1.</p> 
</div>
</section>
<section class="toggle">
<label> What is the immediate superclass of Menu?</label>
<div class="toggle-content">
<p>MenuItem class</p>
</div>
</section>
<section class="toggle">
<label> Does Java allow Default Arguments?</label>
<div class="toggle-content">
<p>No, Java does not allow Default Arguments.</p> 
</div>
</section>
<section class="toggle">
<label> Which number is denoted by leading zero in java?</label>
<div class="toggle-content">
<p>Octal Numbers are denoted by leading zero in java, example: 06</p> 
</div>
</section>
<section class="toggle">
<label> Which number is denoted by leading 0x or 0X in java?</label>
<div class="toggle-content">
<p>Hexadecimal Numbers are denoted by leading 0x or 0X in java, example &minus; 0XF </p>  
</div>
</section>
<section class="toggle">
<label> Break statement can be used as labels in Java?</label>
<div class="toggle-content">
<p>Yes, an example can be <i>break one;</i></p> 
</div>
</section>
<section class="toggle">
<label> Where import statement is used in a Java program?</label>
<div class="toggle-content">
<p>Import statement is allowed at the beginning of the program file after package statement.</p> 
</div>
</section>
<section class="toggle">
<label> Explain suspend() method under Thread class></label>
<div class="toggle-content">
<p>It is used to pause or temporarily stop the execution of the thread.</p> 
</div>
</section>
<section class="toggle">
<label> Explain isAlive() method under Thread class?</label>
<div class="toggle-content">
<p>It is used to find out whether a thread is still running or not.</p> 
</div>
</section>
<section class="toggle">
<label> What is currentThread()?</label>
<div class="toggle-content">
<p>It is a public static method used to obtain a reference to the current thread.</p> 
</div>
</section>
<section class="toggle">
<label> Explain main thread under Thread class execution?</label>
<div class="toggle-content">
<p>The main thread is created automatically and it begins to execute immediately when a program starts. It ia thread from which all other child threads originate.</p>  
</div>
</section>
<section class="toggle">
<label> Life cycle of an applet includes which steps?</label>
<div class="toggle-content">
<p>Life cycle involves the following steps &minus;</p>
<ul class="list">
<li><p>Initialization</p></li>
<li><p>Starting</p></li>
<li><p>Stopping</p></li>
<li><p>Destroying</p></li>
<li><p>Painting</p></li>
</ul> 
</div>
</section>
<section class="toggle">
<label> Why is the role of init() method under applets?</label>
<div class="toggle-content">
<p>It initializes the applet and is the first method to be called.</p>  
</div>
</section>
<section class="toggle">
<label> Which method is called by Applet class to load an image?</label>
<div class="toggle-content">
<p>getImage(URL object, filename) is used for this purpose.</p> 
</div>
</section>
<section class="toggle">
<label> Define code as an attribute of Applet?</label>
<div class="toggle-content">
<p>It is used to specify the name of the applet class.</p> 
</div>
</section>
<section class="toggle">
<label> Define canvas?</label>
<div class="toggle-content">
<p>It is a simple drawing surface which are used for painting images or to perform other graphical operations.</p> 
</div>
</section>
<section class="toggle">
<label> Define Network Programming?</label>
<div class="toggle-content">
<p>It refers to writing programs that execute across multiple devices (computers), in which the devices are all connected to each other using a network.</p> 
</div>
</section>
<section class="toggle">
<label> What is a Socket?</label>
<div class="toggle-content">
<p>Sockets provide the communication mechanism between two computers using TCP. A client program creates a socket on its end of the communication and attempts to connect that socket to a server.</p> 
</div>
</section>
<section class="toggle">
<label> Advantages of Java Sockets?</label>
<div class="toggle-content">
<p>Sockets are flexible and sufficient. Efficient socket based programming can be easily implemented for general communications. It cause low network traffic.</p> 
</div>
</section>
<section class="toggle">
<label> Disadvantages of Java Sockets?</label>
<div class="toggle-content">
<p>Socket based communications allows only to send packets of raw data between applications. Both the client-side and server-side have to provide mechanisms to make the data useful in any way.</p> 
</div>
</section>
<section class="toggle">
<label> Which class is used by server applications to obtain a port and listen for client requests?</label>
<div class="toggle-content">
<p>java.net.ServerSocket class is used by server applications to obtain a port and listen for client requests</p> 
</div>
</section>
<section class="toggle">
<label> Which class represents the socket that both the client and server use to communicate with each other?</label>
<div class="toggle-content">
<p>java.net.Socket class represents the socket that both the client and server use to communicate with each other.</p> 
</div>
</section>
<section class="toggle">
<label> Why Generics are used in Java?</label>
<div class="toggle-content">
<p>Generics provide compile-time type safety that allows programmers to catch invalid types at compile time. Java Generic methods and generic classes enable programmers to specify, with a single method declaration, a set of related methods or, with a single class declaration, a set of related types.</p> 
</div>
</section>
<section class="toggle">
<label> What environment variables do I need to set on my machine in order to be able to run Java programs?</label>
<div class="toggle-content">
<p>CLASSPATH and PATH are the two variables.</p>  
</div>
</section>
<section class="toggle">
<label> Is there any need to import java.lang package?</label>
<div class="toggle-content">
<p>No, there is no need to import this package. It is by default loaded internally by the JVM.</p> 
</div>
</section>
<section class="toggle">
<label> What is Nested top-level class?</label>
<div class="toggle-content">
<p>If a class is declared within a class and specify the static modifier, the compiler treats the class just like any other top-level class. Nested top-level class is an Inner class.</p> 
</div>
</section>
<section class="toggle">
<label> What is Externalizable interface?</label>
<div class="toggle-content">
<p>Externalizable is an interface which contains two methods readExternal and writeExternal. These methods give you a control over the serialization mechanism.</p>  
</div>
</section>
<section class="toggle">
<label> If System.exit (0); is written at the end of the try block, will the finally block still execute?</label>
<div class="toggle-content">
<p>No in this case the finally block will not execute because when you say System.exit (0); the control immediately goes out of the program, and thus finally never executes.</p>  
</div>
</section>
<section class="toggle">
<label> What is daemon thread?</label>
<div class="toggle-content">
<p>Daemon thread is a low priority thread, which runs intermittently in the back ground doing the garbage collection operation for the java runtime system.</p>  
</div>
</section>
<section class="toggle">
<label> Which method is used to create the daemon thread?</label>
<div class="toggle-content">
<p>setDaemon method is used to create a daemon thread.</p> 
</div>
</section>
<section class="toggle">
<label> Which method must be implemented by all threads?</label>
<div class="toggle-content">
<p>All tasks must implement the run() method</p> 
</div>
</section>
<section class="toggle">
<label> What is the GregorianCalendar class?</label>
<div class="toggle-content">
<p>The GregorianCalendar provides support for traditional Western calendars</p> 
</div>
</section>
<section class="toggle">
<label> What is the SimpleTimeZone class?</label>
<div class="toggle-content">
<p>The SimpleTimeZone class provides support for a Gregorian calendar .</p> 
</div>
</section>
<section class="toggle">
<label> What is the difference between the size and capacity of a Vector?</label>
<div class="toggle-content">
<p>The size is the number of elements actually stored in the vector, while capacity is the maximum number of elements it can store at a given instance of time.</p> 
</div>
</section>
<section class="toggle">
<label> Can a vector contain heterogenous objects?</label>
<div class="toggle-content">
<p>Yes a Vector can contain heterogenous objects. Because a Vector stores everything in terms of Object.</p> 
</div>
</section>
<section class="toggle">
<label> What is an enumeration?</label>
<div class="toggle-content">
<p>An enumeration is an interface containing methods for accessing the underlying data structure from which the enumeration is obtained. It allows sequential access to all the elements stored in the collection.</p> 
</div>
</section>
<section class="toggle">
<label> What is difference between Path and Classpath?</label>
<div class="toggle-content">
<p>Path and Classpath are operating system level environment variales. Path is defines where the system can find the executables(.exe) files and classpath is used to specify the location of .class files.</p> 
</div>
</section>
<section class="toggle">
<label> Can a class declared as private be accessed outside it's package?</label>
<div class="toggle-content">
<p>No, it's not possible to accessed outside it's package.</p>  
</div>
</section>
<section class="toggle">
<label> What are the restriction imposed on a static method or a static block of code?</label>
<div class="toggle-content">
<p>A static method should not refer to instance variables without creating an instance and cannot use "this" operator to refer the instance.</p> 
</div>
</section>
<section class="toggle">
<label> Can an Interface extend another Interface?</label>
<div class="toggle-content">
<p>Yes an Interface can inherit another Interface, for that matter an Interface can extend more than one Interface.</p> 
</div>
</section>
<section class="toggle">
<label> Which object oriented Concept is achieved by using overloading and overriding?</label>
<div class="toggle-content">
<p>Polymorphism</p>  
</div>
</section>
<section class="toggle">
<label> What is an object's lock and which object's have locks?</label>
<div class="toggle-content">
<p>An object's lock is a mechanism that is used by multiple threads to obtain synchronized access to the object. A thread may execute a synchronized method of an object only after it has acquired the object's lock.</p> 
</div>
</section>
<section class="toggle">
<label> What is Downcasting?</label>
<div class="toggle-content">
<p>It is the casting from a general to a more specific type, i.e. casting down the hierarchy.</p> 
</div>
</section>
<section class="toggle">
<label> What are order of precedence and associativity and how are they used?</label>
<div class="toggle-content">
<p>Order of precedence determines the order in which operators are evaluated in expressions. Associatity determines whether an expression is evaluated left-to-right or right-to-left.</p> 
</div>
</section>
<section class="toggle">
<label> If a method is declared as protected, where may the method be accessed?</label>
<div class="toggle-content">
<p>A protected method may only be accessed by classes or interfaces of the same package or by subclasses of the class in which it is declared.</p> 
</div>
</section>
<section class="toggle">
<label> What is the difference between inner class and nested class?</label>
<div class="toggle-content">
<p>When a class is defined within a scope of another class, then it becomes inner class. If the access modifier of the inner class is static, then it becomes nested class.</p> 
</div>
</section>
<section class="toggle">
<label> What restrictions are placed on method overriding?</label>
<div class="toggle-content">
<p>Overridden methods must have the same name, argument list, and return type. The overriding method may not limit the access of the method it overrides.</p>
</div>
</section>
<section class="toggle">
<label> What is constructor chaining and how is it achieved in Java?</label>
<div class="toggle-content">
<p>A child object constructor always first needs to construct its parent. In Java it is done via an implicit call to the no-args constructor as the first statement.</p> 
</div>
</section>
<section class="toggle">
<label> Can a double value be cast to a byte?</label>
<div class="toggle-content">
<p>Yes, a double value can be cast to a byte.</p> 
</div>
</section>
<section class="toggle">
<label> How does a try statement determine which catch clause should be used to handle an exception?</label>
<div class="toggle-content">
<p>When an exception is thrown within the body of a try statement, the catch clauses of the try statement are examined in the order in which they appear. The first catch clause that is capable of handling the exception is executed. The remaining catch clauses are ignored.</p> 
</div>
</section>
<section class="toggle">
<label> What will be the default values of all the elements of an array defined as an instance variable?</label>
<div class="toggle-content">
<p>If the array is an array of primitive types, then all the elements of the array will be initialized to the default value corresponding to that primitive type.</p> 
</div>
</section>
<h2>What is Next?</h2>
<p>Further, you can go through your past assignments you have done with the subject and make sure you are able to speak confidently on them. If you are fresher then interviewer does not expect you will answer very complex questions, rather you have to make your basics concepts very strong.</p>
<p>Second it really doesn't matter much if you could not answer few questions but it matters that whatever you answered, you must have answered with confidence. So just feel confident during your interview. We at tutorialspoint wish you best luck to have a good interviewer and all the very best for your future endeavor. Cheers :-)</p>
<hr />
<div class="pre-btn">
<a href="/java/java_questions_answers.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="nxt-btn">
<a href="/java/java_questions_answers.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="parent-file">java_questions_answers.htm</div>
<hr />
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/java/java_interview_questions.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?url=' + 'http://www.tutorialspoint.com/java/java_interview_questions.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/java/java_interview_questions.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/java/java_interview_questions.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/java/java_interview_questions.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://reddit.com/submit?url=http://www.tutorialspoint.com/java/java_interview_questions.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="/images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="/about/faq.htm">FAQ's</a></li>
         <li><a href="/about/about_helping.htm">Helping</a></li>
         <li><a href="/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2017. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="/theme/js/custom-min.js?v=4"></script>
<script src="https://www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
<script type="text/javascript" src="/theme/js/jquery.colorbox-min.js"></script>
<script type="text/javascript">
   var tryit = new $.TryIt('java/try_java.php');
   tryit.compile();
</script></div>
</body>
</html>
