<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>Java Mock Test - TutorialsPoint</title>
<meta name="description" content="Java Mock Test - Learning Java in simple and easy steps : A beginner's tutorial containing complete knowledge of Java Syntax Object Oriented Language, Methods, Overriding, Inheritance, Polymorphism, Interfaces, Packages, Collections, Networking, Multithreading, Generics, Multimedia, Serialization, GUI." />
<meta name="keywords" content="Java, Tutorials, Learning, Beginners, Basics, Object Oriented Language, Methods, Overriding, Inheritance, Polymorphism, Interfaces, Packages, Collections, Networking, Multithreading, Generics, Multimedia, Serialization, GUI." />
<base href="https://www.tutorialspoint.com/" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="/theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="/theme/css/style-min.css?v=2">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
pre.prettyprint.tryit {min-height:37px; background: #eee url(java/images/try-it.jpg) top right no-repeat !important}select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
ul.nav-list.primary>li a.videolink{    background: none; margin: 0px; padding: 0px; border: 1px solid #d6d6d6;}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #eb4847 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #eb4847 !important;}
.submenu-item{ border-bottom: 2px solid #eb4847 !important; border-top: 2px solid #eb4847 !important }
.ace_scroller{overflow: auto!important;}
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/java/images/logo.png">
      </a>
      </h1>			
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a href="http://www.sendfiles.net"><i class="fa fa-send"></i> &nbsp;SENDFiles</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="theme/css/icons/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 24px!important"> <i class="icon icon-bars"></i> </button>
   </div>
  
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="tutor_connect/index.php"><i class="fa-user"> </i> Tutor Connect</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
         
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="/java/images/java-mini-logo.jpg" alt="Java Tutorial" />
</div>
<ul class="nav nav-list primary left-menu" >
<li><a class="videolink" href="/java_online_training/index.asp" target="_blank"><img src="/java/images/java-video-tutorials.jpg" alt="Java Video Tutorials" /></a></li>
</ul>
<ul class="nav nav-list primary left-menu" >
<li class="heading">Java Tutorial</li>
<li><a href="/java/index.htm">Java - Home</a></li>
<li><a href="/java/java_overview.htm">Java - Overview</a></li>
<li><a href="/java/java_environment_setup.htm">Java - Environment Setup</a></li>
<li><a href="/java/java_basic_syntax.htm">Java - Basic Syntax</a></li>
<li><a href="/java/java_object_classes.htm">Java - Object &amp; Classes</a></li>
<li><a href="/java/java_basic_datatypes.htm">Java - Basic Datatypes</a></li>
<li><a href="/java/java_variable_types.htm">Java - Variable Types</a></li>
<li><a href="/java/java_modifier_types.htm">Java - Modifier Types</a></li>
<li><a href="/java/java_basic_operators.htm">Java - Basic Operators</a></li>
<li><a href="/java/java_loop_control.htm">Java - Loop Control</a></li>
<li><a href="/java/java_decision_making.htm">Java - Decision Making</a></li>
<li><a href="/java/java_numbers.htm">Java - Numbers</a></li>
<li><a href="/java/java_characters.htm">Java - Characters</a></li>
<li><a href="/java/java_strings.htm">Java - Strings</a></li>
<li><a href="/java/java_arrays.htm">Java - Arrays</a></li>
<li><a href="/java/java_date_time.htm">Java - Date &amp; Time</a></li>
<li><a href="/java/java_regular_expressions.htm">Java - Regular Expressions</a></li>
<li><a href="/java/java_methods.htm">Java - Methods</a></li>
<li><a href="/java/java_files_io.htm">Java - Files and I/O</a></li>
<li><a href="/java/java_exceptions.htm">Java - Exceptions</a></li>
<li><a href="/java/java_innerclasses.htm">Java - Inner classes</a></li>
</ul>
<ul class="nav nav-list primary left-menu" >
<li class="heading">Java Object Oriented</li>
<li><a href="/java/java_inheritance.htm">Java - Inheritance</a></li>
<li><a href="/java/java_overriding.htm">Java - Overriding</a></li>
<li><a href="/java/java_polymorphism.htm">Java - Polymorphism</a></li>
<li><a href="/java/java_abstraction.htm">Java - Abstraction</a></li>
<li><a href="/java/java_encapsulation.htm">Java - Encapsulation</a></li>
<li><a href="/java/java_interfaces.htm">Java - Interfaces</a></li>
<li><a href="/java/java_packages.htm">Java - Packages</a></li>
</ul>
<ul class="nav nav-list primary left-menu" >
<li class="heading">Java Advanced</li>
<li><a href="/java/java_data_structures.htm">Java - Data Structures</a></li>
<li><a href="/java/java_collections.htm">Java - Collections</a></li>
<li><a href="/java/java_generics.htm">Java - Generics</a></li>
<li><a href="/java/java_serialization.htm">Java - Serialization</a></li>
<li><a href="/java/java_networking.htm">Java - Networking</a></li>
<li><a href="/java/java_sending_email.htm">Java - Sending Email</a></li>
<li><a href="/java/java_multithreading.htm">Java - Multithreading</a></li>
<li><a href="/java/java_applet_basics.htm">Java - Applet Basics</a></li>
<li><a href="/java/java_documentation.htm">Java - Documentation</a></li>
</ul>
<ul class="nav nav-list primary left-menu" >
<li class="heading">Java Useful Resources</li>
<li><a href="/java/java_questions_answers.htm">Java - Questions and Answers</a></li>
<li><a href="/java/java_quick_guide.htm">Java - Quick Guide</a></li>
<li><a href="/java/java_useful_resources.htm">Java - Useful Resources</a></li>
<li><a href="/java/java_discussion.htm">Java - Discussion</a></li>
<li><a href="/javaexamples/index.htm">Java - Examples</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>Java Mock Test</h1>
<div class="topgooglead">
<hr />
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr />
<div class="pre-btn">
<a href="/java/java_questions_answers.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/java/java_questions_answers.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>This section presents you various set of Mock Tests related to <b>Java Framework</b>.  You can download these sample mock tests at your local machine and solve offline at your convenience. Every mock test is supplied with a mock test key to let you verify the final score and grade yourself.</p>
<img src="/images/online_mock_tests.png" alt="Questions and Answers" />
<a href="/java/java_mock_test.htm?min=1&max=25"><button type="button" class="btn btn-default btn-mt"><i class="icon  icon-file-pdf-o"></i> Mock Test I</button></a>
<a href="/java/java_mock_test.htm?min=26&max=50"><button type="button" class="btn btn-default btn-mt"><i class="icon  icon-file-pdf-o"></i> Mock Test II</button></a>
<a href="/java/java_mock_test.htm?min=51&max=75"><button type="button" class="btn btn-default btn-mt"><i class="icon  icon-file-pdf-o"></i> Mock Test III</button></a>
<a href="/java/java_mock_test.htm?min=76&max=100"><button type="button" class="btn btn-default btn-mt"><i class="icon  icon-file-pdf-o"></i> Mock Test IV</button></a>
<style>
.B, .answer-sheet{
   display:none !important;
}
.Q a{
   pointer-events: none;
   cursor: default;
}
</style>
<h1>Java Mock Test I </h1>
<div class="QA">
<div class="Q" id="Q1">
<p><span>Q 1</span> - What is correct syntax for main method of a java class?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - public static int main(String[] args)</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - public int main(String[] args)</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - public static void main(String[] args)</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id='A1'>
<h3>Answer : C</h3>
<h3>Explaination</h3>
<p>Correct syntax is public static void main(String[] args).</p>
</div>
<div class="E" id='E1'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('1')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q2">
<p><span>Q 2</span> - Which of the following is not a keyword in java?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - static</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - Boolean</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - void</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - private</a></p>
</div>
<div class="A" id='A2'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>Boolean is a class and is not a keyword.</p>
</div>
<div class="E" id='E2'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('2')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q3">
<p><span>Q 3</span> - What is a class in java?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - A class is a blue print from which individual objects are created. A class can contain fields and methods to describe the behavior of an object.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - class is a special data type.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - class is used to allocate memory to a data type.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - none of the above.</a></p>
</div>
<div class="A" id='A3'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p>A class is a blue print from which individual objects are created. A class can contain fields and methods to describe the behavior of an object.</p>
</div>
<div class="E" id='E3'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('3')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q4">
<p><span>Q 4</span> - Primitive variables are stored on Stack.</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - True</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - False</a></p>
</div>
<div class="A" id='A4'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p>Primitive variables like int, float are stored on Stack.</p>
</div>
<div class="E" id='E4'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('4')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q5">
<p><span>Q 5</span> - Objects are stored on Stack.</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - True</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - False</a></p>
</div>
<div class="A" id='A5'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>Objects are allocated memory in heap memory space.</p>
</div>
<div class="E" id='E5'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('5')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q6">
<p><span>Q 6</span> - Static functions can be accessed using null reference.</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - True</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - False</a></p>
</div>
<div class="A" id='A6'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p>True, Static functions can be accessed via class name or via null reference.</p>
</div>
<div class="E" id='E6'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('6')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q7">
<p><span>Q 7</span> - Can we compare int variable with a boolean variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - True</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - False</a></p>
</div>
<div class="A" id='A7'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>True, Compile time error will occur if an int variable is compared with Boolean variable.</p>
</div>
<div class="E" id='E7'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('7')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q8">
<p><span>Q 8</span> - What of the following is the default value of a local variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - null</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 0</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - Depends upon the type of variable</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> - Not assigned</a></p>
</div>
<div class="A" id='A8'>
<h3>Answer : D</h3>
<h3>Explaination</h3>
<p>Local variables are not assigned any value by default.</p>
</div>
<div class="E" id='E8'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('8')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q9">
<p><span>Q 9</span> - What of the following is the default value of an instance variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - null</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 0</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - Depends upon the type of variable</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - Not assigned</a></p>
</div>
<div class="A" id='A9'>
<h3>Answer : C</h3>
<h3>Explaination</h3>
<p>Instance variables are assigned default values based on their types. For example, int variable is assigned 0 and an object type variable is assigned null as default value.</p>
</div>
<div class="E" id='E9'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('9')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q10">
<p><span>Q 10</span> - What is the size of byte variable?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - 8 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 16 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - 32 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - 64 bit</a></p>
</div>
<div class="A" id='A10'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p>The byte data type is represented by an 8-bit signed two's complement integer.</p>
<p>Minimum value: -128</p>
<p>Maximum value: 127</p>
</div>
<div class="E" id='E10'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('10')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q11">
<p><span>Q 11</span> - What is the size of short variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - 8 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 16 bit</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - 32 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - 64 bit</a></p>
</div>
<div class="A" id='A11'>
<h3>Answer : C</h3>
<h3>Explaination</h3>
<p>The short data type is represented by 16-bit signed two's complement integer.
<p>Minimum value: -32,768</p>
<p>Maximum value: 32,767</p>
</div>
<div class="E" id='E11'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('11')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q12">
<p><span>Q 12</span> - What is the size of int variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - 8 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 16 bit</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - 32 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - 64 bit</a></p>
</div>
<div class="A" id='A12'>
<h3>Answer : C</h3>
<h3>Explaination</h3>
<p>The int data type is represented by 32-bit signed two's complement integer,
<p>Minimum value: -231</p>
<p>Maximum value: 231-1</p>
</div>
<div class="E" id='E12'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('12')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q13">
<p><span>Q 13</span> - What is the size of long variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - 8 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 16 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - 32 bit</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> - 64 bit</a></p>
</div>
<div class="A" id='A13'>
<h3>Answer : D</h3>
<h3>Explaination</h3>
<p>The long data type is represented by 64-bit two's complement integer.
<p>Minimum value: -263</p>
<p>Maximum value: 263-1</p>
</div>
<div class="E" id='E13'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('13')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q14">
<p><span>Q 14</span> - What is the size of float variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - 8 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 16 bit</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - 32 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - 64 bit</a></p>
</div>
<div class="A" id='A14'>
<h3>Answer : C</h3>
<h3>Explaination</h3>
<p>The float data type is represented by single-precision 32-bit IEEE 754 floating point.</p>
</div>
<div class="E" id='E14'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('14')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q15">
<p><span>Q 15</span> - What is the size of double variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - 8 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 16 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - 32 bit</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> - 64 bit</a></p>
</div>
<div class="A" id='A15'>
<h3>Answer : D</h3>
<h3>Explaination</h3>
<p>The double data type is represented by double-precision 64-bit IEEE 754 floating point.</p>
</div>
<div class="E" id='E15'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('15')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q16">
<p><span>Q 16</span> - What is the size of char variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - 8 bit</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - 16 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - 32 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - 64 bit</a></p>
</div>
<div class="A" id='A16'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>The char data type is represented by single 16-bit Unicode character.</p>
<p>Minimum value: '\u0000' (or 0)</p>
<p>Maximum value: '\uffff' (or 65,535)</p>
</div>
<div class="E" id='E16'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('16')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q17">
<p><span>Q 17</span> - What is the size of boolean variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - 8 bit</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - 16 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - 32 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - not precisely defined</a></p>
</div>
<div class="A" id='A17'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>The boolean data type can take either true or false, but its "size" isn't precisely defined.</p>
</div>
<div class="E" id='E17'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('17')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q18">
<p><span>Q 18</span> - Is an empty .java file a valid source file?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - True</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - False</a></p>
</div>
<div class="A" id='A18'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p>True, an empty .java file is a valid source file.</p>
</div>
<div class="E" id='E18'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('18')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q19">
<p><span>Q 19</span> - Can we have multiple classes in same java file?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - True</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - False</a></p>
</div>
<div class="A" id='A19'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p>True, a java file can contain one public class and many other non-public classes.</p>
</div>
<div class="E" id='E19'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('19')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q20">
<p><span>Q 20</span> - Can we have two public classes in one java file?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - True</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - False</a></p>
</div>
<div class="A" id='A20'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>No, a java file can contain only one public class.</p>
</div>
<div class="E" id='E20'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('20')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q21">
<p><span>Q 21</span> - What is the default value of byte variable?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - 0</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 0.0</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - null</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - undefined</a></p>
</div>
<div class="A" id='A21'>
<h3>Answer : A</h3>
<h3>Explianation</h3>
<p>Byte variable has default value of 0 if defined as an instance/static variable.</p>
</div>
<div class="E" id='E21'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('21')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q22">
<p><span>Q 22</span> - What is the default value of short variable?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - 0.0</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 0</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - null</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - undefined</a></p>
</div>
<div class="A" id='A21'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>Short variable has default value of 0 if defined as an instance/static variable.</p>
</div>
<div class="E" id='E22'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('22')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q23">
<p><span>Q 23</span> - What is the default value of byte variable?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - 0</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 0.0</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - null</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - not defined</a></p>
</div>
<div class="A" id='A23'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p>Byte variable has default value of 0 if defined as an instance/static variable.</p>
</div>
<div class="E" id='E23'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('23')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q24">
<p><span>Q 24</span> - What is the default value of short variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - 0.0</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - 0</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - null</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - not defined</a></p>
</div>
<div class="A" id='A24'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>short variable has default value of 0 if defined as an instance/static variable.</p>
</div>
<div class="E" id='E24'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('24')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q25">
<p><span>Q 25</span> - What is the default value of int variable?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - 0</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 0.0</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - null</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - not defined</a></p>
</div>
<div class="A" id='A25'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p>int variable has default value of 0 if defined as an instance/static variable.</p>
</div>
<div class="E" id='E25'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('25')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>   <h1 class="answer-sheet">Answer Sheet</h1>
   <table class="table table-bordered answer-sheet" style="border:2px solid #000; width:100%">
   <tr>
   <th>Question Number</th>
   <th>Answer Key</th>
   </tr>      <tr>
      <td>1</td>
      <td>C</td>
      </tr>      <tr>
      <td>2</td>
      <td>B</td>
      </tr>      <tr>
      <td>3</td>
      <td>A</td>
      </tr>      <tr>
      <td>4</td>
      <td>A</td>
      </tr>      <tr>
      <td>5</td>
      <td>B</td>
      </tr>      <tr>
      <td>6</td>
      <td>B</td>
      </tr>      <tr>
      <td>7</td>
      <td>B</td>
      </tr>      <tr>
      <td>8</td>
      <td>D</td>
      </tr>      <tr>
      <td>9</td>
      <td>C</td>
      </tr>      <tr>
      <td>10</td>
      <td>A</td>
      </tr>      <tr>
      <td>11</td>
      <td>C</td>
      </tr>      <tr>
      <td>12</td>
      <td>C</td>
      </tr>      <tr>
      <td>13</td>
      <td>D</td>
      </tr>      <tr>
      <td>14</td>
      <td>C</td>
      </tr>      <tr>
      <td>15</td>
      <td>D</td>
      </tr>      <tr>
      <td>16</td>
      <td>B</td>
      </tr>      <tr>
      <td>17</td>
      <td>B</td>
      </tr>      <tr>
      <td>18</td>
      <td>A</td>
      </tr>      <tr>
      <td>19</td>
      <td>A</td>
      </tr>      <tr>
      <td>20</td>
      <td>B</td>
      </tr>      <tr>
      <td>21</td>
      <td>A</td>
      </tr>      <tr>
      <td>22</td>
      <td>A</td>
      </tr>      <tr>
      <td>23</td>
      <td>A</td>
      </tr>      <tr>
      <td>24</td>
      <td>B</td>
      </tr>      <tr>
      <td>25</td>
      <td>A</td>
      </tr></table><hr />
<div class="pre-btn">
<a href="/java/java_questions_answers.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="middle-btn">
<a target="_blank" href="/java/pdf/java_mock_test_i.pdf"><i class="fa fa-download"></i> Download</a>
</div>
<div class="nxt-btn">
<a href="/java/java_questions_answers.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<script type="text/javascript" src="/theme/js/exams-min.js"></script>
<div class="parent-file">java_questions_answers.htm</div>
<hr />
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/java/java_mock_test.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?url=' + 'http://www.tutorialspoint.com/java/java_mock_test.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/java/java_mock_test.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/java/java_mock_test.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/java/java_mock_test.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://reddit.com/submit?url=http://www.tutorialspoint.com/java/java_mock_test.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="/images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="/about/faq.htm">FAQ's</a></li>
         <li><a href="/about/about_helping.htm">Helping</a></li>
         <li><a href="/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2017. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="/theme/js/custom-min.js?v=4"></script>
<script src="https://www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
<script type="text/javascript" src="/theme/js/jquery.colorbox-min.js"></script>
<script type="text/javascript">
   var tryit = new $.TryIt('java/try_java.php');
   tryit.compile();
</script></div>
</body>
</html>
