<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>Python Extension Programming with C</title>
<meta name="description" content="Python Extension Programming with C - Learning Python in simple and easy steps : A beginner's tutorial containing complete knowledge of Python Syntax Object Oriented Language, Methods, Tuples, Tools/Utilities, Exceptions Handling, Sockets, GUI, Extentions, XML Programming." />
<meta name="Keywords" content="Python, Tutorials, Learning, Beginners, Basics, Object Oriented Language, Methods, Overriding, Networking, Multithreading,Methods, Tuples, Tools/Utilities, Exceptions Handling, Sockets, GUI, Extentions, XML, Programming." />
<base href="https://www.tutorialspoint.com/" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="/theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="/theme/css/style-min.css">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
pre.prettyprint.tryit {min-height:37px; background: #eee url(/python/images/try-it.jpg) top right no-repeat !important}select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #fdbf00 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #fdbf00 !important;}
.submenu-item{ border-bottom: 2px solid #fdbf00 !important; border-top: 2px solid #fdbf00 !important }
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/python/images/logo.png">
      </a>
      </h1>			
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a href="http://www.sendfiles.net"><i class="fa fa-send"></i> &nbsp;SENDFiles</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="theme/css/icons/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 24px!important"> <i class="icon icon-bars"></i> </button>
   </div>
  
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="tutor_connect/index.php"><i class="fa-user"> </i> Tutor Connect</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
         
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="/python/images/python-mini.jpg" alt="Python Tutorial" />
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">Python Basic Tutorial</li>
<li><a target="_top" href="/python/index.htm">Python - Home</a></li>
<li><a target="_top" href="/python/python_overview.htm">Python - Overview</a></li>
<li><a target="_top" href="/python/python_environment.htm">Python - Environment Setup</a></li>
<li><a target="_top" href="/python/python_basic_syntax.htm">Python - Basic Syntax</a></li>
<li><a target="_top" href="/python/python_variable_types.htm">Python - Variable Types</a></li>
<li><a target="_top" href="/python/python_basic_operators.htm">Python - Basic Operators</a></li>
<li><a target="_top" href="/python/python_decision_making.htm">Python - Decision Making</a></li>
<li><a target="_top" href="/python/python_loops.htm">Python - Loops</a></li>
<li><a target="_top" href="/python/python_numbers.htm">Python - Numbers</a></li>
<li><a target="_top" href="/python/python_strings.htm">Python - Strings</a></li>
<li><a target="_top" href="/python/python_lists.htm">Python - Lists</a></li>
<li><a target="_top" href="/python/python_tuples.htm">Python - Tuples</a></li>
<li><a target="_top" href="/python/python_dictionary.htm">Python - Dictionary</a></li>
<li><a target="_top" href="/python/python_date_time.htm">Python - Date &amp; Time</a></li>
<li><a target="_top" href="/python/python_functions.htm">Python - Functions</a></li>
<li><a target="_top" href="/python/python_modules.htm">Python - Modules</a></li>
<li><a target="_top" href="/python/python_files_io.htm">Python - Files I/O</a></li>
<li><a target="_top" href="/python/python_exceptions.htm">Python - Exceptions</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Python Advanced Tutorial</li>
<li><a target="_top" href="/python/python_classes_objects.htm">Python - Classes/Objects</a></li>
<li><a target="_top" href="/python/python_reg_expressions.htm">Python - Reg Expressions</a></li>
<li><a target="_top" href="/python/python_cgi_programming.htm">Python - CGI Programming</a></li>
<li><a target="_top" href="/python/python_database_access.htm">Python - Database Access</a></li>
<li><a target="_top" href="/python/python_networking.htm">Python - Networking</a></li>
<li><a target="_top" href="/python/python_sending_email.htm">Python - Sending Email</a></li>
<li><a target="_top" href="/python/python_multithreading.htm">Python - Multithreading</a></li>
<li><a target="_top" href="/python/python_xml_processing.htm">Python - XML Processing</a></li>
<li><a target="_top" href="/python/python_gui_programming.htm">Python - GUI Programming</a></li>
<li><a target="_top" href="/python/python_further_extensions.htm">Python - Further Extensions</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Python  Useful Resources</li>
<li><a target="_top" href="/python/python_questions_answers.htm">Python - Questions and Answers</a></li>
<li><a target="_top" href="/python/python_quick_guide.htm">Python - Quick Guide</a></li>
<li><a target="_top" href="/python/python_tools_utilities.htm">Python - Tools/Utilities</a></li>
<li><a target="_top" href="/python/python_useful_resources.htm">Python - Useful Resources</a></li>
<li><a target="_top" href="/python/python_discussion.htm">Python - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>Python Extension Programming with C</h1>
<div class="topgooglead">
<hr />
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr>
<div class="pre-btn">
<a href="/python/python_gui_programming.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/python/python_quick_guide.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>Any code that you write using any compiled language like C, C++, or Java can be integrated or imported into another Python script. This code is considered as an "extension."</p>
<p>A Python extension module is nothing more than a normal C library. On Unix machines, these libraries usually end in <b>.so</b> (for shared object). On Windows machines, you typically see <b>.dll</b> (for dynamically linked library).</p>
<h2>Pre-Requisites for Writing Extensions</h2>
<p>To start writing your extension, you are going to need the Python header files.</p>
<ul class="list">
<li><p>On Unix machines, this usually requires installing a developer-specific package such as <a href="http://packages.debian.org/etch-m68k/python2.5-dev" target="_blank">python2.5-dev</a>.</p></li>
<li><p>Windows users get these headers as part of the package when they use the binary Python installer.</p></li>
</ul>
<p>Additionally, it is assumed that you have good knowledge of C or C++ to write any Python Extension using C programming.</p>
<h2>First look at a Python Extension</h2>
<p>For your first look at a Python extension module, you need to group your code into four part &minus;</p>
<ul class="list">
<li><p>The header file <i>Python.h</i>.</p></li>
<li><p>The C functions you want to expose as the interface from your module.</p></li>
<li><p>A table mapping the names of your functions as Python developers see them to C functions inside the extension module.</p></li>
<li><p>An initialization function.</p></li>
</ul>
<h2>The Header File <i>Python.h</i></h2>
<p>You need include <i>Python.h</i> header file in your C source file, which gives you access to the internal Python API used to hook your module into the interpreter.</p>
<p>Make sure to include Python.h before any other headers you might need. You need to follow the includes with the functions you want to call from Python.</p>
<h2>The C Functions</h2>
<p>The signatures of the C implementation of your functions always takes one of the following three forms &minus;</p>
<pre class="prettyprint notranslate">
static PyObject *MyFunction( PyObject *self, PyObject *args );

static PyObject *MyFunctionWithKeywords(PyObject *self,
                                 PyObject *args,
                                 PyObject *kw);

static PyObject *MyFunctionWithNoArgs( PyObject *self );
</pre>
<p>Each one of the preceding declarations returns a Python object. There is no such thing as a <i>void </i> function in Python as there is in C. If you do not want your functions to return a value, return the C equivalent of Python's <b>None</b> value. The Python headers define a macro, Py_RETURN_NONE, that does this for us.</p>
<p>The names of your C functions can be whatever you like as they are never seen outside of the extension module. They are defined as <i>static</i> function.</p>
<p>Your C functions usually are named by combining the Python module and function names together, as shown here &minus;</p>
<pre class="prettyprint notranslate">
static PyObject *<i>module_func</i>(PyObject *self, PyObject *args) {
   /* Do your stuff here. */
   Py_RETURN_NONE;
}
</pre>
<p>This is a Python function called <i>func</i> inside of the module <i>module</i>. You will be putting pointers to your C functions into the method table for the module that usually comes next in your source code.</p>
<h2>The Method Mapping Table</h2>
<p>This method table is a simple array of PyMethodDef structures. That structure looks something like this &minus;</p>
<pre class="prettyprint notranslate">
struct PyMethodDef {
   char *ml_name;
   PyCFunction ml_meth;
   int ml_flags;
   char *ml_doc;
};
</pre>
<p>Here is the description of the members of this structure:</p>
<ul class="list">
<li><p><b>ml_name:</b> This is the name of the function as the Python interpreter presents when it is used in Python programs.</p></li>
<li><p><b>ml_meth:</b> This must be the address to a function that has any one of the signatures described in previous seection.</p></li>
<li><p><b>ml_flags:</b> This tells the interpreter which of the three signatures ml_meth is using. </p>
    <ul class="list">
	<li><p>This flag usually has a value of METH_VARARGS.</p></li>
	<li><p>This flag can be bitwise OR'ed with METH_KEYWORDS if you want to allow keyword arguments into your function.</p></li>
	<li><p>This can also have a value of METH_NOARGS that indicates you do not want to accept any arguments.</p></li>
	</ul>
</li>
<li><p><b>ml_doc:</b> This is the docstring for the function, which could be NULL if you do not feel like writing one.</p></li>
</ul>
<p>This table needs to be terminated with a sentinel that consists of NULL and 0 values for the appropriate members.</p>
<h3>Example</h3>
<p>For the above-defined function, we have following method mapping table &minus;</p>
<pre class="prettyprint notranslate">
static PyMethodDef <i>module</i>_methods[] = {
   { "<i>func</i>", (PyCFunction)<i>module_func</i>, METH_NOARGS, NULL },
   { NULL, NULL, 0, NULL }
};
</pre>
<h2>The Initialization Function</h2>
<p>The last part of your extension module is the initialization function. This function is called by the Python interpreter when the module is loaded. It is required that the function be named <b>init<i>Module</i></b>, where <i>Module</i> is the name of the module.</p>
<p>The initialization function needs to be exported from the library you will be building. The Python headers define PyMODINIT_FUNC to include the appropriate incantations for that to happen for the particular environment in which we're compiling. All you have to do is use it when defining the function.</p>
<p>Your C initialization function generally has the following overall structure &minus;</p>
<pre class="prettyprint notranslate">
PyMODINIT_FUNC init<i>Module</i>() {
   Py_InitModule3(<i>func</i>, <i>module</i>_methods, "docstring...");
}
</pre>
<p>Here is the description of <i>Py_InitModule3</i> function &minus;</p>
<ul class="list">
<li><p><b>func:</b> This is the function to be exported.</p></li>
<li><p><b><i>module</i>_methods:</b> This is the mapping table name defined above.</p></li>
<li><p><b><i>docstring:</i></b> This is the comment you want to give in your extension.</p></li>
</ul>
<p>Putting this all together looks like the following &minus;</p>
<pre class="prettyprint notranslate">
#include &lt;Python.h&gt;

static PyObject *<i>module_func</i>(PyObject *self, PyObject *args) {
   /* Do your stuff here. */
   Py_RETURN_NONE;
}

static PyMethodDef <i>module</i>_methods[] = {
   { "<i>func</i>", (PyCFunction)<i>module_func</i>, METH_NOARGS, NULL },
   { NULL, NULL, 0, NULL }
};

PyMODINIT_FUNC init<i>Module</i>() {
   Py_InitModule3(<i>func</i>, <i>module</i>_methods, "docstring...");
}
</pre>
<h3>Example</h3>
<p>A simple example that makes use of all the above concepts &minus;</p>
<pre class="prettyprint notranslate">
#include &lt;Python.h&gt;

static PyObject* helloworld(PyObject* self)
{
    return Py_BuildValue("s", "Hello, Python extensions!!");
}

static char helloworld_docs[] =
    "helloworld( ): Any message you want to put here!!\n";

static PyMethodDef helloworld_funcs[] = {
    {"helloworld", (PyCFunction)helloworld, 
     METH_NOARGS, helloworld_docs},
    {NULL}
};

void inithelloworld(void)
{
    Py_InitModule3("helloworld", helloworld_funcs,
                   "Extension module example!");
}
</pre>
<p>Here the <i>Py_BuildValue</i> function is used to build a Python value. Save above code in hello.c file. We would see how to compile and install this module to be called from Python script.</p>
<h2>Building and Installing Extensions:</h2>
<p>The <i>distutils</i> package makes it very easy to distribute Python modules, both pure Python and extension modules, in a standard way. Modules are distributed in source form and built and installed via a setup script usually called <i>setup.py</i> as follows.</p>
<p>For the above module, you need to prepare following setup.py script &minus;</p>
<pre class="prettyprint notranslate">
from distutils.core import setup, Extension
setup(name='helloworld', version='1.0',  \
      ext_modules=[Extension('helloworld', ['hello.c'])])
</pre>
<p>Now, use the following command, which would perform all needed compilation and linking steps, with the right compiler and linker commands and flags, and copies the resulting dynamic library into an appropriate directory &minus;</p>
<pre class="prettyprint notranslate">
$ python setup.py install
</pre>
<p>On Unix-based systems, you'll most likely need to run this command as root in order to have permissions to write to the site-packages directory. This usually is not a problem on Windows.</p>
<h2>Importing Extensions</h2>
<p>Once you installed your extension, you would be able to import and call that extension in your Python script as follows &minus;</p>
<pre class="prettyprint notranslate">
#!/usr/bin/python
import helloworld

print helloworld.helloworld()
</pre>
<p>This would produce the following result &minus;</p>
<pre class="prettyprint notranslate">
Hello, Python extensions!!
</pre>
<h2>Passing Function Parameters</h2>
<p>As you will most likely want to define functions that accept arguments, you can use one of the other signatures for your C functions. For example, following function, that accepts some number of parameters, would be defined like this &minus;</p>
<pre class="prettyprint notranslate">
static PyObject *<i>module_func</i>(PyObject *self, PyObject *args) {
   /* Parse args and do something interesting here. */
   Py_RETURN_NONE;
}
</pre>
<p>The method table containing an entry for the new function would look like this &minus;</p>
<pre class="prettyprint notranslate">
static PyMethodDef <i>module</i>_methods[] = {
   { "<i>func</i>", (PyCFunction)<i>module_func</i>, METH_NOARGS, NULL },
   { "<i>func</i>", <i>module_func</i>, METH_VARARGS, NULL },
   { NULL, NULL, 0, NULL }
};
</pre>
<p>You can use API <i>PyArg_ParseTuple</i> function to extract the arguments from the one PyObject pointer passed into your C function.</p>
<p>The first argument to PyArg_ParseTuple is the args argument. This is the object you will be <i>parsing</i>. The second argument is a format string describing the arguments as you expect them to appear. Each argument is represented by one or more characters in the format string as follows.</p>
<pre class="prettyprint notranslate">
static PyObject *<i>module_func</i>(PyObject *self, PyObject *args) {
   int i;
   double d;
   char *s;

   if (!PyArg_ParseTuple(args, "ids", &amp;i, &amp;d, &amp;s)) {
      return NULL;
   }
   
   /* Do something interesting here. */
   Py_RETURN_NONE;
}
</pre>
<p>Compiling the new version of your module and importing it enables you to invoke the new function with any number of arguments of any type &minus;</p>
<pre class="prettyprint notranslate">
module.func(1, s="three", d=2.0)
module.func(i=1, d=2.0, s="three")
module.func(s="three", d=2.0, i=1)
</pre>
<p>You can probably come up with even more variations.</p>
<h2>The <i>PyArg_ParseTuple</i> Function</h2>
<p>Here is the standard signature for <b>PyArg_ParseTuple</b> function &minus;</p>
<pre class="prettyprint notranslate">
int PyArg_ParseTuple(PyObject* tuple,char* format,...)
</pre>
<p>This function returns 0 for errors, and a value not equal to 0 for success. tuple is the PyObject* that was the C function's second argument. Here <i>format</i> is a C string that describes mandatory and optional arguments.</p>
<p>Here is a list of format codes for <b>PyArg_ParseTuple</b> function &minus;</p>
<table class="table table-bordered">
<tr>
<th style="width:10%">Code</th><th style="width:10%">C type</th><th>Meaning</th>
</tr>
<tr><td>c</td><td>char</td><td> A Python string of length 1 becomes a C char.</td></tr>
<tr><td>d</td><td>double</td><td>A Python float becomes a C double.</td></tr>
<tr><td>f</td><td>float</td><td>A Python float becomes a C float.</td></tr>
<tr><td>i</td><td>int</td><td>A Python int becomes a C int.</td></tr>
<tr><td>l</td><td>long</td><td>A Python int becomes a C long.</td></tr>
<tr><td>L</td><td>long long</td><td>A Python int becomes a C long long</td></tr>
<tr><td>O</td><td>PyObject*</td><td>Gets non-NULL borrowed reference to Python argument.</td></tr>
<tr><td>s</td><td>char*</td><td>Python string without embedded nulls to C char*.</td></tr>
<tr><td>s#</td><td>char*+int</td><td>Any Python string to C address and length.</td></tr>
<tr><td>t#</td><td>char*+int</td><td>Read-only single-segment buffer to C address and length.</td></tr>
<tr><td>u</td><td>Py_UNICODE*</td><td>Python Unicode without embedded nulls to C.</td></tr>
<tr><td>u#</td><td>Py_UNICODE*+int</td><td>Any Python Unicode C address and length.</td></tr>
<tr><td>w#</td><td>char*+int</td><td>Read/write single-segment buffer to C address and length.</td></tr>
<tr><td>z</td><td>char*</td><td>Like s, also accepts None (sets C char* to NULL).</td></tr>
<tr><td>z#</td><td>char*+int</td><td>Like s#, also accepts None (sets C char* to NULL).</td></tr>
<tr><td>(...)</td><td>as per ...</td><td>A Python sequence is treated as one argument per item.</td></tr>
<tr><td>|</td><td>&nbsp;</td><td>The following arguments are optional.</td></tr>
<tr><td>:</td><td>&nbsp;</td><td>Format end, followed by function name for error messages.</td></tr>
<tr><td>;</td><td>&nbsp;</td><td>Format end, followed by entire error message text.</td></tr>
</table>
<h2>Returning Values</h2>
<p><i>Py_BuildValue</i> takes in a format string much like <i>PyArg_ParseTuple</i> does. Instead of passing in the addresses of the values you are building, you pass in the actual values. Here's an example showing how to implement an add function &minus;</p>
<pre class="prettyprint notranslate">
static PyObject *foo_add(PyObject *self, PyObject *args) {
   int a;
   int b;

   if (!PyArg_ParseTuple(args, "ii", &amp;a, &amp;b)) {
      return NULL;
   }
   return Py_BuildValue("i", a + b);
}
</pre>
<p>This is what it would look like if implemented in Python &minus;</p>
<pre class="prettyprint notranslate">
def add(a, b):
   return (a + b)
</pre>
<p>You can return two values from your function as follows, this would be cauptured using a list in Python.</p>
<pre class="prettyprint notranslate">
static PyObject *foo_add_subtract(PyObject *self, PyObject *args) {
   int a;
   int b;

   if (!PyArg_ParseTuple(args, "ii", &amp;a, &amp;b)) {
      return NULL;
   }
   return Py_BuildValue("ii", a + b, a - b);
}
</pre>
<p>This is what it would look like if implemented in Python &minus;</p>
<pre class="prettyprint notranslate">
def add_subtract(a, b):
   return (a + b, a - b)
</pre>
<h2>The <i>Py_BuildValue</i> Function:</h2>
<p>Here is the standard signature for <b>Py_BuildValue</b> function &minus;</p>
<pre class="prettyprint notranslate">
PyObject* Py_BuildValue(char* format,...)
</pre>
<p>Here <i>format</i> is a C string that describes the Python object to build. The following arguments of <i>Py_BuildValue</i> are C values from which the result is built. The <i>PyObject*</i> result is a new reference.</p>
<p>Following table lists the commonly used code strings, of which zero or more are joined into string format.</p>
<table class="table table-bordered">
<tr>
<th style="width:10%">Code</th><th style="width:10%">C type</th><th>Meaning</th>
</tr>
<tr><td>c</td><td>char</td><td>A C char becomes a Python string of length 1.</td></tr>
<tr><td>d</td><td>double</td><td>A C double becomes a Python float.</td></tr>
<tr><td>f</td><td>float</td><td>A C float becomes a Python float.</td></tr>
<tr><td>i</td><td>int</td><td>A C int becomes a Python int.</td></tr>
<tr><td>l</td><td>long</td><td>A C long becomes a Python int.</td></tr>
<tr><td>N</td><td>PyObject*</td><td>Passes a Python object and steals a reference.</td></tr>
<tr><td>O</td><td>PyObject*</td><td>Passes a Python object and INCREFs it as normal.</td></tr>
<tr><td>O&amp;</td><td>convert+void*</td><td>Arbitrary conversion</td></tr>
<tr><td>s</td><td>char*</td><td>C 0-terminated char* to Python string, or NULL to None.</td></tr>
<tr><td>s#</td><td>char*+int</td><td>C char* and length to Python string, or NULL to None.</td></tr>
<tr><td>u</td><td>Py_UNICODE*</td><td>C-wide, null-terminated string to Python Unicode, or NULL to None.</td></tr>
<tr><td>u#</td><td>Py_UNICODE*+int</td><td>C-wide string and length to Python Unicode, or NULL to None.</td></tr>
<tr><td>w#</td><td>char*+int</td><td>Read/write single-segment buffer to C address and length.</td></tr>
<tr><td>z</td><td>char*</td><td>Like s, also accepts None (sets C char* to NULL).</td></tr>
<tr><td>z#</td><td>char*+int</td><td>Like s#, also accepts None (sets C char* to NULL).</td></tr>
<tr><td>(...)</td><td>as per ...</td><td>Builds Python tuple from C values.</td></tr>
<tr><td>[...]</td><td>as per ...</td><td>Builds Python list from C values.</td></tr>
<tr><td>{...}</td><td>as per ...</td><td>Builds Python dictionary from C values, alternating keys and values.</td></tr>
</table>
<p>Code {...} builds dictionaries from an even number of C values, alternately keys and values. For example, Py_BuildValue("{issi}",23,"zig","zag",42) returns a dictionary like Python's {23:'zig','zag':42}.</p>
<hr />
<div class="pre-btn">
<a href="/python/python_gui_programming.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="pdf-btn">
<a href="/python/pdf/python_further_extensions.pdf" title="Python Extension Programming with C" target="_blank"><i class="icon icon-file-pdf-o big-font"></i> PDF</a>
</div>
<div class="nxt-btn">
<a href="/python/python_quick_guide.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/python/python_further_extensions.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?url=' + 'http://www.tutorialspoint.com/python/python_further_extensions.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/python/python_further_extensions.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/python/python_further_extensions.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/python/python_further_extensions.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://reddit.com/submit?url=http://www.tutorialspoint.com/python/python_further_extensions.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="/images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="/about/faq.htm">FAQ's</a></li>
         <li><a href="/about/about_helping.htm">Helping</a></li>
         <li><a href="/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2016. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="/theme/js/custom-min.js"></script>
<script src="https://www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
<script type="text/javascript" src="/theme/js/jquery.colorbox-min.js"></script>
<script type="text/javascript">
   var tryit = new $.TryIt('/python/try_python.php');
   tryit.compile();
</script></div>
</body>
</html>
