<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>Python Quick Guide</title>
<meta name="description" content="Python Quick Guide - Learning Python in simple and easy steps : A beginner's tutorial containing complete knowledge of Python Syntax Object Oriented Language, Methods, Tuples, Tools/Utilities, Exceptions Handling, Sockets, GUI, Extentions, XML Programming." />
<meta name="Keywords" content="Python, Tutorials, Learning, Beginners, Basics, Object Oriented Language, Methods, Overriding, Networking, Multithreading,Methods, Tuples, Tools/Utilities, Exceptions Handling, Sockets, GUI, Extentions, XML, Programming." />
<base href="https://www.tutorialspoint.com/" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="/theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="/theme/css/style-min.css">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
pre.prettyprint.tryit {min-height:37px; background: #eee url(/python/images/try-it.jpg) top right no-repeat !important}select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #fdbf00 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #fdbf00 !important;}
.submenu-item{ border-bottom: 2px solid #fdbf00 !important; border-top: 2px solid #fdbf00 !important }
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/python/images/logo.png">
      </a>
      </h1>			
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a href="http://www.sendfiles.net"><i class="fa fa-send"></i> &nbsp;SENDFiles</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="theme/css/icons/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 24px!important"> <i class="icon icon-bars"></i> </button>
   </div>
  
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="tutor_connect/index.php"><i class="fa-user"> </i> Tutor Connect</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
         
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="/python/images/python-mini.jpg" alt="Python Tutorial" />
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">Python Basic Tutorial</li>
<li><a target="_top" href="/python/index.htm">Python - Home</a></li>
<li><a target="_top" href="/python/python_overview.htm">Python - Overview</a></li>
<li><a target="_top" href="/python/python_environment.htm">Python - Environment Setup</a></li>
<li><a target="_top" href="/python/python_basic_syntax.htm">Python - Basic Syntax</a></li>
<li><a target="_top" href="/python/python_variable_types.htm">Python - Variable Types</a></li>
<li><a target="_top" href="/python/python_basic_operators.htm">Python - Basic Operators</a></li>
<li><a target="_top" href="/python/python_decision_making.htm">Python - Decision Making</a></li>
<li><a target="_top" href="/python/python_loops.htm">Python - Loops</a></li>
<li><a target="_top" href="/python/python_numbers.htm">Python - Numbers</a></li>
<li><a target="_top" href="/python/python_strings.htm">Python - Strings</a></li>
<li><a target="_top" href="/python/python_lists.htm">Python - Lists</a></li>
<li><a target="_top" href="/python/python_tuples.htm">Python - Tuples</a></li>
<li><a target="_top" href="/python/python_dictionary.htm">Python - Dictionary</a></li>
<li><a target="_top" href="/python/python_date_time.htm">Python - Date &amp; Time</a></li>
<li><a target="_top" href="/python/python_functions.htm">Python - Functions</a></li>
<li><a target="_top" href="/python/python_modules.htm">Python - Modules</a></li>
<li><a target="_top" href="/python/python_files_io.htm">Python - Files I/O</a></li>
<li><a target="_top" href="/python/python_exceptions.htm">Python - Exceptions</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Python Advanced Tutorial</li>
<li><a target="_top" href="/python/python_classes_objects.htm">Python - Classes/Objects</a></li>
<li><a target="_top" href="/python/python_reg_expressions.htm">Python - Reg Expressions</a></li>
<li><a target="_top" href="/python/python_cgi_programming.htm">Python - CGI Programming</a></li>
<li><a target="_top" href="/python/python_database_access.htm">Python - Database Access</a></li>
<li><a target="_top" href="/python/python_networking.htm">Python - Networking</a></li>
<li><a target="_top" href="/python/python_sending_email.htm">Python - Sending Email</a></li>
<li><a target="_top" href="/python/python_multithreading.htm">Python - Multithreading</a></li>
<li><a target="_top" href="/python/python_xml_processing.htm">Python - XML Processing</a></li>
<li><a target="_top" href="/python/python_gui_programming.htm">Python - GUI Programming</a></li>
<li><a target="_top" href="/python/python_further_extensions.htm">Python - Further Extensions</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Python  Useful Resources</li>
<li><a target="_top" href="/python/python_questions_answers.htm">Python - Questions and Answers</a></li>
<li><a target="_top" href="/python/python_quick_guide.htm">Python - Quick Guide</a></li>
<li><a target="_top" href="/python/python_tools_utilities.htm">Python - Tools/Utilities</a></li>
<li><a target="_top" href="/python/python_useful_resources.htm">Python - Useful Resources</a></li>
<li><a target="_top" href="/python/python_discussion.htm">Python - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>Python Quick Guide</h1>
<div class="topgooglead">
<hr />
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr>
<div class="pre-btn">
<a href="/python/python_further_extensions.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/python/python_tools_utilities.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<h1>Python Overview:</h1>
<p>Python is a high-level, interpreted, interactive and object oriented-scripting language.</p>
<ul class="list">
<li><p><b>Python is Interpreted</b></p></li>
<li><p><b>Python is Interactive</b></p></li>
<li><p><b>Python is Object-Oriented</b></p></li>
<li><p><b>Python is Beginner's Language</b></p></li>
</ul>
<p>Python was developed by Guido van Rossum in the late eighties and early nineties at the National Research Institute for Mathematics and Computer Science in the Netherlands.</p>
<p>Python's feature highlights include:</p>
<ul class="list">
<li><p><b>Easy-to-learn</b></p></li>
<li><p><b>Easy-to-read</b></p></li>
<li><p><b>Easy-to-maintain</b></p></li>
<li><p><b>A broad standard library</b></p></li>
<li><p><b>Interactive Mode</b></p></li>
<li><p><b>Portable</b></p></li>
<li><p><b>Extendable</b></p></li>
<li><p><b>Databases</b></p></li>
<li><p><b>GUI Programming</b></p></li>
<li><p><b>Scalable</b></p></li>
</ul>
<h1>Getting Python:</h1>
<p>The most up-to-date and current source code, binaries, documentation, news, etc. is available at the official website of Python:</p>
<p><b>Python Official Website :</b> <a href="https://www.python.org/" target="_blank">https://www.python.org/</a></p>
<p>You can download the Python documentation from the following site. The documentation is available in HTML, PDF, and PostScript formats.</p>
<p><b>Python Documentation Website :</b> <a href="https://www.python.org/doc/" target="_blank">www.python.org/doc/</a></p>
<h1>First Python Program:</h1>
<h2>Interactive Mode Programming:</h2>
<p>Invoking the interpreter without passing a script file as a parameter brings up the following prompt:</p>
<pre class="prettyprint notranslate">
root# python
Python 2.5 (r25:51908, Nov  6 2007, 16:54:01)
[GCC 4.1.2 20070925 (Red Hat 4.1.2-27)] on linux2
Type "help", "copyright", "credits" or "license" for more info.
&gt;&gt;&gt;
</pre>
<p>Type the following text to the right of the Python prompt and press the Enter key:</p>
<pre class="prettyprint notranslate">
&gt;&gt;&gt; print "Hello, Python!";
</pre>
<p>This will produce following result:</p>
<pre class="prettyprint notranslate">
Hello, Python!
</pre>
<h1>Python Identifiers:</h1>
<p>A Python identifier is a name used to identify a variable, function, class, module, or other object. An identifier starts with a letter A to Z or a to z or an underscore (_) followed by zero or more letters, underscores, and digits (0 to 9).</p>
<p>Python does not allow punctuation characters such as @, $, and % within identifiers. Python is a case sensitive programming language.  Thus <b>Manpower</b> and <b>manpower</b> are two different identifiers in Python.</p>
<p>Here are following identifier naming convention for Python:</p>
<ul class="list">
<li><p>Class names start with an uppercase letter and all other identifiers with a lowercase letter.</p></li>
<li><p>Starting an identifier with a single leading underscore indicates by convention that the identifier is meant to be private. </p></li>
<li><p>Starting an identifier with two leading underscores indicates a strongly private identifier.</p></li>
<li><p>If the identifier also ends with two trailing underscores, the identifier is a language-defined special name.</p></li>
</ul>
<h1>Reserved Words:</h1>
<p>The following list shows the reserved words in Python. These reserved words may not be used as constant or variable or any other identifier names.</p>
<table class="table table-bordered">
<tr><td>and</td><td>exec</td><td>not</td></tr>
<tr><td>assert</td><td>finally</td><td>or</td></tr>
<tr><td>break</td><td>for</td><td>pass</td></tr>
<tr><td>class</td><td>from</td><td>print</td></tr>
<tr><td>continue</td><td>global</td><td>raise</td></tr>
<tr><td>def</td><td>if</td><td>return</td></tr>
<tr><td>del</td><td>import</td><td>try</td></tr>
<tr><td>elif</td><td>in</td><td>while</td></tr>
<tr><td>else</td><td>is</td><td>with </td></tr>
<tr><td>except</td><td>lambda</td><td>yield</td></tr>
</table>
<h1>Lines and Indentation:</h1>
<p>One of the first caveats programmers encounter when learning Python is the fact that there are no braces to indicate blocks of code for class and function definitions or flow control. Blocks of code are denoted by line indentation, which is rigidly enforced.</p>
<p>The number of spaces in the indentation is variable, but all statements within the block must be indented the same amount. Both blocks in this example are fine:</p>
<pre class="prettyprint notranslate">
if True:
    print "True"
else:
  print "False"
</pre>
<p>However, the second block in this example will generate an error:</p>
<pre class="prettyprint notranslate">
if True:
    print "Answer"
    print "True"
else:
    print "Answer"
  print "False"
</pre>
<h1>Multi-Line Statements:</h1>
<p>Statements in Python typically end with a new line. Python does, however, allow the use of the line continuation character (\) to denote that the line should continue. For example:</p>
<pre class="prettyprint notranslate">
total = item_one + \
        item_two + \
        item_three
</pre>
<p>Statements contained within the [], {}, or () brackets do not need to use the line continuation character. For example:</p>
<pre class="prettyprint notranslate">
days = ['Monday', 'Tuesday', 'Wednesday',
             'Thursday', 'Friday']
</pre>
<h1>Quotation in Python:</h1>
<p>Python accepts single ('), double (") and triple (''' or """) quotes to denote string literals, as long as the same type of quote starts and ends the string.</p>
<p>The triple quotes can be used to span the string across multiple lines. For example, all the following are legal:</p>
<pre class="prettyprint notranslate">
word = 'word'
sentence = "This is a sentence."
paragraph = """This is a paragraph. It is
made up of multiple lines and sentences."""
</pre>
<h1>Comments in Python:</h1>
<p>A hash sign (#) that is not inside a string literal begins a comment. All characters after the # and up to the physical line end are part of the comment, and the Python interpreter ignores them.</p>
<pre class="prettyprint notranslate tryit">
#!/usr/bin/python

# First comment
print "Hello, Python!";  # second comment
</pre>
<p>This will produce following result:</p>
<pre class="prettyprint notranslate">
Hello, Python!
</pre>
<p>A comment may be on the same line after a statement or expression:</p>
<pre class="prettyprint notranslate">
name = "Madisetti" # This is again comment
</pre>
<p>You can comment multiple lines as follows:</p>
<pre class="prettyprint notranslate">
# This is a comment.
# This is a comment, too.
# This is a comment, too.
# I said that already.
</pre>
<h1>Using Blank Lines:</h1>
<p>A line containing only whitespace, possibly with a comment, is known as a blank line, and Python totally ignores it.</p>
<p>In an interactive interpreter session, you must enter an empty physical line to terminate a multiline statement.</p>
<h1>Multiple Statements on a Single Line:</h1>
<p>The semicolon ( ; ) allows multiple statements on the single line given that neither statement starts a new code block. Here is a sample snip using the semicolon:</p>
<pre class="prettyprint notranslate">
import sys; x = 'foo'; sys.stdout.write(x + '\n')
</pre>
<h1>Multiple Statement Groups as Suites:</h1>
<p>Groups of individual statements making up a single code block are called <b>suites</b> in Python.</p>
<p>Compound or complex statements, such as if, while, def, and class, are those which require a header line and a suite.</p>
<p>Header lines begin the statement (with the keyword) and terminate with a colon ( : ) and are followed by one or more lines which make up the suite.</p>
<h2>Example:</h2>
<pre class="prettyprint notranslate">
if expression : 
   suite
elif expression : 
   suite 
else : 
   suite
</pre>
<h1>Python - Variable Types:</h1>
<p>Variables are nothing but reserved memory locations to store values. This means that when you create a variable you reserve some space in memory.</p>
<p>Based on the data type of a variable, the interpreter allocates memory and decides what can be stored in the reserved memory. Therefore, by assigning different data types to variables, you can store integers, decimals, or characters in these variables.</p>
<h1>Assigning Values to Variables:</h1>
<p>The operand to the left of the = operator is the name of the variable, and the operand to the right of the = operator is the value stored in the variable. For example:</p>
<pre class="prettyprint notranslate">
counter = 100          # An integer assignment
miles   = 1000.0       # A floating point
name    = "John"       # A string

print counter
print miles
print name
</pre>
<h1>Standard Data Types:</h1>
<p>Python has five standard data types:</p>
<ul class="list">
<li><p>Numbers</p></li>
<li><p>String</p></li>
<li><p>List</p></li>
<li><p>Tuple</p></li>
<li><p>Dictionary</p></li>
</ul>
<h1>Python Numbers:</h1>
<p>Number objects are created when you assign a value to them. For example:</p>
<pre class="prettyprint notranslate">
var1 = 1
var2 = 10
</pre>
<p>Python supports four different numerical types:</p>
<ul class="list">
<li><p>int (signed integers)</p></li>
<li><p>long (long integers [can also be represented in octal and hexadecimal])</p></li>
<li><p>float (floating point real values)</p></li>
<li><p>complex (complex numbers)</p></li>
</ul>
<p>Here are some examples of numbers:</p>
<table class="table table-bordered">
<tr><th>int</th><th>long</th><th>float</th><th>complex</th></tr>
<tr><td>10</td><td>51924361L</td><td>0.0</td><td>3.14j</td></tr>
<tr><td>100</td><td>-0x19323L</td><td>15.20</td><td>45.j</td></tr>
<tr><td>-786</td><td>0122L</td><td>-21.9</td><td>9.322e-36j</td></tr>
<tr><td>080</td><td>0xDEFABCECBDAECBFBAEL</td><td>32.3+e18</td><td>.876j</td></tr>
<tr><td>-0490</td><td>535633629843L</td><td>-90.</td><td>-.6545+0J</td></tr>
<tr><td>-0x260</td><td>-052318172735L</td><td>-32.54e100</td><td>3e+26J</td></tr>
<tr><td>0x69</td><td>-4721885298529L</td><td>70.2-E12</td><td>4.53e-7j</td></tr>
</table>
<h1>Python Strings:</h1>
<p>Strings in Python are identified as a contiguous set of characters in between quotation marks.</p>
<h2>Example:</h2>
<pre class="prettyprint notranslate tryit">
str = 'Hello World!'

print str          # Prints complete string
print str[0]       # Prints first character of the string
print str[2:5]     # Prints characters starting from 3rd to 6th
print str[2:]      # Prints string starting from 3rd character
print str * 2      # Prints string two times
print str + "TEST" # Prints concatenated string
</pre>
<h1>Python Lists:</h1>
<p>Lists are the most versatile of Python's compound data types. A list contains items separated by commas and enclosed within square brackets ([]).</p>
<pre class="prettyprint notranslate tryit">
#!/usr/bin/python

list = [ 'abcd', 786 , 2.23, 'john', 70.2 ]
tinylist = [123, 'john']

print list          # Prints complete list
print list[0]       # Prints first element of the list
print list[1:3]     # Prints elements starting from 2nd to 4th
print list[2:]      # Prints elements starting from 3rd element
print tinylist * 2  # Prints list two times
print list + tinylist # Prints concatenated lists
</pre>
<h1>Python Tuples:</h1>
<p>A tuple is another sequence data type that is similar to the list. A tuple consists of a number of values separated by commas. Unlike lists, however, tuples are enclosed within parentheses.</p>
<p>Tuples can be thought of as <b>read-only</b> lists.</p>
<pre class="prettyprint notranslate tryit">
tuple = ( 'abcd', 786 , 2.23, 'john', 70.2  )
tinytuple = (123, 'john')

print tuple           # Prints complete list
print tuple[0]        # Prints first element of the list
print tuple[1:3]      # Prints elements starting from 2nd to 4th
print tuple[2:]       # Prints elements starting from 3rd element
print tinytuple * 2   # Prints list two times
print tuple + tinytuple # Prints concatenated lists
</pre>
<h1>Python Dictionary:</h1>
<p>Python 's dictionaries are hash table type. They work like associative arrays or hashes found in Perl and consist of key-value pairs. </p>
<pre class="prettyprint notranslate tryit">
tinydict = {'name': 'john','code':6734, 'dept': 'sales'}
print dict['one']       # Prints value for 'one' key
print dict[2]           # Prints value for 2 key
print tinydict          # Prints complete dictionary
print tinydict.keys()   # Prints all the keys
print tinydict.values() # Prints all the values
</pre>
<h1>Python - Basic Operators:</h1>
<table class="table table-bordered">
<tbody><tr>
<th style="width:5%">Operator</th><th>Description</th><th>Example</th>
</tr>
<tr>
<td>+</td><td>Addition - Adds values on either side of the operator</td><td> a + b will give 30</td>
</tr>
<tr>
<td>-</td><td>Subtraction - Subtracts right hand operand from left hand operand</td><td> a - b will give -10</td>
</tr>
<tr>
<td>*</td><td>Multiplication - Multiplies values on either side of the operator</td><td> a * b will give 200</td>
</tr>
<tr>
<td>/</td><td>Division - Divides left hand operand by right hand operand</td><td> b / a will give 2</td>
</tr>
<tr>
<td>%</td><td>Modulus - Divides left hand operand by right hand operand and returns remainder</td><td> b % a will give 0</td>
</tr>
<tr>
<td>**</td><td>Exponent - Performs exponential (power) calculation on operators</td><td> a**b will give 10 to the power 20</td>
</tr>
<tr>
<td>//</td><td>Floor Division - The division of operands where the result is the quotient in which the digits
after the decimal point are removed.</td><td> 9//2 is equal to 4 and 9.0//2.0 is equal to 4.0</td>
</tr>
<tr>
<td>==</td><td> Checks if the value of two operands are equal or not, if yes then condition becomes true.</td><td> (a == b) is not true. </td>
</tr>
<tr>
<td>!=</td><td> Checks if the value of two operands are equal or not, if values are not equal then condition becomes true.</td><td> (a != b) is true. </td>
</tr>
<!--<tr>
<td>&lt;&gt;</td><td> Checks if the value of two operands are equal or not, if values are not equal then condition becomes true.</td><td> (a &lt;&gt; b) is true. This is similar to != operator.</td>
</tr>-->
<tr>
<td>&gt;</td><td> Checks if the value of left  operand is greater than the value of right operand, if yes then condition becomes true.</td><td> (a &gt; b) is not true. </td>
</tr>
<tr>
<td>&lt;</td><td> Checks if the value of left  operand is less than the value of right operand, if yes then condition becomes true.</td><td> (a &lt; b) is true. </td>
</tr>
<tr>
<td>&gt;=</td><td> Checks if the value of left  operand is greater than or equal to the value of right operand, if yes then condition becomes true.</td><td> (a &gt;= b) is not true. </td>
</tr>
<tr>
<td>&lt;=</td><td> Checks if the value of left  operand is less than or equal to the value of right operand, if yes then condition becomes true.</td><td> (a &lt;= b) is true. </td>
</tr>
<tr>
<td>=</td><td>Simple assignment operator, Assigns values from right side operands to left side operand</td><td> c = a + b will assigne value of a + b into c</td>
</tr>
<tr>
<td>+=</td><td>Add AND assignment operator, It adds right operand to the left operand and assign the result to left operand</td><td> c += a is equivalent to c = c + a</td>
</tr>
<tr>
<td>-=</td><td>Subtract AND assignment operator, It subtracts right operand from the left operand and assign the result to left operand</td><td> c -= a is equivalent to c = c - a</td>
</tr>
<tr>
<td>*=</td><td>Multiply AND assignment operator, It multiplies right operand with the left operand and assign the result to left operand</td><td> c *= a is equivalent to c = c * a</td>
</tr>
<tr>
<td>/=</td><td>Divide AND assignment operator, It divides left operand with the right operand and assign the result to left operand</td><td> c /= a is equivalent to c = c / a</td>
</tr>
<tr>
<td>%=</td><td>Modulus AND assignment operator, It takes modulus using two operands and assign the result to  left operand</td><td> c %= a is equivalent to c = c % a</td>
</tr>
<tr>
<td>**=</td><td>Exponent AND assignment operator, Performs exponential (power) calculation on operators and assign value to the left operand</td><td> c **= a is equivalent to c = c ** a</td>
</tr>
<tr>
<td>//=</td><td>Floor Dividion and assigns a value, Performs floor division on operators and assign value to the left operand</td><td> c //= a is equivalent to c = c // a</td>
</tr>
<tr>
<td>&amp;</td><td> Binary AND Operator copies a bit to the result if it exists in both operands. </td><td> (a &amp; b) will give 12 which is 0000 1100</td>
</tr>
<tr>
<td>|</td><td> Binary OR Operator copies a bit if it exists in eather operand. </td><td> (a | b) will give 61 which is 0011 1101</td>
</tr>
<tr>
<td>^</td><td> Binary XOR Operator copies the bit if it is set in one operand but not both. </td><td> (a ^ b) will give 49 which is 0011 0001</td>
</tr>
<tr>
<td>~</td><td> Binary Ones Complement Operator is unary and has the efect of 'flipping' bits. </td><td> (~a ) will give -61 which is 1100 0011 in 2's complement form due to a signed binary number.</td>
</tr>
<tr>
<td>&lt;&lt;</td><td> Binary Left Shift Operator. The left operands value is moved left by the number of bits specified by the right operand. </td><td> a &lt;&lt; 2 will give 240 which is 1111 0000</td>
</tr>
<tr>
<td>&gt;&gt;</td><td> Binary Right Shift Operator. The left operands value is moved right by the number of bits specified by the right operand. </td><td> a &gt;&gt; 2 will give 15 which is 0000 1111</td>
</tr>
<tr>
<td>and</td><td> Called Logical AND  operator. If both the operands are true then then condition becomes true.</td><td> (a and b) is true.</td>
</tr>
<tr>
<td>or</td><td>Called Logical OR Operator.  If any of the two operands are non zero then then condition becomes true.</td><td> (a or b) is true.</td>
</tr>
<tr><td>not</td><td>Called Logical NOT Operator.  Use to reverses the logical state of its operand. If a condition is true then Logical NOT operator will make false.</td><td> not(a &amp;&amp; b) is false. </td>
</tr>
<tr>
<td>in</td><td>Evaluates to true if it finds a variable in the specified sequence and false otherwise.</td><td> x in y, here <b>in</b> results in a 1 if x is a member of sequence y.</td>
</tr>
<tr>
<td>not in</td><td>Evaluates to true if it does not find a variable in the specified sequence and false otherwise.</td><td>x not in y, here <b>not in</b> results in a 1 if x is not a member of sequence y.</td>
</tr>
<tr>
<td>is</td><td>Evaluates to true if the variables on either side of the operator point to the same object and false otherwise.</td><td> x is y, here <b>is</b> results in 1 if id(x) equals id(y).</td>
</tr>
<tr>
<td>is not</td><td>Evaluates to false if the variables on either side of the operator point to the same object and true otherwise.</td><td> x is not y, here <b>is not</b> results in 1 if id(x) is not equal to id(y).</td>
</tr>
</tbody></table>
<h1>Python Operators Precedence</h1>
<p>The following table lists all operators from highest precedence to lowest.</p>
<table class="table table-bordered">
<tr><th>Operator</th><th>Description</th></tr>
<tr>
<td>**</td>
<td>Exponentiation (raise to the power)</td>
</tr><tr>
<td>~ + -</td>
<td>Complement, unary plus and minus (method names for the last two are +@ and -@)</td>
</tr><tr>
<td>* / % //</td>
<td>Multiply, divide, modulo and floor division</td>
</tr><tr>
<td>+ -</td>
<td>Addition and subtraction</td>
</tr><tr>
<td>&gt;&gt; &lt;&lt;</td>
<td>Right and left bitwise shift</td>
</tr><tr>
<td>&amp;</td>
<td>Bitwise 'AND'</td>
</tr><tr>
<td>^ |</td>
<td>Bitwise exclusive `OR' and regular `OR'</td>
</tr><tr>
<td>&lt;= &lt; &gt; &gt;=</td>
<td>Comparison operators</td>
</tr><tr>
<td>&lt;&gt; == !=</td>
<td>Equality operators</td>
</tr>
<tr>
<td>= %= /= //= -= += |= &amp;= &gt;&gt;= &lt;&lt;= *= **=</td>
<td>Assignment operators</td>
</tr>
<tr>
<td>is is not</td>
<td>Identity operators</td>
</tr>
<tr>
<td>in not in</td>
<td>Membership operators</td>
</tr><tr>
<td>note or and</td>
<td>Logical operators</td>
</tr>
</table>
<h1>The <i>if</i> statement:</h1>
<p>The syntax of the if statement is:</p>
<pre class="prettyprint notranslate">
if expression:
   statement(s)
</pre>
<h1>The <i>else</i> Statement:</h1>
<p>The syntax of the <i>if...else</i> statement is:</p>
<pre class="prettyprint notranslate">
if expression:
   statement(s)
else:
   statement(s)
</pre>
<h1>The <i>elif</i> Statement</h1>
<p>The syntax of the <i>if...elif</i> statement is:</p>
<pre class="prettyprint notranslate">
if expression1:
   statement(s)
elif expression2:
   statement(s)
elif expression3:
   statement(s)
else:
   statement(s)
</pre>
<h1>The Nested <i>if...elif...else</i> Construct</h1>
<p>The syntax of the nested <i>if...elif...else</i> construct may be:</p>
<pre class="prettyprint notranslate">
if expression1:
   statement(s)
   <b>if expression2:
      statement(s)
   elif expression3:
      statement(s)
   else:
      statement(s)</b>
elif expression4:
   statement(s)
else:
   statement(s)
</pre>
<h1>The <i>while</i> Loop:</h1>
<p>The syntax of the while look is:</p>
<pre class="prettyprint notranslate">
while expression:
   statement(s)
</pre>
<h1>The Infinite Loops:</h1>
<p>You must use caution when using while loops because of the possibility that this condition never resolves to a false value. This results in a loop that never ends. Such a loop is called an infinite loop.</p>
<p>An infinite loop might be useful in client/server programming where the server needs to run continuously so that client programs can communicate with it as and when required.</p>
<h1>Single Statement Suites:</h1>
<p>Similar to the <b>if</b> statement syntax, if your <b>while</b> clause consists only of a single statement, it may be placed on the same line as the while header.</p>
<p>Here is an example of a one-line while clause:</p>
<pre class="prettyprint notranslate">
while expression : statement
</pre>
<h1>The <i>for</i> Loop:</h1>
<p>The syntax of the loop look is:</p>
<pre class="prettyprint notranslate">
for iterating_var in sequence:
   statements(s)
</pre>
<h1>Iterating by Sequence Index:</h1>
<p>An alternative way of iterating through each item is by index offset into the sequence itself:</p>
<pre class="prettyprint notranslate">
fruits = ['banana', 'apple',  'mango']
for index in range(len(fruits)):
   print 'Current fruit :', fruits[index]

print "Good bye!"
</pre>
<h1>The <i>break</i> Statement:</h1>
<p>The <b>break</b> statement in Python terminates the current loop and resumes execution at the next statement, just like the traditional break found in C.</p>
<p>The most common use for break is when some external condition is triggered requiring a hasty exit from a loop. The <b>break</b> statement can be used in both <i>while</i> and <i>for</i> loops.</p>
<pre class="prettyprint notranslate tryit">
for letter in <b>'Python'</b>:     # First Example
   if letter == 'h':
      <b>break</b>
   print 'Current Letter :', letter
  
var = 10                           # Second Example
while var &gt; 0:              
   print 'Current variable value :', var
   var = var -1
   if var == 5:
      <b>break</b>

print "Good bye!"
</pre>
<h1>The <i>continue</i> Statement:</h1>
<p>The <b>continue</b> statement in Python returns the control to the beginning of the while loop. The <b>continue</b> statement rejects all the remaining statements in the current iteration of the loop and moves the control back to the top of the loop.</p>
<p>The <b>continue</b> statement can be used in both <i>while</i> and <i>for</i> loops.</p>
<pre class="prettyprint notranslate tryit">
for letter in <b>'Python'</b>:     # First Example
   if letter == 'h':
      <b>continue</b>
   print 'Current Letter :', letter

var = 10                    # Second Example
while var &gt; 0:              
   print 'Current variable value :', var
   var = var -1
   if var == 5:
      <b>continue</b>

print "Good bye!"
</pre>
<h1>The <i>else</i> Statement Used with Loops</h1>
<p>Python supports to have an <b>else</b> statement associated with a loop statements.</p>
<ul class="list">
<li><p>If the <b>else</b> statement is used with a <b>for</b> loop, the <b>else</b> statement is executed when the loop has exhausted iterating the list.</p></li>
<li><p>If the <b>else</b> statement is used with a <b>while</b> loop, the <b>else</b> statement is executed when the condition becomes false.</p></li>
</ul>
<h1>The <i>pass</i> Statement:</h1>
<p>The <b>pass</b> statement in Python is used when a statement is required syntactically but you do not want any command or code to execute.</p>
<p>The <b>pass</b> statement is a <i>null</i> operation; nothing happens when it executes. The <b>pass</b> is also useful in places where your code will eventually go, but has not been written yet (e.g., in stubs for example):</p>
<pre class="prettyprint notranslate tryit">
#!/usr/bin/python

for letter in <b>'Python'</b>: 
   if letter == 'h':
      <b>pass</b>
      print 'This is pass block'
   print 'Current Letter :', letter

print "Good bye!"
</pre>
<h1>Defining a Function</h1>
<p>You can define functions to provide the required functionality. Here are simple rules to define a function in Python:</p>
<ul class="list">
<li><p>Function blocks begin with the keyword <b>def</b> followed by the function name and parentheses ( ( ) ).</p></li>
<li><p>Any input parameters or arguments should be placed within these parentheses. You can also define parameters inside these parentheses.</p></li>
<li><p>The first statement of a function can be an optional statement - the documentation string of the function or <i>docstring</i>.</p></li>
<li><p>The code block within every function starts with a colon (:) and is indented.</p></li>
<li><p>The statement return [expression] exits a function, optionally passing back an expression to the caller. A return statement with no arguments is the same as
return None.</p></li>
</ul>
<h2>Syntax:</h2>
<pre class="prettyprint notranslate">
def functionname( parameters ):
   "function_docstring"
   function_suite
   return [expression]
</pre>
<p>By default, parameters have a positional behavior, and you need to inform them in the same order that they were defined.</p>
<h2>Example:</h2>
<p>Here is the simplest form of a Python function. This function takes a string as input parameter and prints it on standard screen.</p>
<pre class="prettyprint notranslate">
def printme( str ):
   "This prints a passed string into this function"
   print str
   return
</pre>
<h1>Calling a Function</h1>
<p>Defining a function only gives it a name, specifies the parameters that are to be included in the function, and structures the blocks of code.</p>
<p>Once the basic structure of a function is finalized, you can execute it by calling it from another function or directly from the Python prompt.</p>
<p>Following is the example to call printme() function:</p>
<pre class="prettyprint notranslate tryit">
#!/usr/bin/python

# Function definition is here
def printme( str ):
   "This prints a passed string into this function"
   print str;
   return;

# Now you can call printme function
printme("I'm first call to user defined function!");
printme("Again second call to the same function");
</pre>
<p>This would produce following result:</p>
<pre class="prettyprint notranslate">
I'm first call to user defined function!
Again second call to the same function
</pre>
<h1>Python - Modules:</h1>
<p>A module allows you to logically organize your Python code. Grouping related code into a module makes the code easier to understand and use.</p>
<p>A module is a Python object with arbitrarily named attributes that you can bind and reference.</p>
<p>Simply, a module is a file consisting of Python code. A module can define functions, classes, and variables. A module can also include runnable code.</p>
<h2>Example:</h2>
<p>The Python code for a module named <i>aname</i> normally resides in a file named <i>aname.py</i>. Here's an example of a simple module, hello.py</p>
<pre class="prettyprint notranslate">
def print_func( par ):
   print "Hello : ", par
   return
</pre>
<h1>The <i>import</i> Statement:</h1>
<p>You can use any Python source file as a module by executing an import statement in some other Python source file. <i>import</i> has the following syntax:</p>
<pre class="prettyprint notranslate">
import module1[, module2[,... moduleN]
</pre>
<p>When the interpreter encounters an import statement, it imports the module if the module is present in the search path. A search path is a list of directories that the interpreter searches before importing a module.</p>
<h2>Example:</h2>
<p>To import the module hello.py, you need to put the following command at the top of the script:</p>
<pre class="prettyprint notranslate">
#!/usr/bin/python

# Import module hello
import hello

# Now you can call defined function that module as follows
hello.print_func("Zara")
</pre>
<p>This would produce following result:</p>
<pre class="prettyprint notranslate">
Hello : Zara
</pre>
<p>A module is loaded only once, regardless of the number of times it is imported. This prevents the module execution from happening over and over again if multiple imports
occur.</p>
<h1>Opening and Closing Files:</h1>
<h2>The <i>open</i> Function:</h2>
<p>Before you can read or write a file, you have to open it using Python's built-in open() function. This function creates a file object which would be utilized to call other support methods associated with it.</p>
<h2>Syntax:</h2>
<pre class="prettyprint notranslate">
file object = open(file_name [, access_mode][, buffering])
</pre>
<p>Here is paramters detail:</p>
<ul class="list">
<li><p><b>file_name:</b> The file_name argument is a string value that contains the name of the file that you want to access.</p></li>
<li><p><b>access_mode:</b> The access_mode determines the mode in which the file has to be opened ie. read, write append etc. A complete list of possible values is given below in the table. This is optional parameter and the default file access mode is read (r) </p></li>
<li><p><b>buffering:</b> If the buffering value is set to 0, no buffering will take place. If the buffering value is 1, line buffering will be performed while accessing a file. If you specify the buffering value as an integer greater than 1, then buffering action will be performed with the indicated buffer size. This is optional paramter.</p></li>
</ul>
<p>Here is a list of the different modes of opening a file:</p>
<table class="table table-bordered">
<tr><th style="width:5%">Modes</th><th>Description</th></tr>
<tr><td>r</td><td>Opens a file for reading only. The file pointer is placed at the beginning of the file. This is the default mode.</td></tr>
<tr><td>rb</td><td>Opens a file for reading only in binary format. The file pointer is placed at the beginning of the file. This is the default mode.</td></tr>
<tr><td>r+</td><td>Opens a file for both reading and writing. The file pointer will be at the beginning of the file.</td></tr>
<tr><td>rb+</td><td>Opens a file for both reading and writing in binary format. The file pointer will be at the beginning of the file.</td></tr>
<tr><td>w</td><td>Opens a file for writing only. Overwrites the file if the file exists. If the file does not exist, creates a new file for writing.</td></tr>
<tr><td>wb</td><td>Opens a file for writing only in binary format. Overwrites the file if the file exists. If the file does not exist, creates a new file for writing.</td></tr>
<tr><td>w+</td><td>Opens a file for both writing and reading. Overwrites the existing file if the file exists. If the file does not exist, creates a new file for
reading and writing.</td></tr> 
<tr><td>wb+</td><td>Opens a file for both writing and reading in binary format. Overwrites the existing file if the file exists. If the file does not exist, creates a new file for reading and writing.</td></tr>
<tr><td>a</td><td>Opens a file for appending. The file pointer is at the end of the file if the file exists. That is, the file is in the append mode. If the file does not exist, it creates a new file for writing.</td></tr> 
<tr><td>ab</td><td>Opens a file for appending in binary format. The file pointer is at the end of the file if the file exists. That is, the file is in the append mode. If the file does not exist, it creates a new file for writing.</td></tr> 
<tr><td>a+</td><td>Opens a file for both appending and reading. The file pointer is at the end of the file if the file exists. The file opens in the append mode. If the file does not exist, it creates a new file for reading and writing.</td></tr> 
<tr><td>ab+</td><td>Opens a file for both appending and reading in binary format. The file pointer is at the end of the file if the file exists. The file opens in the append mode. If the file does not exist, it creates a new file for reading and writing.</td></tr>
</table>
<h2>The <i>file</i> object atrributes:</h2>
<p>Once a file is opened and you have one <i>file</i> object, you can get various information related to that file.</p>
<p>Here is a list of all attributes related to file object:</p>
<table class="table table-bordered">
<tr><th style="width:5%">Attribute</th><th>Description</th></tr>
<tr><td>file.closed</td><td>Returns true if file is closed, false otherwise.</td></tr>
<tr><td>file.mode</td><td>Returns access mode with which file was opened.</td></tr>
<tr><td>file.name</td><td>Returns name of the file.</td></tr>
<tr><td>file.softspace</td><td>Returns false if space explicitly required with print, true otherwise.</td></tr>
</table>
<h2>The <i>close()</i> Method:</h2>
<p>The close() method of a file object flushes any unwritten information and closes the file object, after which no more writing can be done.</p>
<pre class="prettyprint notranslate">
fileObject.close();
</pre>
<h1>Reading and Writing Files:</h1>
<h2>The <i>write()</i> Method:</h2>
<h2>Syntax:</h2>
<pre class="prettyprint notranslate">
fileObject.write(string);
</pre>
<h2>The <i>read()</i> Method:</h2>
<h2>Syntax:</h2>
<pre class="prettyprint notranslate">
fileObject.read([count]);
</pre>
<h1>File Positions:</h1>
<p>The <i>tell()</i> method tells you the current position within the file in other words, the next read or write will occur at that many bytes from the beginning of the file:</p>
<p>The <i>seek(offset[, from])</i> method changes the current file position. The <i>offset</i> argument indicates the number of bytes to be moved. The <i>from</i>
argument specifies the reference position from where the bytes are to be moved.</p>
<p>If <i>from</i> is set to 0, it means use the beginning of the file as the reference position and 1 means use the current position as the reference position and if it is set to 2 then the end of the file would be taken as the reference position.</p>
<h1>Renaming and Deleting Files:</h1>
<h2>Syntax:</h2>
<pre class="prettyprint notranslate">
os.rename(current_file_name, new_file_name)
</pre>
<h2>The <i>remove()</i> Method:</h2>
<h2>Syntax:</h2>
<pre class="prettyprint notranslate">
os.remove(file_name)
</pre>
<h1>Directories in Python:</h1>
<h2>The <i>mkdir()</i> Method:</h2>
<p>You can use the <i>mkdir()</i> method of the os module to create directories in the current directory. You need to supply an argument to this method, which contains the name of the directory to be created.</p>
<h2>Syntax:</h2>
<pre class="prettyprint notranslate">
os.mkdir("newdir")
</pre>
<h2>The <i>chdir()</i> Method:</h2>
<p>You can use the <i>chdir()</i> method to change the current directory. The chdir() method takes an argument, which is the name of the
directory that you want to make the current directory.</p>
<h2>Syntax:</h2>
<pre class="prettyprint notranslate">
os.chdir("newdir")
</pre>
<h2>The <i>getcwd()</i> Method:</h2>
<p>The <i>getcwd()</i> method displays the current working directory.</p>
<h2>Syntax:</h2>
<pre class="prettyprint notranslate">
os.getcwd()
</pre>
<h2>The <i>rmdir()</i> Method:</h2>
<p>The <i>rmdir()</i> method deletes the directory, which is passed as an argument in the method.</p>
<p>Before removing a directory, all the contents in it should be removed.</p>
<h2>Syntax:</h2>
<pre class="prettyprint notranslate">
os.rmdir('dirname')
</pre>
<h1>Handling an exception:</h1>
<p>If you have some <i>suspicious</i> code that may raise an exception, you can defend your program by placing the suspicious code in a <b>try:</b> block. After the try: block, include an <b>except:</b> statement, followed by a block of code which handles the problem as elegantly as possible.</p>
<h2>Syntax:</h2>
<p>Here is simple syntax of <i>try....except...else</i> blocks:</p>
<pre class="prettyprint notranslate">
try:
   Do you operations here;
   ......................
except <i>ExceptionI</i>:
   If there is ExceptionI, then execute this block.
except <i>ExceptionII</i>:
   If there is ExceptionII, then execute this block.
   ......................
else:
   If there is no exception then execute this block. 
</pre>
<p>Here are few important points about the above mentioned syntax:</p>
<ul class="list">
<li><p>A single try statement can have multiple except statements. This is useful when the try block contains statements that may throw different types of exceptions.</p></li>
<li><p>You can also provide a generic except clause, which handles any exception.</p></li>
<li><p>After the except clause(s), you can include an else-clause. The code in the else-block executes if the code in the try: block does not raise an exception.</p></li>
<li><p>The else-block is a good place for code that does not need the try: block's protection.</p></li>
</ul>
<h1>The <i>except</i> clause with no exceptions:</h1>
<p>You can also use the except statement with no exceptions defined as follows:</p>
<pre class="prettyprint notranslate">
try:
   Do you operations here;
   ......................
except:
   If there is any exception, then execute this block.
   ......................
else:
   If there is no exception then execute this block. 
</pre>
<h1>The <i>except</i> clause with multiple exceptions:</h1>
<p>You can also use the same <i>except</i> statement to handle multiple exceptions as follows:</p>
<pre class="prettyprint notranslate">
try:
   Do you operations here;
   ......................
except(Exception1[, Exception2[,...ExceptionN]]]):
   If there is any exception from the given exception list, 
   then execute this block.
   ......................
else:
   If there is no exception then execute this block. 
</pre>
<h1>Standard Exceptions:</h1>
<p>Here is a list standard Exceptions available in Python: <a href="/python/standard_exceptions.htm">Standard Exceptions</a></p>
<h1>The try-finally clause:</h1>
<p>You can use a <b>finally:</b> block along with a <b>try:</b> block. The finally block is a place to put any code that must execute, whether the try-block
raised an exception or not. The syntax of the try-finally statement is this:</p>
<pre class="prettyprint notranslate">
try:
   Do you operations here;
   ......................
   Due to any exception, this may be skipped.
finally:
   This would always be executed.
   ......................
</pre>
<h1>Argument of an Exception:</h1>
<p>An exception can have an <i>argument</i>, which is a value that gives additional information about the problem. The contents  of the argument vary by
exception. You capture an exception's argument by supplying a variable in the except clause as follows:</p>
<pre class="prettyprint notranslate">
try:
   Do you operations here;
   ......................
except <i>ExceptionType, Argument</i>:
   You can print value of Argument here...
</pre>
<h1>Raising an exceptions:</h1>
<p>You can raise exceptions in several ways by using the raise statement. The general syntax for the <b>raise</b> statement.</p>
<h2>Syntax:</h2>
<pre class="prettyprint notranslate">
raise [Exception [, args [, traceback]]]
</pre>
<h1>User-Defined Exceptions:</h1>
<p>Python also allows you to create your own exceptions by deriving classes from the standard built-in exceptions.</p>
<p>Here is an example related to <i>RuntimeError</i>. Here a  class is created that is subclassed from <i>RuntimeError</i>. This is useful when you need
to display more specific information when an exception is caught.</p>
<p>In the try block, the user-defined exception is raised and caught in the except block. The variable e is used to create an instance of the class Networkerror.</p>
<pre class="prettyprint notranslate">
class Networkerror(RuntimeError):
   def __init__(self, arg):
      self.args = arg
</pre>
<p>So once you defined above class, you can raise your exception as follows:</p>
<pre class="prettyprint notranslate">
try:
   raise Networkerror("Bad hostname")
except Networkerror,e:
   print e.args
</pre>
<h1>Creating Classes:</h1>
<p>The <i>class</i> statement creates a new class definition. The name of the class immediately follows the keyword <i>class</i> followed by a colon as follows:</p>
<pre class="prettyprint notranslate">
class ClassName:
   'Optional class documentation string'
   class_suite
</pre>
<ul class="list">
<li><p>The class has a documentation string which can be access via <i>ClassName.__doc__</i>.</p></li>
<li><p>The <i>class_suite</i> consists of all the component statements, defining class members, data attributes, and functions.</p></li>
</ul>
<h1>Creating instance objects:</h1>
<p>To create instances of a class, you call the class using class name and pass in whatever arguments its <i>__init__</i> method accepts.</p>
<pre class="prettyprint notranslate">
"This would create first object of Employee class"
emp1 = Employee("Zara", 2000)
"This would create second object of Employee class"
emp2 = Employee("Manni", 5000)
</pre>
<h1>Accessing attributes:</h1>
<p>You access the object's attributes using the dot operator with object. Class variable would be accessed using class name as follows:</p>
<pre class="prettyprint notranslate">
emp1.displayEmployee()
emp2.displayEmployee()
print "Total Employee %d" % Employee.empCount
</pre>
<h1>Built-In Class Attributes:</h1>
<p>Every Python class keeps following built-in attributes and they can be accessed using dot operator like any other attribute:</p>
<ul class="list">
<li><p><b>__dict__ :</b> Dictionary containing the class's namespace.</p></li>
<li><p><b>__doc__ :</b> Class documentation string, or None if undefined. </p></li>
<li><p><b>__name__:</b> Class name. </p></li>
<li><p><b>__module__:</b> Module name in which the class is defined. This attribute is "__main__" in interactive mode. </p></li>
<li><p><b>__bases__ :</b> A possibly empty tuple containing the base classes, in the order of their occurrence in the base class list.</p></li>
</ul>
<h1>Destroying Objects (Garbage Collection):</h1>
<p>Python deletes unneeded objects (built-in types or class instances) automatically to free memory space. The process by which Python periodically reclaims blocks of memory that no longer are in use is termed garbage collection.</p>
<p>Python's garbage collector runs during program execution and is triggered when an object's reference count reaches zero. An object's reference count changes as the number of aliases that point to it changes:</p>
<p>An object's reference count increases when it's assigned a new name or placed in a container (list, tuple, or dictionary). The object's reference count decreases when it's deleted with <i>del</i>, its reference is reassigned, or its reference goes out of scope. When an object's reference count reaches zero, Python collects it automatically.</p>
<h1>Class Inheritance:</h1>
<p>Instead of starting from scratch, you can create a class by deriving it from a preexisting class by listing the parent class in parentheses after the new class name:</p>
<p>The child class inherits the attributes of its parent class, and you can use those attributes as if they were defined in the child class. A child class can also override data members and methods from the parent.</p>
<h2>Syntax:</h2>
<p>Derived classes are declared much like their parent class; however, a list of base classes to inherit from are given after the class name:</p>
<pre class="prettyprint notranslate">
class SubClassName (ParentClass1[, ParentClass2, ...]):
   'Optional class documentation string'
   class_suite
</pre>
<h1>Overriding Methods:</h1>
<p>You can always override your parent class methods. One reason for overriding parent's methods is because you may want special or different functionality in your subclass.</p>
<pre class="prettyprint notranslate">
class Parent:        # define parent class
   def myMethod(self):
      print 'Calling parent method'

class Child(Parent): # define child class
   def myMethod(self):
      print 'Calling child method'

c = Child()          # instance of child
c.myMethod()         # child calls overridden method
</pre>
<h1>Base Overloading Methods:</h1>
<p>Following table lists some generic functionality that you can override in your own classes:</p>
<table class="table table-bordered">
<tr>
<th style="width:5%">SN</th><th>Method, Description &amp; Sample Call</th>
</tr>
<tr><td>1</td><td><b>__init__ ( self [,args...] )</b><br />Constructor (with any optional arguments)<br />Sample Call : <i>obj = className(args)</i></td></tr>
<tr><td>2</td><td><b>__del__( self )</b><br />Destructor, deletes an object<br />Sample Call : <i>dell obj</i></td></tr>
<tr><td>3</td><td><b>__repr__( self )</b><br />Evaluatable string representation<br />Sample Call : <i>repr(obj)</i></td></tr>
<tr><td>4</td><td><b>__str__( self )</b><br />Printable string representation<br />Sample Call : <i>str(obj)</i></td></tr>
<tr><td>5</td><td><b>__cmp__ ( self, x )</b><br />Object comparison<br />Sample Call : <i>cmp(obj, x)</i></td></tr>
</table>
<h1>Overloading Operators:</h1>
<p>Suppose you've created a Vector class to represent two-dimensional vectors. What happens when you use the plus operator to add them? Most likely Python will yell at you.</p>
<p>You could, however, define the <i>__add__</i> method in your class to perform vector addition, and then the plus operator would behave as per expectation:</p>
<pre class="prettyprint notranslate tryit">
#!/usr/bin/python

class Vector:
   def __init__(self, a, b):
      self.a = a
      self.b = b

   def __str__(self):
      return 'Vector (%d, %d)' % (self.a, self.b)
   
   def __add__(self,other):
      return Vector(self.a + other.a, self.b + other.b)

v1 = Vector(2,10)
v2 = Vector(5,-2)
print v1 + v2
</pre>
<h1>Data Hiding:</h1>
<p>An object's attributes may or may not be visible outside the class definition. For these cases, you can name attributes with a double underscore prefix, and those attributes will not be directly visible to outsiders:</p>
<pre class="prettyprint notranslate tryit">
#!/usr/bin/python

class JustCounter:
   __secretCount = 0
  
   def count(self):
      self.__secretCount += 1
      print self.__secretCount

counter = JustCounter()
counter.count()
counter.count()
print counter.__secretCount
</pre>
<p>A <i>regular expression</i> is a special sequence of characters that helps you match or find other strings or sets of strings, using a specialized syntax held in a pattern. Regular expressions are widely used in UNIX world.</p>
<p>The module <b>re</b> provides full support for Perl-like regular expressions in Python. The re module raises the exception re.error if an error occurs while compiling or
using a regular expression.</p>
<p>We would cover two important functions which would be used to handle regular expressions.  But a small thing first: There are various characters which would have special meaning when they are used in regular expression. To avoid any confusion while dealing with regular expressions we would use Raw Strings as <b>r'expression'</b>.</p>
<h1>The <i>match</i> Function</h1>
<p>This function attempts to match RE <i>pattern</i> to <i>string</i> with optional <i>flags</i>.</p>
<p>Here is the syntax for this function:</p>
<pre class="prettyprint notranslate">
re.match(pattern, string, flags=0)
</pre>
<p>Here is the description of the parameters:</p>
<table class="table table-bordered">
<tr>
<th style="width:30%">Parameter</th><th>Description</th>
</tr>
<tr><td>pattern</td><td>This is the regular expression to be matched.</td></tr>
<tr><td>string</td><td>This is the string which would be searched to match the pattern</td></tr>
<tr><td>flags</td><td>You can specifiy different flags using exclusive OR (|). These are modifiers which are listed in the table below.</td></tr>
</table>
<p>The <i>re.match</i> function returns a <b>match</b> object on success, <b>None</b> on failure. We would use <i>group(num)</i> or <i>groups()</i> function of <b>match</b> object to get matched expression.</p>
<table class="table table-bordered">
<tr>
<th style="width:30%">Match Object Methods</th><th>Description</th>
</tr>
<tr><td>group(num=0)</td><td>This methods returns entire match (or specific subgroup num)</td></tr>
<tr><td>groups()</td><td>This method return all matching subgroups in a tuple (empty if there weren't any)</td></tr>
</table>
<h1>The <i>search</i> Function</h1>
<p>This function search for first occurrence of RE <i>pattern</i> within <i>string</i> with optional <i>flags</i>.</p>
<p>Here is the syntax for this function:</p>
<pre class="prettyprint notranslate">
re.string(pattern, string, flags=0)
</pre>
<p>Here is the description of the parameters:</p>
<table class="table table-bordered">
<tr>
<th style="width:30%">Parameter</th><th>Description</th>
</tr>
<tr><td>pattern</td><td>This is the regular expression to be matched.</td></tr>
<tr><td>string</td><td>This is the string which would be searched to match the pattern</td></tr>
<tr><td>flags</td><td>You can specifiy different flags using exclusive OR (|). These are modifiers which are listed in the table below.</td></tr>
</table>
<p>The <i>re.search</i> function returns a <b>match</b> object on success, <b>None</b> on failure. We would use <i>group(num)</i> or <i>groups()</i> function of <b>match</b> object to get matched expression.</p>
<table class="table table-bordered">
<tr>
<th style="width:30%">Match Object Methods</th><th>Description</th>
</tr>
<tr><td>group(num=0)</td><td>This methods returns entire match (or specific subgroup num)</td></tr>
<tr><td>groups()</td><td>This method return all matching subgroups in a tuple (empty if there weren't any)</td></tr>
</table>
<h1>Matching vs Searching:</h1>
<p>Python offers two different primitive operations based on regular expressions: <b>match</b> checks for a match only at the beginning of the string, while <b>search</b> checks for a match anywhere in the string (this is what Perl does by default).</p>
<h1>Search and Replace:</h1>
<p>Some of the most important <b>re</b> methods that use regular expressions is <b>sub</b>.</p>
<h2>Syntax:</h2>
<pre class="prettyprint notranslate">
sub(pattern, repl, string, max=0)
</pre>
<p>This method replace all occurrences of the RE <i>pattern</i> in <i>string</i> with <i>repl</i>, substituting all occurrences unless <i>max</i> provided. This method would return modified string.</p>
<h1>Regular-expression Modifiers - Option Flags</h1>
<p>Regular expression literals may include an optional modifier to control various aspects of matching. The modifier are specified as an optional flag. You can provide multiple modified using exclusive OR (|), as shown previously and may be represented by one of these:</p>
<table class="table table-bordered">
<tr><th style="width:5%">Modifier</th><th>Description</th></tr>
<tr><td>re.I</td><td>Performs case-insensitive matching.</td></tr>
<tr><td>re.L</td><td>Interprets words according to the current locale.This interpretation affects the alphabetic group (\w and \W), as well as word boundary behavior
(\b and \B).</td></tr>
<tr><td>re.M</td><td>Makes $ match the end of a line (not just the end of the string) and makes ^ match the start of any line (not just the start of the string).</td></tr>
<tr><td>re.S</td><td>Makes a period (dot) match any character, including a newline.</td></tr>
<tr><td>re.U</td><td>Interprets letters according to the Unicode character set. This flag affects the behavior of \w, \W, \b, \B.</td></tr>
<tr><td>re.X</td><td>Permits "cuter" regular expression syntax. It ignores whitespace (except inside a set [] or when escaped by a backslash), and treats unescaped #
as a comment marker.</td></tr>
</table>
<h1>Regular-expression patterns:</h1>
<p>Except for control characters, <b>(+ ? . * ^ $ ( ) [ ] { } | \)</b>, all characters match themselves. You can escape a control character by preceding it with a backslash.</p>
<p>Following table lists the regular expression syntax that is available in Python.</p>
<table class="table table-bordered">
<tr><th style="width:25%">Pattern</th><th>Description</th></tr>
<tr><td>^</td><td>Matches beginning of line.</td></tr>
<tr><td>$</td><td>Matches end of line.</td></tr>
<tr><td>.</td><td>Matches any single character except newline. Using m option allows it to match
newline as well.</td></tr>
<tr><td>[...]</td><td>Matches any single character in brackets.</td></tr>
<tr><td>[^...]</td><td>Matches any single character not in brackets</td></tr>
<tr><td>re*</td><td>Matches 0 or more occurrences of preceding expression.</td></tr>
<tr><td>re+</td><td>Matches 0 or 1 occurrence of preceding expression.</td></tr>
<tr><td>re{ n}</td><td>Matches exactly n number of occurrences of preceding expression.</td></tr>
<tr><td>re{ n,}</td><td>Matches n or more occurrences of preceding expression.</td></tr>
<tr><td>re{ n, m}</td><td>Matches at least n and at most m occurrences of preceding expression.</td></tr>
<tr><td>a| b</td><td>Matches either a or b.</td></tr>
<tr><td>(re)</td><td>Groups regular expressions and remembers matched text.</td></tr>
<tr><td>(?imx)</td><td>Temporarily toggles on i, m, or x options within a regular expression. If in parentheses,
only that area is affected.</td></tr>
<tr><td>(?-imx)</td><td>Temporarily toggles off i, m, or x options within a regular expression. If in
parentheses, only that area is affected.</td></tr>
<tr><td>(?: re)</td><td>Groups regular expressions without remembering matched text.</td></tr>
<tr><td>(?imx: re)</td><td>Temporarily toggles on i, m, or x options within parentheses.</td></tr>
<tr><td>(?-imx: re)</td><td>Temporarily toggles off i, m, or x options within parentheses.</td></tr>
<tr><td>(?#...)</td><td>Comment.</td></tr>
<tr><td>(?= re)</td><td>Specifies position using a pattern. Doesn't have a range.</td></tr>
<tr><td>(?! re)</td><td>Specifies position using pattern negation. Doesn't have a range.</td></tr>
<tr><td>(?&gt; re)</td><td>Matches independent pattern without backtracking.</td></tr>
<tr><td>\w</td><td>Matches word characters.</td></tr>
<tr><td>\W</td><td>Matches nonword characters.</td></tr>
<tr><td>\s</td><td>Matches whitespace. Equivalent to [\t\n\r\f].</td></tr>
<tr><td>\S</td><td>Matches nonwhitespace.</td></tr>
<tr><td>\d</td><td>Matches digits. Equivalent to [0-9].</td></tr>
<tr><td>\D</td><td>Matches nondigits.</td></tr>
<tr><td>\A</td><td>Matches beginning of string.</td></tr>
<tr><td>\Z</td><td>Matches end of string. If a newline exists, it matches just before newline.</td></tr>
<tr><td>\z</td><td>Matches end of string.</td></tr>
<tr><td>\G</td><td>Matches point where last match finished.</td></tr>
<tr><td>\b</td><td>Matches word boundaries when outside brackets. Matches backspace (0x08) when inside brackets.</td></tr>
<tr><td>\B</td><td>Matches nonword boundaries.</td></tr>
<tr><td>\n, \t, etc.</td><td>Matches newlines, carriage returns, tabs, etc.</td></tr>
<tr><td>\1...\9</td><td>Matches nth grouped subexpression.</td></tr>
<tr><td>\10</td><td>Matches nth grouped subexpression if it matched already. Otherwise refers to the octal
representation of a character code.</td></tr>
</table>
<h1>Regular-expression Examples:</h1>
<h2>Literal characters:</h2>
<table class="table table-bordered">
<tr><th style="width:25%">Example</th><th>Description</th></tr>
<tr><td>python</td><td>Match "python". </td></tr>
</table>
<h2>Character classes:</h2>
<table class="table table-bordered">
<tr><th style="width:25%">Example</th><th>Description</th></tr>
<tr><td>[Pp]ython </td><td>Match "Python" or "python"</td></tr>
<tr><td>rub[ye]</td><td>Match "ruby" or "rube"</td></tr>
<tr><td>[aeiou]</td><td>Match any one lowercase vowel</td></tr>
<tr><td>[0-9]</td><td>Match any digit; same as [0123456789]</td></tr>
<tr><td>[a-z]</td><td>Match any lowercase ASCII letter</td></tr>
<tr><td>[A-Z]</td><td>Match any uppercase ASCII letter</td></tr>
<tr><td>[a-zA-Z0-9]</td><td>Match any of the above</td></tr>
<tr><td>[^aeiou]</td><td>Match anything other than a lowercase vowel</td></tr>
<tr><td>[^0-9]</td><td>Match anything other than a digit</td></tr>
</table>
<h2>Special Character Classes:</h2>
<table class="table table-bordered">
<tr><th style="width:25%">Example</th><th>Description</th></tr>
<tr><td>.</td><td>Match any character except newline</td></tr>
<tr><td>\d</td><td>Match a digit: [0-9]</td></tr>
<tr><td>\D </td><td>Match a nondigit: [^0-9]</td></tr>
<tr><td>\s</td><td>Match a whitespace character: [ \t\r\n\f]</td></tr>
<tr><td>\S </td><td>Match nonwhitespace: [^ \t\r\n\f]</td></tr>
<tr><td>\w</td><td>Match a single word character: [A-Za-z0-9_]</td></tr>
<tr><td>\W</td><td>Match a nonword character: [^A-Za-z0-9_]</td></tr>
</table>
<h2>Repetition Cases:</h2>
<table class="table table-bordered">
<tr><th style="width:25%">Example</th><th>Description</th></tr>
<tr><td>ruby? </td><td>Match "rub" or "ruby": the y is optional</td></tr>
<tr><td>ruby* </td><td>Match "rub" plus 0 or more ys</td></tr>
<tr><td>ruby+</td><td>Match "rub" plus 1 or more ys</td></tr>
<tr><td>\d{3}</td><td>Match exactly 3 digits</td></tr>
<tr><td>\d{3,}</td><td>Match 3 or more digits</td></tr>
<tr><td>\d{3,5}</td><td>Match 3, 4, or 5 digits</td></tr>
</table>
<h2>Nongreedy repetition:</h2>
<p>This matches the smallest number of repetitions:</p>
<table class="table table-bordered"><tr><th style="width:25%">Example</th><th>Description</th></tr>
<tr><td>&lt;.*&gt;</td><td>Greedy repetition: matches "&lt;python&gt;perl&gt;"</td></tr>
<tr><td>&lt;.*?&gt;</td><td>Nongreedy: matches "&lt;python&gt;" in "&lt;python&gt;perl&gt;"</td></tr>
</table>
<h2>Grouping with parentheses:</h2>
<table class="table table-bordered"><tr><th style="width:25%">
Example</th><th>Description</th></tr>
<tr><td>\D\d+</td><td>No group: + repeats \d</td></tr>
<tr><td>(\D\d)+</td><td>Grouped: + repeats \D\d pair</td></tr>
<tr><td>([Pp]ython(, )?)+</td><td>Match "Python", "Python, python, python", etc.</td></tr>
</table>
<h2>Backreferences:</h2>
<p>This matches a previously matched group again:</p>
<table class="table table-bordered"><tr><th style="width:25%">
Example</th><th>Description</th></tr>
<tr><td>([Pp])ython&amp;\1ails</td><td>Match python&amp;pails or Python&amp;Pails</td></tr>
<tr><td>(['"])[^\1]*\1</td><td>Single or double-quoted string. \1 matches whatever the 1st group matched
. \2 matches whatever the 2nd group matched, etc.</td></tr>
</table>
<h2>Alternatives:</h2>
<table class="table table-bordered"><tr><th style="width:25%">Example</th><th>Description</th></tr>
<tr><td>python|perl</td><td>Match "python" or "perl"</td></tr>
<tr><td>rub(y|le))</td><td>Match "ruby" or "ruble"</td></tr>
<tr><td>Python(!+|\?)</td><td>"Python" followed by one or more ! or one ?</td></tr>
</table>
<h2>Anchors:</h2>
<p>This need to specify match position</p>
<table class="table table-bordered"><tr><th style="width:25%">
Example</th><th>Description</th></tr>
<tr><td>^Python</td><td>Match "Python" at the start of a string or internal line</td></tr>
<tr><td>Python$ </td><td>Match "Python" at the end of a string or line</td></tr>
<tr><td>\APython </td><td>Match "Python" at the start of a string</td></tr>
<tr><td>Python\Z</td><td>Match "Python" at the end of a string</td></tr>
<tr><td>\bPython\b</td><td>Match "Python" at a word boundary</td></tr>
<tr><td>\brub\B</td><td>\B is nonword boundary: match "rub" in "rube" and "ruby" but not alone</td></tr>
<tr><td>Python(?=!)</td><td>Match "Python", if followed by an exclamation point</td></tr>
<tr><td>Python(?!!)</td><td>Match "Python", if not followed by an exclamation point</td></tr>
</table>
<h2>Special syntax with parentheses:</h2>
<table class="table table-bordered"><tr><th style="width:25%">
Example</th><th>Description</th></tr>
<tr><td>R(?#comment)</td><td>Matches "R". All the rest is a comment</td></tr>
<tr><td>R(?i)uby</td><td>Case-insensitive while matching "uby"</td></tr>
<tr><td>R(?i:uby)</td><td>Same as above</td></tr>
<tr><td>rub(?:y|le))</td><td>Group only without creating \1 backreference</td></tr>
</table>
<hr />
<div class="pre-btn">
<a href="/python/python_further_extensions.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="pdf-btn">
<a href="/python/pdf/python_quick_guide.pdf" title="Python Quick Guide" target="_blank"><i class="icon icon-file-pdf-o big-font"></i> PDF</a>
</div>
<div class="nxt-btn">
<a href="/python/python_tools_utilities.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/python/python_quick_guide.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?url=' + 'http://www.tutorialspoint.com/python/python_quick_guide.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/python/python_quick_guide.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/python/python_quick_guide.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/python/python_quick_guide.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://reddit.com/submit?url=http://www.tutorialspoint.com/python/python_quick_guide.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="/images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="/about/faq.htm">FAQ's</a></li>
         <li><a href="/about/about_helping.htm">Helping</a></li>
         <li><a href="/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2016. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="/theme/js/custom-min.js"></script>
<script src="https://www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
<script type="text/javascript" src="/theme/js/jquery.colorbox-min.js"></script>
<script type="text/javascript">
   var tryit = new $.TryIt('/python/try_python.php');
   tryit.compile();
</script></div>
</body>
</html>
