<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>Python CGI Programming</title>
<meta name="description" content="Python CGI Programming - Learning Python in simple and easy steps : A beginner's tutorial containing complete knowledge of Python Syntax Object Oriented Language, Methods, Tuples, Tools/Utilities, Exceptions Handling, Sockets, GUI, Extentions, XML Programming." />
<meta name="Keywords" content="Python, Tutorials, Learning, Beginners, Basics, Object Oriented Language, Methods, Overriding, Networking, Multithreading,Methods, Tuples, Tools/Utilities, Exceptions Handling, Sockets, GUI, Extentions, XML, Programming." />
<base href="https://www.tutorialspoint.com/" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="/theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="/theme/css/style-min.css">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
pre.prettyprint.tryit {min-height:37px; background: #eee url(/python/images/try-it.jpg) top right no-repeat !important}select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #fdbf00 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #fdbf00 !important;}
.submenu-item{ border-bottom: 2px solid #fdbf00 !important; border-top: 2px solid #fdbf00 !important }
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/python/images/logo.png">
      </a>
      </h1>			
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a href="http://www.sendfiles.net"><i class="fa fa-send"></i> &nbsp;SENDFiles</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="theme/css/icons/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 24px!important"> <i class="icon icon-bars"></i> </button>
   </div>
  
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="tutor_connect/index.php"><i class="fa-user"> </i> Tutor Connect</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
         
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="/python/images/python-mini.jpg" alt="Python Tutorial" />
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">Python Basic Tutorial</li>
<li><a target="_top" href="/python/index.htm">Python - Home</a></li>
<li><a target="_top" href="/python/python_overview.htm">Python - Overview</a></li>
<li><a target="_top" href="/python/python_environment.htm">Python - Environment Setup</a></li>
<li><a target="_top" href="/python/python_basic_syntax.htm">Python - Basic Syntax</a></li>
<li><a target="_top" href="/python/python_variable_types.htm">Python - Variable Types</a></li>
<li><a target="_top" href="/python/python_basic_operators.htm">Python - Basic Operators</a></li>
<li><a target="_top" href="/python/python_decision_making.htm">Python - Decision Making</a></li>
<li><a target="_top" href="/python/python_loops.htm">Python - Loops</a></li>
<li><a target="_top" href="/python/python_numbers.htm">Python - Numbers</a></li>
<li><a target="_top" href="/python/python_strings.htm">Python - Strings</a></li>
<li><a target="_top" href="/python/python_lists.htm">Python - Lists</a></li>
<li><a target="_top" href="/python/python_tuples.htm">Python - Tuples</a></li>
<li><a target="_top" href="/python/python_dictionary.htm">Python - Dictionary</a></li>
<li><a target="_top" href="/python/python_date_time.htm">Python - Date &amp; Time</a></li>
<li><a target="_top" href="/python/python_functions.htm">Python - Functions</a></li>
<li><a target="_top" href="/python/python_modules.htm">Python - Modules</a></li>
<li><a target="_top" href="/python/python_files_io.htm">Python - Files I/O</a></li>
<li><a target="_top" href="/python/python_exceptions.htm">Python - Exceptions</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Python Advanced Tutorial</li>
<li><a target="_top" href="/python/python_classes_objects.htm">Python - Classes/Objects</a></li>
<li><a target="_top" href="/python/python_reg_expressions.htm">Python - Reg Expressions</a></li>
<li><a target="_top" href="/python/python_cgi_programming.htm">Python - CGI Programming</a></li>
<li><a target="_top" href="/python/python_database_access.htm">Python - Database Access</a></li>
<li><a target="_top" href="/python/python_networking.htm">Python - Networking</a></li>
<li><a target="_top" href="/python/python_sending_email.htm">Python - Sending Email</a></li>
<li><a target="_top" href="/python/python_multithreading.htm">Python - Multithreading</a></li>
<li><a target="_top" href="/python/python_xml_processing.htm">Python - XML Processing</a></li>
<li><a target="_top" href="/python/python_gui_programming.htm">Python - GUI Programming</a></li>
<li><a target="_top" href="/python/python_further_extensions.htm">Python - Further Extensions</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Python  Useful Resources</li>
<li><a target="_top" href="/python/python_questions_answers.htm">Python - Questions and Answers</a></li>
<li><a target="_top" href="/python/python_quick_guide.htm">Python - Quick Guide</a></li>
<li><a target="_top" href="/python/python_tools_utilities.htm">Python - Tools/Utilities</a></li>
<li><a target="_top" href="/python/python_useful_resources.htm">Python - Useful Resources</a></li>
<li><a target="_top" href="/python/python_discussion.htm">Python - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>Python CGI Programming</h1>
<div class="topgooglead">
<hr />
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr>
<div class="pre-btn">
<a href="/python/python_reg_expressions.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/python/python_database_access.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>The Common Gateway Interface, or CGI, is a set of standards that define how information is exchanged between the web server and a custom script. The CGI specs are currently maintained by the NCSA.</p>
<h2>What is CGI?</h2>
<ul class="list">
<li><p>The Common Gateway Interface, or CGI, is a standard for external gateway programs to interface with information servers such as HTTP servers.</p></li>
<li><p>The current version is CGI/1.1 and CGI/1.2 is under progress.</p></li>
</ul>
<h2>Web Browsing</h2>
<p>To understand the concept of CGI, let us see what happens when we click a hyper link to browse a particular web page or URL.</p>
<ul class="list">
<li><p>Your browser contacts the HTTP web server and demands for the URL, i.e., filename.</p></li>
<li><p>Web Server parses the URL and looks for the filename. If it finds that file then sends it back to the browser, otherwise sends an error message indicating that you requested a wrong file.</p></li>
<li><p>Web browser takes response from web server and displays either the received file or error message.</p></li>
</ul>
<p>However, it is possible to set up the HTTP server so that whenever a file in a certain directory is requested that file is not sent back; instead it is executed as a program, and whatever that program outputs is sent back for your browser to display. This function is called the Common Gateway Interface or CGI and the programs are called CGI scripts. These CGI programs can be a Python Script, PERL Script, Shell Script, C or C++ program, etc.</p>
<h2>CGI Architecture Diagram</h2>
<img src="/python/images/cgiarch.gif" alt="CGI Architecture" />
<h2>Web Server Support and Configuration</h2>
<p class="alignment">Before you proceed with CGI Programming, make sure that your Web Server supports CGI and it is configured to handle CGI Programs. All the CGI Programs to be executed by the HTTP server are kept in a pre-configured directory. This directory is called CGI Directory and by convention it is named as /var/www/cgi-bin. By convention, CGI files have extension as.<b>cgi,</b> but you can keep your files with python extension <b>.py</b> as well.</p>
<p>By default, the Linux server is configured to run only the scripts in the cgi-bin directory in /var/www. If you want to specify any other directory to run your CGI scripts, comment the following lines in the httpd.conf file &minus;</p>
<pre class="prettyprint notranslate">
&lt;Directory "/var/www/cgi-bin"&gt;
   AllowOverride None
   Options ExecCGI
   Order allow,deny
   Allow from all
&lt;/Directory&gt;

&lt;Directory "/var/www/cgi-bin"&gt;
Options All
&lt;/Directory&gt;
</pre>
<p>Here, we assume that you have Web Server up and running successfully and you are able to run any other CGI program like Perl or Shell, etc.</p>
<h2>First CGI Program</h2>
<p>Here is a simple link, which is linked to a CGI script called <a href="/cgi-bin/hello.py" target="_blank">hello.py</a>. This file is kept in /var/www/cgi-bin directory and it has following content. Before running your CGI program, make sure you have change mode of file using <b>chmod 755 hello.py</b> UNIX command to make file executable.</p>
<pre class="prettyprint notranslate tryit">
#!/usr/bin/python

print "Content-type:text/html\r\n\r\n"
print '&lt;html&gt;'
print '&lt;head&gt;'
print '&lt;title&gt;Hello Word - First CGI Program&lt;/title&gt;'
print '&lt;/head&gt;'
print '&lt;body&gt;'
print '&lt;h2&gt;Hello Word! This is my first CGI program&lt;/h2&gt;'
print '&lt;/body&gt;'
print '&lt;/html&gt;'
</pre>
<p>If you click hello.py, then this produces the following output &minus;</p>
<table class="table table-bordered">
<tr><td>
<h2>Hello Word! This is my first CGI program</h2>
</td></tr>
</table>
<p>This hello.py script is a simple Python script, which writes its output on STDOUT file, i.e., screen. There is one important and extra feature available which is first line to be printed <b>Content-type:text/html\r\n\r\n</b>. This line is sent back to the browser and it specifies the content type to be displayed on the browser screen.</p>
<p>By now you must have understood basic concept of CGI and you can write many complicated CGI programs using Python. This script can interact with any other external system also to exchange information such as RDBMS.</p>
<h2>HTTP Header</h2>
<p>The line <b>Content-type:text/html\r\n\r\n</b> is part of HTTP header which is sent to the browser to understand the content. All the HTTP header will be in the following form &minus;</p>
<pre class="prettyprint notranslate">
HTTP Field Name: Field Content

For Example
Content-type: text/html\r\n\r\n
</pre>
<p>There are few other important HTTP headers, which you will use frequently in your CGI Programming.</p>
<table class="table table-bordered">
<tr>
<th style="width:30%">Header</th><th>Description</th>
</tr>
<tr><td>Content-type:</td><td>A MIME string defining the format of the file being returned. Example is Content-type:text/html</td></tr>
<tr><td>Expires: Date</td><td>The date the information becomes invalid. It is used by the browser to decide when a page needs to be refreshed. A valid date string is in the format 01 Jan 1998 12:00:00 GMT.</td></tr>
<tr><td>Location: URL</td><td>The URL that is returned instead of the URL requested. You can use this field to redirect a request to any file.</td></tr>
<tr><td>Last-modified: Date</td><td>The date of last modification of the resource.</td></tr>
<tr><td>Content-length: N</td><td>The length, in bytes, of the data being returned. The browser uses this value to report the estimated download time for a file.</td></tr>
<tr><td>Set-Cookie: String </td><td>Set the cookie passed through the <i>string</i></td> </tr>
</table>
<h2>CGI Environment Variables</h2>
<p>All the CGI programs have access to the following environment variables. These variables play an important role while writing any CGI program.</p>
<table class="table table-bordered">
<tr><th style="width:30%;">Variable Name</th><th>Description</th></tr>
<tr> <td>CONTENT_TYPE</td><td>The data type of the content. Used when the client is sending attached content to the server. For example, file upload.</td> </tr>
<tr> <td>CONTENT_LENGTH</td><td>The length of the query information. It is available only for POST requests.</td> </tr>
<tr> <td>HTTP_COOKIE</td><td>Returns the set cookies in the form of key &amp; value pair.</td> </tr>
<tr> <td>HTTP_USER_AGENT</td><td>The User-Agent request-header field contains information about the user agent originating the request. It is name of the web browser.</td> </tr>
<tr> <td>PATH_INFO</td><td>The path for the CGI script.</td> </tr>
<tr> <td>QUERY_STRING</td><td>The URL-encoded information that is sent with GET method request.</td> </tr>
<tr> <td>REMOTE_ADDR</td><td>The IP address of the remote host making the request. This is useful logging or for authentication.</td> </tr>
<tr> <td>REMOTE_HOST</td><td>The fully qualified name of the host making the request. If this information is not available, then REMOTE_ADDR can be used to get IR address.</td> </tr>
<tr> <td>REQUEST_METHOD</td><td>The method used to make the request. The most common methods are GET and POST.</td></tr>
<tr> <td>SCRIPT_FILENAME</td><td>The full path to the CGI script.</td></tr>
<tr> <td>SCRIPT_NAME</td><td>The name of the CGI script.</td></tr>
<tr> <td>SERVER_NAME</td><td>The server's hostname or IP Address</td></tr>
<tr> <td>SERVER_SOFTWARE</td><td>The name and version of the software the server is running.</td></tr>
</table>
<p>Here is small CGI program to list out all the CGI variables. Click this link to see the result <a href="http://www.tutorialspoint.com/cgi-bin/get_env.py" target="_blank">Get Environment</a></p>
<pre class="prettyprint notranslate tryit">
#!/usr/bin/python

import os

print "Content-type: text/html\r\n\r\n";
print "&lt;font size=+1&gt;Environment&lt;/font&gt;&lt;\br&gt;";
for param in os.environ.keys():
  print "&lt;b&gt;%20s&lt;/b&gt;: %s&lt;\br&gt;" % (param, os.environ[param])
</pre>
<h2>GET and POST Methods</h2>
<p>You must have come across many situations when you need to pass some information from your browser to web server and ultimately to your CGI Program. Most frequently, browser uses two methods two pass this information to web server. These methods are GET Method and POST Method.</p>
<h2>Passing Information using GET method</h2>
<p>The GET method sends the encoded user information appended to the page request. The page and the encoded information are separated by the ? character as follows &minus;</p>
<pre class="prettyprint notranslate">
http://www.test.com/cgi-bin/hello.py?key1=value1&amp;key2=value2
</pre>
<p>The GET method is the default method to pass information from browser to web server and it produces a long string that appears in your browser's Location:box. Never use GET method if you have password or other sensitive information to pass to the server. The GET method has size limtation: only 1024 characters can be sent in a request string. The GET method sends information using QUERY_STRING header and will be accessible in your CGI Program through QUERY_STRING environment variable.</p>
<p>You can pass information by simply concatenating key and value pairs along with any URL or you can use HTML &lt;FORM&gt; tags to pass information using GET method.</p>
<h2>Simple URL Example:Get Method</h2>
<p>Here is a simple URL, which passes two values to hello_get.py program using GET method.</p>
<a style="text-decoration:none;" href="/cgi-bin/hello_get.py?first_name=ZARA&amp;last_name=ALI" target="_blank">/cgi-bin/hello_get.py?first_name=ZARA&amp;last_name=ALI</a>
<p>Below is <b>hello_get.py</b> script to handle input given by web browser. We are going to use <b>cgi</b> module, which makes it very easy to access passed information &minus;</p>
<pre class="prettyprint notranslate">
#!/usr/bin/python

# Import modules for CGI handling 
import cgi, cgitb 

# Create instance of FieldStorage 
form = cgi.FieldStorage() 

# Get data from fields
first_name = form.getvalue('first_name')
last_name  = form.getvalue('last_name')

print "Content-type:text/html\r\n\r\n"
print "&lt;html&gt;"
print "&lt;head&gt;"
print "&lt;title&gt;Hello - Second CGI Program&lt;/title&gt;"
print "&lt;/head&gt;"
print "&lt;body&gt;"
print "&lt;h2&gt;Hello %s %s&lt;/h2&gt;" % (first_name, last_name)
print "&lt;/body&gt;"
print "&lt;/html&gt;"
</pre>
<p>This would generate the following result:</p>
<table class="table table-bordered">
<tr><td>
<h2>Hello ZARA ALI</h2>
</td></tr>
</table>
<h2>Simple FORM Example:GET Method</h2>
<p>This example passes two values using HTML FORM and submit button. We use same
CGI script hello_get.py to handle this input.</p>
<pre class="prettyprint notranslate">
&lt;form action="/cgi-bin/hello_get.py" method="get"&gt;
First Name: &lt;input type="text" name="first_name"&gt;  &lt;br /&gt;

Last Name: &lt;input type="text" name="last_name" /&gt;
&lt;input type="submit" value="Submit" /&gt;
&lt;/form&gt;
</pre>
<p>Here is the actual output of the above form, you enter First and Last Name and then click submit button to see the result.</p>
<form action="/cgi-bin/hello_get.py" method="get" target="_blank">
First Name: <input type="text" name="first_name" /><br/>

Last Name: <input type="text" name="last_name" />
<input type="submit" value="Submit" /></form>
<h2>Passing Information Using POST Method</h2>
<p>A generally more reliable method  of passing information to a CGI program is the POST method. This packages the information in exactly the same way as GET methods, but instead of sending it as a text string after a ? in the URL it sends it as a separate message. This message comes into the CGI script in the form of the standard input.</p>
<p>Below is same hello_get.py script which handles GET as well as POST method.</p>
<pre class="prettyprint notranslate">
#!/usr/bin/python

# Import modules for CGI handling 
import cgi, cgitb 

# Create instance of FieldStorage 
form = cgi.FieldStorage() 

# Get data from fields
first_name = form.getvalue('first_name')
last_name  = form.getvalue('last_name')

print "Content-type:text/html\r\n\r\n"
print "&lt;html&gt;"
print "&lt;head&gt;"
print "&lt;title&gt;Hello - Second CGI Program&lt;/title&gt;"
print "&lt;/head&gt;"
print "&lt;body&gt;"
print "&lt;h2&gt;Hello %s %s&lt;/h2&gt;" % (first_name, last_name)
print "&lt;/body&gt;"
print "&lt;/html&gt;"
</pre>
<p>Let us take again same example as above which passes two values using HTML FORM and submit button. We use same CGI script hello_get.py to handle this input.</p>
<pre class="prettyprint notranslate">
&lt;form action="/cgi-bin/hello_get.py" method="post"&gt;
First Name: &lt;input type="text" name="first_name"&gt;&lt;br /&gt;
Last Name: &lt;input type="text" name="last_name" /&gt;

&lt;input type="submit" value="Submit" /&gt;
&lt;/form&gt;
</pre>
<p>Here is the actual output of the above form. You enter First and Last Name and then click submit button to see the result.</p>
<form action="/cgi-bin/hello_get.py" method="post" target="_blank">
First Name: <input type="text" name="first_name" /><br />

Last Name: <input type="text" name="last_name" />
<input type="submit" value="Submit" />
</form>
<h2>Passing Checkbox Data to CGI Program</h2>
<p>Checkboxes are used when more than one option is required to be selected.</p>
<p>Here is example HTML code for a form with two checkboxes &minus;</p>
<pre class="prettyprint notranslate">
&lt;form action="/cgi-bin/checkbox.cgi" method="POST" target="_blank"&gt;
&lt;input type="checkbox" name="maths" value="on" /&gt; Maths
&lt;input type="checkbox" name="physics" value="on" /&gt; Physics
&lt;input type="submit" value="Select Subject" /&gt;
&lt;/form&gt;
</pre>
<p>The result of this code is the following form:</p>
<form action="/cgi-bin/checkbox.py" method="post" target="_blank" >
<input type="checkbox" name="maths" value="on" /> Maths
<input type="checkbox" name="physics" value="on" /> Physics
<input type="submit" value="Select Subject" />
</form>
<p>Below is checkbox.cgi script to handle input given by web browser for checkbox button.</p>
<pre class="prettyprint notranslate">
#!/usr/bin/python

# Import modules for CGI handling 
import cgi, cgitb 

# Create instance of FieldStorage 
form = cgi.FieldStorage() 

# Get data from fields
if form.getvalue('maths'):
   math_flag = "ON"
else:
   math_flag = "OFF"

if form.getvalue('physics'):
   physics_flag = "ON"
else:
   physics_flag = "OFF"

print "Content-type:text/html\r\n\r\n"
print "&lt;html&gt;"
print "&lt;head&gt;"
print "&lt;title&gt;Checkbox - Third CGI Program&lt;/title&gt;"
print "&lt;/head&gt;"
print "&lt;body&gt;"
print "&lt;h2&gt; CheckBox Maths is : %s&lt;/h2&gt;" % math_flag
print "&lt;h2&gt; CheckBox Physics is : %s&lt;/h2&gt;" % physics_flag
print "&lt;/body&gt;"
print "&lt;/html&gt;"
</pre>
<h2>Passing Radio Button Data to CGI Program</h2>
<p>Radio Buttons are used when only one option is required to be selected.</p>
<p>Here is example HTML code for a form with two radio buttons &minus;</p>
<pre class="prettyprint notranslate">
&lt;form action="/cgi-bin/radiobutton.py" method="post" target="_blank"&gt;
&lt;input type="radio" name="subject" value="maths" /&gt; Maths
&lt;input type="radio" name="subject" value="physics" /&gt; Physics
&lt;input type="submit" value="Select Subject" /&gt;
&lt;/form&gt;
</pre>
<p>The result of this code is the following form &minus;</p>
<form action="/cgi-bin/radiobutton.py" method="post" target="_blank">
<input type="radio" name="subject" value="Maths" /> Maths
<input type="radio" name="subject" value="Physics" /> Physics
<input type="submit" value="Select Subject" />
</form>
<p>Below is radiobutton.py script to handle input given by web browser for radio button:</p>
<pre class="prettyprint notranslate">
#!/usr/bin/python

# Import modules for CGI handling 
import cgi, cgitb 

# Create instance of FieldStorage 
form = cgi.FieldStorage() 

# Get data from fields
if form.getvalue('subject'):
   subject = form.getvalue('subject')
else:
   subject = "Not set"

print "Content-type:text/html\r\n\r\n"
print "&lt;html&gt;"
print "&lt;head&gt;"
print "&lt;title&gt;Radio - Fourth CGI Program&lt;/title&gt;"
print "&lt;/head&gt;"
print "&lt;body&gt;"
print "&lt;h2&gt; Selected Subject is %s&lt;/h2&gt;" % subject
print "&lt;/body&gt;"
print "&lt;/html&gt;"
</pre>
<h2>Passing Text Area Data to CGI Program</h2>
<p>TEXTAREA element is used when multiline text has to be passed to the CGI Program.</p>
<p>Here is example HTML code for a form with a TEXTAREA box &minus;</p>
<pre class="prettyprint notranslate">
&lt;form action="/cgi-bin/textarea.py" method="post" target="_blank"&gt;
&lt;textarea name="textcontent" cols="40" rows="4"&gt;
Type your text here...
&lt;/textarea&gt;
&lt;input type="submit" value="Submit" /&gt;
&lt;/form&gt;
</pre>
<p>The result of this code is the following form &minus;</p>
<form action="/cgi-bin/textarea.py" method="post" target="_blank">
<textarea name="textcontent" cols="40" rows="4">Type your text here...</textarea>
<input type="submit" value="Submit" />
</form>
<p>Below is textarea.cgi script to handle input given by web browser &minus;</p>
<pre class="prettyprint notranslate">
#!/usr/bin/python

# Import modules for CGI handling 
import cgi, cgitb 

# Create instance of FieldStorage 
form = cgi.FieldStorage() 

# Get data from fields
if form.getvalue('textcontent'):
   text_content = form.getvalue('textcontent')
else:
   text_content = "Not entered"

print "Content-type:text/html\r\n\r\n"
print "&lt;html&gt;"
print "&lt;head&gt;";
print "&lt;title&gt;Text Area - Fifth CGI Program&lt;/title&gt;"
print "&lt;/head&gt;"
print "&lt;body&gt;"
print "&lt;h2&gt; Entered Text Content is %s&lt;/h2&gt;" % text_content
print "&lt;/body&gt;"
</pre>
<h2>Passing Drop Down Box Data to CGI Program</h2>
<p>Drop Down Box is used when we have many options available but only one or two will be selected.</p>
<p>Here is example HTML code for a form with one drop down box &minus;</p>
<pre class="prettyprint notranslate">
&lt;form action="/cgi-bin/dropdown.py" method="post" target="_blank"&gt;
&lt;select name="dropdown"&gt;
&lt;option value="Maths" selected&gt;Maths&lt;/option&gt;
&lt;option value="Physics"&gt;Physics&lt;/option&gt;
&lt;/select&gt;
&lt;input type="submit" value="Submit"/&gt;
&lt;/form&gt;
</pre>
<p>The result of this code is the following form &minus;</p>
<form  action="/cgi-bin/dropdown.py" method="post" target="_blank">
<select name="dropdown">
<option value="Maths" selected="selected">Maths</option>
<option value="Physics">Physics</option>
</select>
<input type="submit" value="Submit" />
</form>
<p>Below is dropdown.py script to handle input given by web browser.</p>
<pre class="prettyprint notranslate">
#!/usr/bin/python

# Import modules for CGI handling 
import cgi, cgitb 

# Create instance of FieldStorage 
form = cgi.FieldStorage() 

# Get data from fields
if form.getvalue('dropdown'):
   subject = form.getvalue('dropdown')
else:
   subject = "Not entered"

print "Content-type:text/html\r\n\r\n"
print "&lt;html&gt;"
print "&lt;head&gt;"
print "&lt;title&gt;Dropdown Box - Sixth CGI Program&lt;/title&gt;"
print "&lt;/head&gt;"
print "&lt;body&gt;"
print "&lt;h2&gt; Selected Subject is %s&lt;/h2&gt;" % subject
print "&lt;/body&gt;"
print "&lt;/html&gt;"
</pre>
<h2>Using Cookies in CGI</h2>
<p>HTTP protocol is a stateless protocol. For a commercial website, it is required to maintain session information  among different pages. For example, one user registration ends after completing many pages. How to maintain user's session information across all the web pages?</p>
<p>In many situations, using cookies is the most efficient method of remembering and tracking preferences, purchases, commissions, and other information required for better visitor experience or site statistics.</p>
<h2>How It Works?</h2>
<p>Your server sends some data to the visitor's browser in the form of a cookie. The browser may accept the cookie. If it does, it is stored as a plain text record on the visitor's hard drive. Now, when the visitor arrives at another page on your site, the cookie is available for retrieval. Once retrieved, your server knows/remembers what was stored.</p>
<p>Cookies are a plain text data record of 5 variable-length fields:</p>
<ul class="list">
<li><p><b>Expires:</b> The date the cookie will expire. If this is blank, the cookie will expire when the visitor quits the browser.</p></li>
<li><p><b>Domain:</b> The domain name of your site.</p></li>
<li><p><b>Path:</b> The path to the directory or web page that sets the cookie. This may be blank if you want to retrieve the cookie from any directory or page.</p></li>
<li><p><b>Secure:</b> If this field contains the word "secure", then the cookie may only be retrieved with a secure server. If this field is blank, no such restriction exists.</p></li>
<li><p><b>Name=Value:</b> Cookies are set and retrieved in the form of key and value pairs.</p></li>
</ul>
<h2>Setting up Cookies</h2>
<p>It is very easy to send cookies to browser. These cookies are sent along with HTTP Header before to Content-type field. Assuming you want to set UserID and Password as cookies. Setting the cookies is done as follows &minus;</p>
<pre class="prettyprint notranslate">
#!/usr/bin/python

print "Set-Cookie:UserID=XYZ;\r\n"
print "Set-Cookie:Password=XYZ123;\r\n"
print "Set-Cookie:Expires=Tuesday, 31-Dec-2007 23:12:40 GMT";\r\n"
print "Set-Cookie:Domain=www.tutorialspoint.com;\r\n"
print "Set-Cookie:Path=/perl;\n"
print "Content-type:text/html\r\n\r\n"
...........Rest of the HTML Content....
</pre>
<p>From this example, you must have understood how to set cookies. We use <b>Set-Cookie</b> HTTP header to set cookies.</p>
<p>It is optional to set cookies attributes like Expires, Domain, and Path. It is notable that cookies are set before sending magic line <b>"Content-type:text/html\r\n\r\n</b>.</p>
<h2>Retrieving Cookies</h2>
<p>It is very easy to retrieve all the set cookies. Cookies are stored in CGI environment variable HTTP_COOKIE and they will have following form &minus;</p>
<pre class="prettyprint notranslate">
key1=value1;key2=value2;key3=value3....
</pre>
<p>Here is an example of how to retrieve cookies.</p>
<pre class="prettyprint notranslate">
#!/usr/bin/python

# Import modules for CGI handling 
from os import environ
import cgi, cgitb

if environ.has_key('HTTP_COOKIE'):
   for cookie in map(strip, split(environ['HTTP_COOKIE'], ';')):
      (key, value ) = split(cookie, '=');
      if key == "UserID":
         user_id = value

      if key == "Password":
         password = value

print "User ID  = %s" % user_id
print "Password = %s" % password
</pre>
<p>This produces the following result for the cookies set by above script &minus;</p>
<pre class="prettyprint notranslate">
User ID = XYZ
Password = XYZ123
</pre>
<h2>File Upload Example</h2>
<p>To upload a file, the HTML form must have the enctype attribute set to <b>multipart/form-data</b>. The input tag with the file type creates a "Browse" button.</p>
<pre class="prettyprint notranslate">
&lt;html&gt;
&lt;body&gt;
   &lt;form enctype="multipart/form-data" 
                     action="save_file.py" method="post"&gt;
   &lt;p&gt;File: &lt;input type="file" name="filename" /&gt;&lt;/p&gt;
   &lt;p&gt;&lt;input type="submit" value="Upload" /&gt;&lt;/p&gt;
   &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<p>The result of this code is the following form &minus;</p>
<form enctype="multipart/form-data" action="save_file.py" method="post">
   <p>File: <input type="file" name="filename" /></p>
   <p><input type="reset" value="Upload" /></p>
</form>
<p>Above example has been disabled intentionally to save people uploading file on our server, but you can try above code with your server.</p>
<p>Here is the script <b>save_file.py</b> to handle file upload &minus;</p>
<pre class="prettyprint notranslate">
#!/usr/bin/python

import cgi, os
import cgitb; cgitb.enable()

form = cgi.FieldStorage()

# Get filename here.
fileitem = form['filename']

# Test if the file was uploaded
if fileitem.filename:
   # strip leading path from file name to avoid 
   # directory traversal attacks
   fn = os.path.basename(fileitem.filename)
   open('/tmp/' + fn, 'wb').write(fileitem.file.read())

   message = 'The file "' + fn + '" was uploaded successfully'
   
else:
   message = 'No file was uploaded'
   
print """\
Content-Type: text/html\n
&lt;html&gt;
&lt;body&gt;
   &lt;p&gt;%s&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
""" % (message,)
</pre>
<p>If you run the above script on Unix/Linux, then you need to take care of replacing  file separator as follows, otherwise on your windows machine above open() statement should work fine.</p>
<pre class="prettyprint notranslate">
fn = os.path.basename(fileitem.filename.replace("\\", "/" ))
</pre>
<h2>How To Raise a "File Download" Dialog Box ?</h2>
<p>Sometimes, it is desired that you want to give option where a user can click a link and it will pop up a "File Download" dialogue box to the user instead of displaying actual content. This is very easy and can be achieved through HTTP header. This HTTP header is be different from the header mentioned in previous section.</p>
<p>For example, if you want make a <b>FileName</b> file downloadable from a given link, then its syntax is as follows &minus;</p>
<pre class="prettyprint notranslate">
#!/usr/bin/python

# HTTP Header
print "<b>Content-Type:</b>application/octet-stream; name=\"FileName\"\r\n";
print "<b>Content-Disposition:</b> attachment; filename=\"FileName\"\r\n\n";

# Actual File Content will go here.
fo = open("foo.txt", "rb")

str = fo.read();
print str

# Close opend file
fo.close()
</pre>
<p>Hope you enjoyed this tutorial. If yes, please send me your feedback at: <a href="/about/contact_us.htm">Contact Us</a></p>
<hr />
<div class="pre-btn">
<a href="/python/python_reg_expressions.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="pdf-btn">
<a href="/python/pdf/python_cgi_programming.pdf" title="Python CGI Programming" target="_blank"><i class="icon icon-file-pdf-o big-font"></i> PDF</a>
</div>
<div class="nxt-btn">
<a href="/python/python_database_access.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/python/python_cgi_programming.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?url=' + 'http://www.tutorialspoint.com/python/python_cgi_programming.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/python/python_cgi_programming.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/python/python_cgi_programming.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/python/python_cgi_programming.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://reddit.com/submit?url=http://www.tutorialspoint.com/python/python_cgi_programming.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="/images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="/about/faq.htm">FAQ's</a></li>
         <li><a href="/about/about_helping.htm">Helping</a></li>
         <li><a href="/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2016. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="/theme/js/custom-min.js"></script>
<script src="https://www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
<script type="text/javascript" src="/theme/js/jquery.colorbox-min.js"></script>
<script type="text/javascript">
   var tryit = new $.TryIt('/python/try_python.php');
   tryit.compile();
</script></div>
</body>
</html>
