<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>Python Regular Expressions</title>
<meta name="description" content="Python Regular Expressions - Learning Python in simple and easy steps : A beginner's tutorial containing complete knowledge of Python Syntax Object Oriented Language, Methods, Tuples, Tools/Utilities, Exceptions Handling, Sockets, GUI, Extentions, XML Programming." />
<meta name="Keywords" content="Python, Tutorials, Learning, Beginners, Basics, Object Oriented Language, Methods, Overriding, Networking, Multithreading,Methods, Tuples, Tools/Utilities, Exceptions Handling, Sockets, GUI, Extentions, XML, Programming." />
<base href="https://www.tutorialspoint.com/" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="/theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="/theme/css/style-min.css">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
pre.prettyprint.tryit {min-height:37px; background: #eee url(/python/images/try-it.jpg) top right no-repeat !important}select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #fdbf00 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #fdbf00 !important;}
.submenu-item{ border-bottom: 2px solid #fdbf00 !important; border-top: 2px solid #fdbf00 !important }
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/python/images/logo.png">
      </a>
      </h1>			
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a href="http://www.sendfiles.net"><i class="fa fa-send"></i> &nbsp;SENDFiles</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="theme/css/icons/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 24px!important"> <i class="icon icon-bars"></i> </button>
   </div>
  
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="tutor_connect/index.php"><i class="fa-user"> </i> Tutor Connect</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
         
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="/python/images/python-mini.jpg" alt="Python Tutorial" />
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">Python Basic Tutorial</li>
<li><a target="_top" href="/python/index.htm">Python - Home</a></li>
<li><a target="_top" href="/python/python_overview.htm">Python - Overview</a></li>
<li><a target="_top" href="/python/python_environment.htm">Python - Environment Setup</a></li>
<li><a target="_top" href="/python/python_basic_syntax.htm">Python - Basic Syntax</a></li>
<li><a target="_top" href="/python/python_variable_types.htm">Python - Variable Types</a></li>
<li><a target="_top" href="/python/python_basic_operators.htm">Python - Basic Operators</a></li>
<li><a target="_top" href="/python/python_decision_making.htm">Python - Decision Making</a></li>
<li><a target="_top" href="/python/python_loops.htm">Python - Loops</a></li>
<li><a target="_top" href="/python/python_numbers.htm">Python - Numbers</a></li>
<li><a target="_top" href="/python/python_strings.htm">Python - Strings</a></li>
<li><a target="_top" href="/python/python_lists.htm">Python - Lists</a></li>
<li><a target="_top" href="/python/python_tuples.htm">Python - Tuples</a></li>
<li><a target="_top" href="/python/python_dictionary.htm">Python - Dictionary</a></li>
<li><a target="_top" href="/python/python_date_time.htm">Python - Date &amp; Time</a></li>
<li><a target="_top" href="/python/python_functions.htm">Python - Functions</a></li>
<li><a target="_top" href="/python/python_modules.htm">Python - Modules</a></li>
<li><a target="_top" href="/python/python_files_io.htm">Python - Files I/O</a></li>
<li><a target="_top" href="/python/python_exceptions.htm">Python - Exceptions</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Python Advanced Tutorial</li>
<li><a target="_top" href="/python/python_classes_objects.htm">Python - Classes/Objects</a></li>
<li><a target="_top" href="/python/python_reg_expressions.htm">Python - Reg Expressions</a></li>
<li><a target="_top" href="/python/python_cgi_programming.htm">Python - CGI Programming</a></li>
<li><a target="_top" href="/python/python_database_access.htm">Python - Database Access</a></li>
<li><a target="_top" href="/python/python_networking.htm">Python - Networking</a></li>
<li><a target="_top" href="/python/python_sending_email.htm">Python - Sending Email</a></li>
<li><a target="_top" href="/python/python_multithreading.htm">Python - Multithreading</a></li>
<li><a target="_top" href="/python/python_xml_processing.htm">Python - XML Processing</a></li>
<li><a target="_top" href="/python/python_gui_programming.htm">Python - GUI Programming</a></li>
<li><a target="_top" href="/python/python_further_extensions.htm">Python - Further Extensions</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Python  Useful Resources</li>
<li><a target="_top" href="/python/python_questions_answers.htm">Python - Questions and Answers</a></li>
<li><a target="_top" href="/python/python_quick_guide.htm">Python - Quick Guide</a></li>
<li><a target="_top" href="/python/python_tools_utilities.htm">Python - Tools/Utilities</a></li>
<li><a target="_top" href="/python/python_useful_resources.htm">Python - Useful Resources</a></li>
<li><a target="_top" href="/python/python_discussion.htm">Python - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>Python Regular Expressions</h1>
<div class="topgooglead">
<hr />
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr>
<div class="pre-btn">
<a href="/python/python_classes_objects.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/python/python_cgi_programming.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>A <i>regular expression</i> is a special sequence of characters that helps you match or find other strings or sets of strings, using a specialized syntax held in a pattern. Regular expressions are widely used in UNIX world.</p>
<p>The module <b>re</b> provides full support for Perl-like regular expressions in Python. The re module raises the exception re.error if an error occurs while compiling or
using a regular expression.</p>
<p>We would cover two important functions, which would be used to handle regular expressions.  But a small thing first: There are various characters, which would have special meaning when they are used in regular expression. To avoid any confusion while dealing with regular expressions, we would use Raw Strings as <b>r'expression'</b>.</p>
<h2>The <i>match</i> Function</h2>
<p>This function attempts to match RE <i>pattern</i> to <i>string</i> with optional <i>flags</i>.</p>
<p>Here is the syntax for this function &minus;</p>
<pre class="prettyprint notranslate">
re.match(pattern, string, flags=0)
</pre>
<p>Here is the description of the parameters:</p>
<table class="table table-bordered">
<tr>
<th style="width:30%">Parameter</th><th>Description</th>
</tr>
<tr><td>pattern</td><td>This is the regular expression to be matched.</td></tr>
<tr><td>string</td><td>This is the string, which would be searched to match the pattern at the beginning of string.</td></tr>
<tr><td>flags</td><td>You can specify different flags using bitwise OR (|). These are modifiers, which are listed in the table below.</td></tr>
</table>
<p>The <i>re.match</i> function returns a <b>match</b> object on success, <b>None</b> on failure. We use<i>group(num)</i> or <i>groups() </i> function of <b>match</b> object to get matched expression.</p>
<table class="table table-bordered">
<tr>
<th style="width:30%">Match Object Methods</th><th>Description</th>
</tr>
<tr><td>group(num=0)</td><td>This method returns entire match (or specific subgroup num)</td></tr>
<tr><td>groups()</td><td>This method returns all matching subgroups in a tuple (empty if there weren't any)</td></tr>
</table>
<h3>Example</h3>
<pre class="prettyprint notranslate tryit">
#!/usr/bin/python
import re

line = "Cats are smarter than dogs"

matchObj = re.match( r'(.*) are (.*?) .*', line, re.M|re.I)

if matchObj:
   print "matchObj.group() : ", matchObj.group()
   print "matchObj.group(1) : ", matchObj.group(1)
   print "matchObj.group(2) : ", matchObj.group(2)
else:
   print "No match!!"
</pre>
<p>When the above code is  executed, it produces following result &minus;</p>
<pre class="prettyprint notranslate">
matchObj.group() :  Cats are smarter than dogs
matchObj.group(1) :  Cats
matchObj.group(2) :  smarter
</pre>
<h2>The <i>search</i> Function</h2>
<p>This function searches for first occurrence of RE <i>pattern</i> within <i>string</i> with optional <i>flags</i>.</p>
<p>Here is the syntax for this function:</p>
<pre class="prettyprint notranslate">
re.search(pattern, string, flags=0)
</pre>
<p>Here is the description of the parameters:</p>
<table class="table table-bordered">
<tr>
<th style="width:30%">Parameter</th><th>Description</th>
</tr>
<tr><td>pattern</td><td>This is the regular expression to be matched.</td></tr>
<tr><td>string</td><td>This is the string, which would be searched to match the pattern anywhere in the string.</td></tr>
<tr><td>flags</td><td>You can specify different flags using bitwise OR (|). These are modifiers, which are listed in the table below.</td></tr>
</table>
<p>The <i>re.search</i> function returns a <b>match</b> object on success, <b>none</b> on failure. We use <i>group(num) </i> or <i>groups() </i> function of <b>match</b> object to get matched expression.</p>
<table class="table table-bordered">
<tr>
<th style="width:30%">Match Object Methods</th><th>Description</th>
</tr>
<tr><td>group(num=0)</td><td>This method returns entire match (or specific subgroup num)</td></tr>
<tr><td>groups()</td><td>This method returns all matching subgroups in a tuple (empty if there weren't any)</td></tr>
</table>
<h3>Example</h3>
<pre class="prettyprint notranslate tryit">
#!/usr/bin/python
import re

line = "Cats are smarter than dogs";

searchObj = re.search( r'(.*) are (.*?) .*', line, re.M|re.I)

if searchObj:
   print "searchObj.group() : ", searchObj.group()
   print "searchObj.group(1) : ", searchObj.group(1)
   print "searchObj.group(2) : ", searchObj.group(2)
else:
   print "Nothing found!!"
</pre>
<p>When the above code is  executed, it produces following result &minus;</p>
<pre class="prettyprint notranslate">
matchObj.group() :  Cats are smarter than dogs
matchObj.group(1) :  Cats
matchObj.group(2) :  smarter
</pre>
<h2>Matching Versus Searching</h2>
<p>Python offers two different primitive operations based on regular expressions: <b>match</b> checks for a match only at the beginning of the string, while <b>search</b> checks for a match anywhere in the string (this is what Perl does by default).</p>
<h3>Example</h3>
<pre class="prettyprint notranslate tryit">
#!/usr/bin/python
import re

line = "Cats are smarter than dogs";

matchObj = re.match( r'dogs', line, re.M|re.I)
if matchObj:
   print "match --&gt; matchObj.group() : ", matchObj.group()
else:
   print "No match!!"

searchObj = re.search( r'dogs', line, re.M|re.I)
if searchObj:
   print "search --&gt; searchObj.group() : ", searchObj.group()
else:
   print "Nothing found!!"
</pre>
<p>When the above code is  executed, it produces the following result &minus;</p>
<pre class="result notranslate">
No match!!
search --&gt; matchObj.group() :  dogs
</pre>
<h2>Search and Replace</h2>
<p>One of the most important <b>re</b> methods that use regular expressions is <b>sub</b>.</p>
<h3>Syntax</h3>
<pre class="prettyprint notranslate">
re.sub(pattern, repl, string, max=0)
</pre>
<p>This method replaces all occurrences of the RE <i>pattern</i> in <i>string</i> with <i>repl</i>, substituting all occurrences unless <i>max</i> provided. This method returns modified string.</p>
<h3>Example</h3>
<pre class="prettyprint notranslate tryit">
#!/usr/bin/python
import re

phone = "2004-959-559 # This is Phone Number"

# Delete Python-style comments
num = re.sub(r'#.*$', "", phone)
print "Phone Num : ", num

# Remove anything other than digits
num = re.sub(r'\D', "", phone)    
print "Phone Num : ", num
</pre>
<p>When the above code is  executed, it produces the following result &minus;</p>
<pre class="prettyprint notranslate">
Phone Num :  2004-959-559
Phone Num :  2004959559
</pre>
<h2>Regular Expression Modifiers: Option Flags</h2>
<p>Regular expression literals may include an optional modifier to control various aspects of matching. The modifiers are specified as an optional flag. You can provide multiple modifiers using exclusive OR (|), as shown previously and may be represented by one of these &minus;</p>
<table class="table table-bordered">
<tr><th style="width:25%">Modifier</th><th>Description</th></tr>
<tr><td>re.I</td><td>Performs case-insensitive matching.</td></tr>
<tr><td>re.L</td><td>Interprets words according to the current locale. This interpretation affects the alphabetic group (\w and \W), as well as word boundary behavior
(\b and \B).</td></tr>
<tr><td>re.M</td><td>Makes $ match the end of a line (not just the end of the string) and makes ^ match the start of any line (not just the start of the string).</td></tr>
<tr><td>re.S</td><td>Makes a period (dot) match any character, including a newline.</td></tr>
<tr><td>re.U</td><td>Interprets letters according to the Unicode character set. This flag affects the behavior of \w, \W, \b, \B.</td></tr>
<tr><td>re.X</td><td>Permits "cuter" regular expression syntax. It ignores whitespace (except inside a set [] or when escaped by a backslash) and treats unescaped # as a comment marker.</td></tr>
</table>
<h2>Regular Expression Patterns</h2>
<p>Except for control characters, <b>(+ ? . * ^ $ ( ) [ ] { } | \)</b>, all characters match themselves. You can escape a control character by preceding it with a backslash.</p>
<p>Following table lists the regular expression syntax that is available in Python &minus;</p>
<table class="table table-bordered">
<tr><th style="width:25%">Pattern</th><th>Description</th></tr>
<tr><td>^</td><td>Matches beginning of line.</td></tr>
<tr><td>$</td><td>Matches end of line.</td></tr>
<tr><td>.</td><td>Matches any single character except newline. Using m option allows it to match newline as well.</td></tr>
<tr><td>[...]</td><td>Matches any single character in brackets.</td></tr>
<tr><td>[^...]</td><td>Matches any single character not in brackets</td></tr>
<tr><td>re*</td><td>Matches 0 or more occurrences of preceding expression.</td></tr>
<tr><td>re+</td><td>Matches 1 or more occurrence of preceding expression.</td></tr>
<tr><td>re?</td><td>Matches 0 or 1 occurrence of preceding expression.</td></tr>
<tr><td>re{ n}</td><td>Matches exactly n number of occurrences of preceding expression.</td></tr>
<tr><td>re{ n,}</td><td>Matches n or more occurrences of preceding expression.</td></tr>
<tr><td>re{ n, m}</td><td>Matches at least n and at most m occurrences of preceding expression.</td></tr>
<tr><td>a| b</td><td>Matches either a or b.</td></tr>
<tr><td>(re)</td><td>Groups regular expressions and remembers matched text.</td></tr>
<tr><td>(?imx)</td><td>Temporarily toggles on i, m, or x options within a regular expression. If in parentheses, only that area is affected.</td></tr>
<tr><td>(?-imx)</td><td>Temporarily toggles off i, m, or x options within a regular expression. If in parentheses, only that area is affected.</td></tr>
<tr><td>(?: re)</td><td>Groups regular expressions without remembering matched text.</td></tr>
<tr><td>(?imx: re)</td><td>Temporarily toggles on i, m, or x options within parentheses.</td></tr>
<tr><td>(?-imx: re)</td><td>Temporarily toggles off i, m, or x options within parentheses.</td></tr>
<tr><td>(?#...)</td><td>Comment.</td></tr>
<tr><td>(?= re)</td><td>Specifies position using a pattern. Doesn't have a range.</td></tr>
<tr><td>(?! re)</td><td>Specifies position using pattern negation. Doesn't have a range.</td></tr>
<tr><td>(?&gt; re)</td><td>Matches independent pattern without backtracking.</td></tr>
<tr><td>\w</td><td>Matches word characters.</td></tr>
<tr><td>\W</td><td>Matches nonword characters.</td></tr>
<tr><td>\s</td><td>Matches whitespace. Equivalent to [\t\n\r\f].</td></tr>
<tr><td>\S</td><td>Matches nonwhitespace.</td></tr>
<tr><td>\d</td><td>Matches digits. Equivalent to [0-9].</td></tr>
<tr><td>\D</td><td>Matches nondigits.</td></tr>
<tr><td>\A</td><td>Matches beginning of string.</td></tr>
<tr><td>\Z</td><td>Matches end of string. If a newline exists, it matches just before newline.</td></tr>
<tr><td>\z</td><td>Matches end of string.</td></tr>
<tr><td>\G</td><td>Matches point where last match finished.</td></tr>
<tr><td>\b</td><td>Matches word boundaries when outside brackets. Matches backspace (0x08) when inside brackets.</td></tr>
<tr><td>\B</td><td>Matches nonword boundaries.</td></tr>
<tr><td>\n, \t, etc.</td><td>Matches newlines, carriage returns, tabs, etc.</td></tr>
<tr><td>\1...\9</td><td>Matches nth grouped subexpression.</td></tr>
<tr><td>\10</td><td>Matches nth grouped subexpression if it matched already. Otherwise refers to the octal representation of a character code.</td></tr>
</table>
<h2 style="text-align:left;">Regular Expression Examples</h2>
<h3>Literal characters</h3>
<table class="table table-bordered">
<tr><th style="width:25%">Example</th><th>Description</th></tr>
<tr><td>python</td><td>Match "python". </td></tr>
</table>
<h2>Character classes</h2>
<table class="table table-bordered">
<tr><th style="width:25%">Example</th><th>Description</th></tr>
<tr><td>[Pp]ython </td><td>Match "Python" or "python"</td></tr>
<tr><td>rub[ye]</td><td>Match "ruby" or "rube"</td></tr>
<tr><td>[aeiou]</td><td>Match any one lowercase vowel</td></tr>
<tr><td>[0-9]</td><td>Match any digit; same as [0123456789]</td></tr>
<tr><td>[a-z]</td><td>Match any lowercase ASCII letter</td></tr>
<tr><td>[A-Z]</td><td>Match any uppercase ASCII letter</td></tr>
<tr><td>[a-zA-Z0-9]</td><td>Match any of the above</td></tr>
<tr><td>[^aeiou]</td><td>Match anything other than a lowercase vowel</td></tr>
<tr><td>[^0-9]</td><td>Match anything other than a digit</td></tr>
</table>
<h2>Special Character Classes</h2>
<table class="table table-bordered">
<tr><th style="width:25%">Example</th><th>Description</th></tr>
<tr><td>.</td><td>Match any character except newline</td></tr>
<tr><td>\d</td><td>Match a digit: [0-9]</td></tr>
<tr><td>\D </td><td>Match a nondigit: [^0-9]</td></tr>
<tr><td>\s</td><td>Match a whitespace character: [ \t\r\n\f]</td></tr>
<tr><td>\S </td><td>Match nonwhitespace: [^ \t\r\n\f]</td></tr>
<tr><td>\w</td><td>Match a single word character: [A-Za-z0-9_]</td></tr>
<tr><td>\W</td><td>Match a nonword character: [^A-Za-z0-9_]</td></tr>
</table>
<h2>Repetition Cases</h2>
<table class="table table-bordered">
<tr><th style="width:25%">Example</th><th>Description</th></tr>
<tr><td>ruby? </td><td>Match "rub" or "ruby": the y is optional</td></tr>
<tr><td>ruby* </td><td>Match "rub" plus 0 or more ys</td></tr>
<tr><td>ruby+</td><td>Match "rub" plus 1 or more ys</td></tr>
<tr><td>\d{3}</td><td>Match exactly 3 digits</td></tr>
<tr><td>\d{3,}</td><td>Match 3 or more digits</td></tr>
<tr><td>\d{3,5}</td><td>Match 3, 4, or 5 digits</td></tr>
</table>
<h2>Nongreedy repetition</h2>
<p>This matches the smallest number of repetitions &minus;</p>
<table class="table table-bordered">
<tr><th style="width:25%">Example</th><th>Description</th></tr>
<tr><td>&lt;.*&gt;</td><td>Greedy repetition: matches "&lt;python&gt;perl&gt;"</td></tr>
<tr><td>&lt;.*?&gt;</td><td>Nongreedy: matches "&lt;python&gt;" in "&lt;python&gt;perl&gt;"</td></tr>
</table>
<h2>Grouping with Parentheses</h2>
<table class="table table-bordered">
<tr><th style="width:25%">Example</th><th>Description</th></tr>
<tr><td>\D\d+</td><td>No group: + repeats \d</td></tr>
<tr><td>(\D\d)+</td><td>Grouped: + repeats \D\d pair</td></tr>
<tr><td>([Pp]ython(, )?)+</td><td>Match "Python", "Python, python, python", etc.</td></tr>
</table>
<h2>Backreferences</h2>
<p>This matches a previously matched group again &minus;</p>
<table class="table table-bordered">
<tr><th style="width:25%">Example</th><th>Description</th></tr>
<tr><td>([Pp])ython&amp;\1ails</td><td>Match python&amp;pails or Python&amp;Pails</td></tr>
<tr><td>(['"])[^\1]*\1</td><td>Single or double-quoted string. \1 matches whatever the 1st group matched. \2 matches whatever the 2nd group matched, etc.</td></tr>
</table>
<h2>Alternatives</h2>
<table class="table table-bordered">
<tr><th style="width:25%">Example</th><th>Description</th></tr>
<tr><td>python|perl</td><td>Match "python" or "perl"</td></tr>
<tr><td>rub(y|le))</td><td>Match "ruby" or "ruble"</td></tr>
<tr><td>Python(!+|\?)</td><td>"Python" followed by one or more ! or one ?</td></tr>
</table>
<h2>Anchors</h2>
<p>This needs to specify match position.</p>
<table class="table table-bordered">
<tr><th style="width:25%">Example</th><th>Description</th></tr>
<tr><td>^Python</td><td>Match "Python" at the start of a string or internal line</td></tr>
<tr><td>Python$ </td><td>Match "Python" at the end of a string or line</td></tr>
<tr><td>\APython </td><td>Match "Python" at the start of a string</td></tr>
<tr><td>Python\Z</td><td>Match "Python" at the end of a string</td></tr>
<tr><td>\bPython\b</td><td>Match "Python" at a word boundary</td></tr>
<tr><td>\brub\B</td><td>\B is nonword boundary: match "rub" in "rube" and "ruby" but not alone</td></tr>
<tr><td>Python(?=!)</td><td>Match "Python", if followed by an exclamation point.</td></tr>
<tr><td>Python(?!!)</td><td>Match "Python", if not followed by an exclamation point.</td></tr>
</table>
<h2>Special Syntax with Parentheses</h2>
<table class="table table-bordered">
<tr><th style="width:25%">Example</th><th>Description</th></tr>
<tr><td>R(?#comment)</td><td>Matches "R". All the rest is a comment</td></tr>
<tr><td>R(?i)uby</td><td>Case-insensitive while matching "uby"</td></tr>
<tr><td>R(?i:uby)</td><td>Same as above</td></tr>
<tr><td>rub(?:y|le))</td><td>Group only without creating \1 backreference</td></tr>
</table>
<hr />
<div class="pre-btn">
<a href="/python/python_classes_objects.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="pdf-btn">
<a href="/python/pdf/python_reg_expressions.pdf" title="Python Regular Expressions" target="_blank"><i class="icon icon-file-pdf-o big-font"></i> PDF</a>
</div>
<div class="nxt-btn">
<a href="/python/python_cgi_programming.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/python/python_reg_expressions.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?url=' + 'http://www.tutorialspoint.com/python/python_reg_expressions.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/python/python_reg_expressions.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/python/python_reg_expressions.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/python/python_reg_expressions.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://reddit.com/submit?url=http://www.tutorialspoint.com/python/python_reg_expressions.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="/images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="/about/faq.htm">FAQ's</a></li>
         <li><a href="/about/about_helping.htm">Helping</a></li>
         <li><a href="/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2016. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="/theme/js/custom-min.js"></script>
<script src="https://www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
<script type="text/javascript" src="/theme/js/jquery.colorbox-min.js"></script>
<script type="text/javascript">
   var tryit = new $.TryIt('/python/try_python.php');
   tryit.compile();
</script></div>
</body>
</html>
