<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  @media screen and (max-width: 242px) {
  .container-fluid {
    height:245px;
    width:280px;
}
}
.row {
    margin-bottom:6px;
}

.col-xs-12, .col-xs-2, .col-xs-8{
    background-color:#f1f1f1;
    text-align:center;
    padding-top:3px;
}

    .col-xs-12.footer {
    padding-top:8px;
}

    .container-fluid:hover .col-xs-12 span.header:after {
    content:'Navbar';
}

    .container-fluid:hover .col-xs-12 span.footer:after {
    content:'Footer';
}

    .container-fluid:hover .col-xs-2 span:after {
    content:'2 col';
}

    .container-fluid:hover .col-xs-8 span:after {
    content:'8 col';
}
</style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12" style="height:25px;"><span class="header"></span></div>
  </div>
  <div class="row">
    <div class="col-xs-2" style="height:165px;"><span></span></div>
    <div class="col-xs-8" style="height:165px;border-left:6px solid white;border-right:6px solid white;"><span></span></div>
    <div class="col-xs-2" style="height:165px;"><span></span></div>
  </div>
  <div class="row" style="margin-bottom:-6px !important;">
    <div class="col-xs-12 footer" style="height:38px;"><span class="footer"></span></div>
  </div>
</div>

</body>
</html>