<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
  $(document).ready(function(){
     $('.pager a[href]').click(function (e) { e.preventDefault(); });
  });
  </script>
</head>
<body>

<div class="container">
  <ul class="pager">
    <li><a href="">Previous</a></li>
    <li><a href="">Next</a></li>
  </ul>
</div>

</body>
</html>